\chapter*{Abstrakt}
\label{Ab.2}

\noindent Gjentatte finanskriser og den nåværende pandemisituasjonen avslørte de alvorlige konsekvensene av manglende økonomisk kunnskap i en betydelig andel av befolkningen. Selv om kompenserende tiltak har vist seg å være mest effektive ved introduksjon tidlig i livet, var de eksakte forholdene mellom student-, familie- og skolefaktorer vedrørende ungdoms økonomiske ferdigheter ikke helt forstått.

\bigskip

\noindent Ved hjelp av det nyeste programmet for internasjonal studentvurdering (PISA) 2018---økonomiske ferdigheter og det teoretiske rammeverket for skoleklima, som nylig ble publisert av Wang og Degol (\citeyear{wang:2016}), undersøkte denne studien mekanismen for individers økonomiske ferdigheter i skolesammenheng. Strukturell flernivåmodellering (MSEM) avslørte at 33,5\% av variasjonen i studentenes økonomiske ferdigheter kunne forklares med variabler på studentnivå og 47,7\% av faktorer på skolenivå for hele PISA-utvalget. MSEM fremhevet også nøkkelroller som finansiell kunnskap og økonomisk tillit sin betydning i formidling av elevenes økonomiske ferdigheter.

\bigskip

\noindent Både finansiell utdannelse og økonomisk sosialisering var positivt assosiert med økonomisk kunnskap og tillit, men deres direkte effekter på finansiell kompetanse var negative etter at meklingseffektene har blitt redegjort for. Sterke kontekstuelle effekter belyste skolemiljøets viktige rolle for å tilrettelegge effekter på individnivå. Denne studien tok en personøkologisk tilnærming med formål om å forene to forskningsfelt som fokuserte på enten studenter eller skoler. Den bekreftet også viktigheten av skoleundervisning, foreldrenes engasjement, sikkerhet og pedagogiske ressurser for å skape større økonomisk kunnskap og tillit, og identifiserte potensielle forbedringsmuligheter for pedagogisk praksis for å videreutvikle elevenes økonomiske problemløsnings-
ferdigheter.

\bigskip

\noindent \textit{Nøkkelord:} skoleklima, finansiell forståelse, PISA, flernivåmodell, strukturell ligningsmodell, kontekstuell effekt

\noindent \textit{JEL-klassifisering:} A21, C13, C31, I21