\chapter*{Acknowledgement}
\label{Ac}

I am deeply indebted to my supervisors Prof Ronny Scherer and Dr Chia-Wen Chen. Both scholars afforded me their valuable time and infinite patience throughout the thesis production process. Ronny's occasional ``wow'' and ``awesome'' time and again saved me from deep insecurity and lent me the courage to continue this journey. It were Chia-Wen's clear and decisive instructions that helped me avoid the many pitfalls along the way. This thesis owes its very existence to both experts' input and reviews while any errors and omissions remain mine solely.

I often imagine what I would be doing today should former CEMO senior advisor Anne-Catherine Lehre not have encouraged me to extend my exchange semester into this Master program. I owe this degree to Anne-Catherine, Senior Executive Officer Siri Heslien, Academic Head of Program Prof Dr Johan Braeken and CEMO Director Prof Dr Sigrid Bl{\"o}meke for their encouragement and guidance.

%The Covid-19 pandemic contributed some unique memory to this degree. As anti-Asian sentiment rose at the student accommodation, new CEMO administrative leader Tara Sarin saved my study by lending me an office space for asylum, and along with every CEMO staff member mentioned above helped me overcome any adversity. May I present this thesis as a thank-you to everyone that stood with me every step of the way.

ILS scholars Dr Nani Teig and Prof Trude Nilsen's generosity of accepting me as their research assistant also introduced the fine details of conducting scientific research to my workflow. In fact, I learnt the school climate framework from Nani and Trude's project and I hope I presented this literature correctly in my writing.

Behind-the-scenes heroes are UV's IT expert Terje Thoresen and all the specialists empowering the Norwegian Research and Education Cloud. I can hardly imagine what my statistical analyses would look like without them lending me the university's powerful computation infrastructure. Terje also regularly stopped by and enquired about my progress---his insight into economics, politics, and life in general helped to contextualise my thesis topic into a broader social debate. I am also grateful for Terje's assistance in translating the abstract into Norwegian.

Certainly, my story with UiO would not come to be, had the University of Melbourne not facilitated my exchange semester in 2018. I would like to thank Global Learning Senior Education Abroad Adviser Mr Aaron DeBono for opening this world to me. I look forward to reporting back to the MGSE team when international travel resumes. I wish to sit down with Aranka Dalgleish and Jeff Kinsman and highlight their thoughts and teachings that made into my thesis. The kind images of the Director of Initial Teacher Education Dr Daniela Acquaro, Student Experience Team Leader Clair Richards and Student Wellbeing Officer Ms Susie Reay, all remind me the many shoulders I stand on today and I wish to record my gratitude to you all into this permanent archive at the University of Oslo.

To mum and dad, you deserve the most special thank-you on its own page and I present this thesis to fulfil my promise to be good and study hard made at the airport 18 years ago to this day. I hope I made you proud.