\chapter*{Acknowledgement}
\label{Ac}

I am deeply indebted to my supervisors Prof Ronny Scherer and Dr Chia-Wen Chen. Both scholars afforded me their valuable time and infinite patience throughout the thesis production process. Ronny's ``wow'' and ``awesome'' time and again saved me from deep insecurity and lent me the courage to continue this journey. It were Chia-Wen's clear and authoritative instructions that prevented me from committing that many mistakes every step of the way. This thesis owes its very existance to both experts' input and reviews while any errors and omissions remain mine solely.

I often imagine what I would be doing today should former CEMO senior advisor Anne-Catherine W. G. Lehre not have encouraged me to extend my exchange semester into this Master program. I owe this degree to Anne-Catherine, Miss Siri Heslien, Prof Johan Braeken and CEMO Director Prof Sigrid Bl{\"o}meke for their encouragement and guidance and I hope I did not let CEMO down.

The Covid-19 pandemic contributed some unique memory to this degree. As anti-Asian sentiment rose at the student accommodation, new CEMO administrative leader Tara Sarin saved my study by lending me an office space for asylum, and along with every CEMO staff member mentioned above helped me overcome any adversity. May I present this thesis as a thank-you to everyone that stood with me every step of the way.

ILS scholars Dr Nani Teig and Dr Trude Nilsen's generosity of accepting me as their research assistant also introduced the fine details of conducting scientific research to my workflow. In fact, I learnt the school climate framework from Nani and Trude's project and I hope I presented this literature correctly in my writing.

Behind-the-scenes heroes are UV's IT expert Mr Terje Thoresen and Mr Mikael Dalsgard from the NREC team. I can hardly imagine what my statistical analyses would look like without them lending me the university's powerful computatation infrastructure. Terje also regularly stopped by and enquired about my progress---our long chats about economics, politics, history and life in general brought back some human touch to this cold and eerie pandemic time.

Certainly, my story with UiO would not come to be had the University of Melbourne not facilitated my exchange semester in 2018. I would like to thank the Global Mobility team leader Aaron DeBono for opening this world to me. I look forward to reporting back to the MGSE team when international travel resumes. I wish to sit down with Aranka Dalgleish and Jeff Kinsman and highlight their thoughts and teachings that made into my thesis. The kind images of MTeach Convenor Dr Daniela Acquaro, Student Admin Officer Clair Richards and Counsellor Susie Reay all remind me the many shoulders I stand on today and I wish to record my gratitude to you all into this permanent record stored at the University of Oslo library.

To mum and dad, you deserve the most special thank-you on its own page and I present this thesis to fulfil my promise to be good and study hard at the airport 18 years ago today. I hope I made you proud.