\chapter*{Assessors' Reports}
\label{chp:assessor}

\section*{Dr Hui-Fang Chen, City University of Hong Kong}

This paper was well-written. The author critically reviewed relevant literature and properly use references. The research questions were clearly communicated, and the significance and potential contributions of the study have been clearly articulated. In the method and result section, the author showed excellent understanding of the PISA dataset and statistical methods, which significantly goes beyond a master's level. In the discussion section, all major findings were succinctly summarized and discussed in relation to prior data. The whole paper is informative and interesting.

\section*{Dr Alexandra Niculescu, University of Oslo}

This is a nicely written paper, with a good flow and very solid argumentation. It addresses a very relevant topic in a consistent fashion: it takes the time to explain the background of the study, it conducts a proper literature review in light of the PISA Framework, it explains the concepts at length and derives very sound research questions and hypotheses. The method is one of the strongest parts of this work, where it's clear that the author dug in the data set; it also provides clear operationalizing of all variables and very detailed aspects of the study design such as sampling weights. The results driven from complex MSEM modelling are presented in clear and simple language: the \cM modelling is impressive and the level of data analysis goes beyond what would be expected at a master's thesis level. The discussion links the findings with previous studies, shows awareness of this work's limitations and formulates practical on-point recommendations. The entire paper shows an excellent performance and demonstrates the author's hard work and deep insight into modelling, an excellent judgement and a high degree of independent thinking with respect to the overall theme.
