\chapter{Introduction}
\label{chp:1}

%\epigraph{If you think education is expensive, try ignorance}{Derek Bok}

%//mark Broad motivation

\section{An Atlas of Financial Illiteracy}

Repeated economic crises in recent memory have exposed the harsh consequences of financial \emph{illiteracy} shared by high proportions of the general population. Low financil literacy was directly linked with negative credit behaviours such as high amount of credit card debt \parencite{meier:2010}, high costs of borrowing, poor mortgage choices and subsequent delinquency and home foreclosure \parencite{hastings:2013}. Poor financial decisions made early in life can have profound long-term economic and societal impacts \parencite{montoya:2013} such as forgoing medical care \parencite{lusardi:2015}, mental health crises \parencite{stone:2018} and geriatric poverty resultant from insufficient retirement provision \parencite{lusardi:2007, lusardi:2008}.

Even more concerning is the pervasive global distribution of financial illiteracy. Deficiencies in financial capability had been observed not only in emerging economies \parencite{karakurumozdemir:2019} such as Colombia \parencite{caoalvira:2020}, Mexico \parencite{arceogomez:2017, bohm:2021}, India \parencite{agarwal:2015, kiliyanni:2016, utkarsh:2020}, Indonesia \parencite{cole:2009, khoirunnisaa:2020}, Turkey \parencite{akbenselcuk:2014}, and Eastern European countries \parencite{belas:2016, opletalova:2015, reiter:2020} but also in advanced economies such as Australia \parencite{ali:2014, taylor:2013, thomson:2017}, Canada \parencite{boisclair:2017}, Germany \parencite{bucherkoenen:2017, erner:2016}, Austria \parencite{silgoner:2015}, the UK \parencite{barnard:2021} and the USA \parencite{breitbach:2016, gale:2012, huston:2012, lusardi:2010}. International comparisons also reported low financial literacy in many Asian \parencite{yoshino:2015} and OECD countries \parencite{cupak:2018a, lusardi:2015a}, particularly amongst the young \parencite{debeckker:2019}, females, lower educated \parencite{klapper:2019} and somewhat surprising, inhabitants of countries with more generous social security systems \parencite{jappelli:2010}.

\section{Financial Literacy as a Necessity}

One major reason behind the escalating interests in citizens' financial literacy can be attributed to the policy adjutment taking place in the past two decades. The neo-liberal ideology of reducing government involvement in the economy had crowded out societal care such as pension, health and education from the collective via the state to the individuals \parencite{gilbert:2002}. In a post-financialisation world \parencite{krippner:2005}, the primary goal of political economy has shifted from the redistribution of wealth to the \emph{incorporation} of individuals within the mainstream financial architecture \parencite{regan:2003}. The succession of the asset-based welfare system to the income-based model \parencite{finlayson:2009}, however, was by no means unique to the Anglosphere. The Hartz reforms of 2003/04, according to \textcite{seeleibkaiser:2016}, had significantly altered Germany's post-war social welfare arrangement, leading \textcite{ferragina:2015} to re-classify Germany from a conservative welfare into a liberal welfare state comparable to the United Kingdom. Although a detailed account of the history, politics and moral philosophy of social welfare reforms is beyond the scope of this project, this background information does confirm financial litearcy as a social necessity independent of one's believes or preference.

Strengthening citizen's financial literacy also generates substantial social returns. The latest U.S. Department of Justice statistics showed a total losses of near 3.25 billion dollars to financial fraud in 2017 \parencite{doj:2021} while similar figure was estimated to be 190 billion pounds for the UK, more than the public spending on health and defence \emph{combined} \parencite{afi:2018}. A financially informed and alert individual is less likely to fall victim to fraud and scams \parencite{gamble:2015, lusardi:2012b} although this effect was thought to be moderated by one's ability to recognise and resist manipulative tactics \parencite{drew:2016}. In addition to the monetary benefit, some scholars see financial education as a service to civics and democracy since a financially literate population is more resilient to political opportunits. Teaching citizens---as well as the young who will be future voters---about taxation, tariff, outsourcing, labour market transition and career choices protects not only individuals' financial security and dignity but also informs and empowers voting behaviours through which governments are scrutinised and democracy is upheld \parencite{davies:2015} and even modified \parencite{arthur:2016}. After all, financial literacy can be seen as an investment in human capital \parencite{lusardi:2014}. Today's young people are growing up in a society in which the financial landscape is complex and the financial responsibilities of citizens are substantial.

\section{Profiles of Successful Learners}

As the cellular constituent of the broad economy, personal finance success has long attracted interests from policy makers and educators. Numerous research efforts have been devoted into identifying the common traits shared by individuals displaying knowledge, confidence and behaviour conducive to high financial literacy performance. \textcite{potrich:2015a} found well educated individuals from wealthy families and earning good income themselves have the highest propensity to demonstrate substantial financial literacy. The positive correlations between socioeconomic status and financial literacy performance existed not only amongst adult samples but also across late year school students. Using  school enrollment data from the State of Victoria, Australia, \textcite{ali:2016} found socio-economic variables such as urban-rural locations, non-English speaking at home as well as parental education and occupations accounted for very high proportion of the variations in students' financial literacy test scores. Negative correlations, on the other hand, had been observed between cross-border relocation experience and financial literacy performance. Using 2012 PISA data, \textcite{gramatki:2017} applied a propensity score matching technique to 15-year-old migrant students and concluded that, everything else being equal, second generation migrants underperformed their native peers by 0.15 standard deviations ($SD$) and this penalty increased to 0.30 $SD$ for first generation migrants. Lastly, there appeared to be a sizeable sex differences in financial literacy performance.


%//mark Definition of key terms

%//mark My topic(s)


\section{Research Questions}\label{sec:rq}

% APA7 Rule 6.50 Lettered Lists and 6.51 Numbered Lists
The current study wishes to take advantage of the latest wave of 2018 PISA results and investigate the covariation financial literacy outcomes share with the following four aspects of young people's daily lives, inspired by school climate literature. More specifically, this project aims to answer these two research questions:
\begin{enumerate}
    \item[RQ1.] To what extent can the variation in students' financial literacy outcomes be accounted for by each of the school climate variables?
    \item[RQ2.] How does the school environment impact on individual learners' financial literacy acquisition process?
\end{enumerate}

\section{Thesis Overview}

%//mark Zoom out: Why is this topic important?

This research project will be presented as following: 









%Not all high school graduates continue into tertiary education and only a portion of the latter group receive further training in finance-related areas, senior years in secondary education present an ideal interval for introducing financial literacy intervention as it captures the widest participant base \parencite{walstad:2016}.


%Research efforts aiming at advancing youth's financial literacy over the years evolved into two strands: on the design and evaluation of school financial education programs, and on the influence of home environment through the process of financial socialisation---the intentional or involuntary transmission of financial concepts which are required to functioning successfully in society \parencite{bowen:2002}. A recent meta-analysis conducted by \textcite{kaiser:2020} found that while school financial education programs had sizeable impacts on \emph{financial knowledge} ($+0.33\ SD$) similar to education interventions in other domains, their effect on students' \emph{financial behaviour} is quite small ($+0.07\ SD$). This conclusion added to a list of weak or non-findings regarding the long-term behavioural effect brought about by school financial education programs. \textcite{brown:2016}, for instance, reported mixed outcome in students' long-term financial well-being depending on the programs received; whereas \textcite{cole:2016} observed that traditional personal finance courses lacked any explanatory power in accounting for graduates' financial outcome once the additional mathematics training in which finance topics were packaged has been controlled for. Despite careful controls and thoughtful study designs, correlating classroom interventions and young people's financial literacy outcomes has repeatedly yielded paradoxical results of non-significant or even negative relationship; any positive findings remain small in magnitudes and/or are sensitive to robust analyses.

%Optimism, fortunately, runs higher at the financial socialisation camp. Building on the acknowledgement that families serve as information filters from the outside world \parencite{danes:2007} as well as the foundation for youth's continued financial concept formation, \textcite{gudmunson:2011} put forward a family financial socialisation theory to accommodate both the \emph{process} and the \emph{outcome} for variations in young people's financial capabilities. Using structural equation modelling, \textcite{jorgensen:2010} was able to show that perceived parental influence had a direct and moderately significant influence on financial attitude, did \emph{not} have an effect on \emph{financial knowledge}, and had an indirect and moderately significant influence on financial behaviour, mediated through financial attitude. This attitude(A)--behaviour(B)--cognition(C) conceptualisation of financial literacy \parencite{potrich:2015} continues to influence subsequent research effort. More recently, \textcite{morenoherrero:2018a} continued this line of enquiry by applying multilevel regression analyses to 2015 PISA data and reported that students' financial literacy was associated mainly with understanding the value of saving and discussing money matters with parents. In addition, exposure and use of financial products, in particular holding a bank account, improved students' financial knowledge as well.

%One chief concern for every research project is the quality of its data source. Amongst competing inventories, PISA stands out as a comprehensive and reliable source of data for measuring 15-year-olds' financial literacy outcomes thanks to OECD's careful sampling procedure and attention to construct validity of measurement. Four technical features of PISA are crucial for the architecture of this study. First, following statistical theory, PISA designers acknowledged the hierarchical nature of education research data such that students are nested in schools, and schools are further nested in countries. Second, one student weight is assigned to each observation in order to account for the fact that not all schools in a country are equally likely to be sampled by the PISA organiser; and given a particular school that has been chosen, not every student in this school is equally likely to be asked to participate in the test \parencite{rust:2014}. A third complication arises from the ``planned missingness'' in students' responses because each participant is only given a small number of questions relative to the entire test bank in order to ensure their responses are not undermined by tiredness \parencite{vondavier:2014}, leading to the outcome variables being represented by ten plausible values. Fourthly, PISA consulted and synthesised multiple schools of thoughts \parencite{PISAframework} before constructing financial literacy as \blockquote{the knowledge and understanding of financial concepts and risks, and the skills, motivation and confidence to apply such knowledge and understanding in order to make effective decisions across a range of financial contexts, to improve the financial well-being of individuals and society, and to enable participation in economic life. (p. 128)} As a result, 2018 PISA data set \parencite{FLdata} provides not only variables measuring \emph{cognitive} outcomes but also \emph{affective} factors such as familiarity with concepts of finance and confidence about financial matters, enabling a nuanced study design involving decomposing the total effect of financial literacy development into its ``brain'' (cognitive) and ``heart'' (affective) pathways.