\chapter{Introduction}
\label{chp:1}

%\epigraph{If you think education is expensive, try ignorance}{Derek Bok}

%//mark Broad motivation

\section{An Atlas of Financial Illiteracy}

Repeated economic crises in recent memory have exposed the harsh consequences of financial \emph{illiteracy} shared by high proportions of the general population. Low financial literacy was directly linked with negative credit behaviours such as high amount of credit card debt \parencite{norvilitis:2010}, high costs of borrowing \parencite{huston:2012, pak:2018}, poor mortgage choices \parencite{cox:2015} and subsequent delinquency and home foreclosure \parencite{agarwal:2015a, gerardi:2010}. Poor financial decisions made early in life can have profound long-term economic and societal impacts \parencite{montoya:2013} such as forgoing medical care \parencite{lusardi:2015}, mental health crises \parencite{stone:2018} and geronto-poverty resultant from insufficient retirement provision \parencite{lusardi:2007, lusardi:2008}. Borrowers' collective misjudgement on mortgage risks kicked start the subprime crises and in combination with Wall Street greed and laissez faire regulatory attitudes that eventually triggered the avalanche of 2008 financial crisis, the first domino of world-changing events whose impact continues reshaping global economics and geopolitics landscape.

Even more concerning is the pervasive global distribution of financial illiteracy. Deficiencies in financial capability had been observed not only in emerging economies \parencite{karakurumozdemir:2019} such as Colombia \parencite{caoalvira:2020}, Mexico \parencite{arceogomez:2017, bohm:2021}, India \parencite{agarwal:2015b, kiliyanni:2016, utkarsh:2020}, Indonesia \parencite{cole:2009, khoirunnisaa:2020}, Turkey \parencite{akbenselcuk:2014}, and Eastern European countries \parencite{belas:2016, opletalova:2015, reiter:2020} but also in advanced economies such as Australia \parencite{ali:2014, taylor:2013, thomson:2017}, Canada \parencite{boisclair:2017}, Germany \parencite{bucherkoenen:2017, erner:2016}, Austria \parencite{silgoner:2015}, the UK \parencite{barnard:2021} and the USA \parencite{breitbach:2016, gale:2012, lusardi:2010}. International comparisons also reported low financial literacy in many Asian countries \parencite{yoshino:2015} and member states of the Organisation for Economic Co-operation and Development (OECD) \parencite{cupak:2018a, lusardi:2015a}, particularly amongst the young \parencite{debeckker:2019}, females, lower educated \parencite{klapper:2019} and somewhat surprising, inhabitants of countries with more generous social security systems \parencite{jappelli:2010}.

\section{Financial Literacy as a Necessity}

One major reason behind the escalating interests in citizens' financial literacy can be attributed to the policy adjustment taking place in the past two decades. The neo-liberal ideology of reducing government involvement in the economy had crowded out societal care such as pension, health and education from the collective via the state to the individuals \parencite{gilbert:2002}. In a post-financialisation world \parencite{krippner:2005}, the primary goal of political economy has shifted from the redistribution of wealth to the incorporation of individuals within the mainstream financial architecture \parencite{regan:2003}. The succession of the asset-based welfare system to the income-based model \parencite{finlayson:2009}, however, was by no means unique to the Anglosphere. The Hartz reforms of 2003/04, according to \textcite{seeleibkaiser:2016}, had significantly altered Germany's post-war social welfare arrangement, leading \textcite{ferragina:2015} to re-classify Germany from a conservative welfare into a liberal welfare state comparable to the United Kingdom. Although a detailed account of the history, politics and moral philosophy of social welfare reforms is beyond the scope of this project, this background information does confirm financial literacy as a social necessity independent of one's believes or preference.

Strengthening citizen's financial literacy also generates substantial social returns. The latest U.S. Department of Justice statistics showed a total loss of near 3.25 billion dollars to financial fraud in 2017 \parencite{doj:2021} while similar figure was estimated to be 190 billion pounds for the UK, more than the public spending on health and defence \emph{combined} \parencite{afi:2018}. A financially informed and alert individual is less likely to fall victim to fraud and scams \parencite{gamble:2015, lusardi:2012b} although this effect was thought to be moderated by one's ability to recognise and resist manipulative tactics \parencite{drew:2016}. In addition to the monetary benefit, some scholars see financial education as a service to civics and democracy since a financially literate population is more resilient to political opportunists. Teaching citizens---as well as the young who will be future voters---about taxation, tariff, outsourcing, labour market transition and career choices protects not only individuals' financial security and dignity but also informs and empowers voting behaviours through which governments are scrutinised and democracy is upheld \parencite{davies:2015} and even modified \parencite{arthur:2016}. After all, financial literacy can be seen as an investment in human capital \parencite{lusardi:2014}. Today's young people are growing up in a society in which the financial landscape is complex and the financial responsibilities of citizens are substantial.

\section{Profiles of Successful Learners}\label{sec:control}

As the cellular constituent of the broad economy, personal finance success has long attracted interests from policy makers and educators. Numerous research efforts have been devoted into identifying the common traits shared by individuals displaying knowledge, confidence and behaviour conducive to high financial literacy performance. \textcite{potrich:2015a} found well-educated individuals from wealthy families and earning good income themselves had the highest propensity to demonstrate substantial financial literacy. The positive correlations between socioeconomic status and financial literacy performance was observed not only in adult samples but also in late year school students. Using  school enrolment data from the State of Victoria, Australia, \textcite{ali:2016} found socio-economic variables such as urban-rural locations, non-English speaking at home as well as parental education and occupations accounted for very high proportion of the variations in students' financial literacy test scores. Negative correlations, on the other hand, had been observed between cross-border relocation experience and financial literacy performance. Using 2012 PISA data, \textcite{gramatki:2017} applied a propensity score matching technique to 15-year-old migrant students and concluded that, everything else being equal, second generation migrants underperformed their native peers by 0.15 standard deviations ($SD$) and this penalty increased to 0.30 $SD$ for first generation migrants.

In addition to social factors, there appeared to be a persistent and sizeable sex difference in financial literacy performance with greater awareness of monetary matters amongst males \parencite{atkinson:2011, lusardi:2010} regardless of test question sophistication \parencite{agnew:2015a, agnew:2015b} and across countries \parencite{bucherkoenen:2017}. Correlational studies largely discounted macroeconomic variables behind male advantages in financial literacy performance \parencite{chambers:2018} in favour of factors at the family level \parencite{chambers:2019}, corroborating the observation that females appeared to start falling behind too early in life \parencite{driva:2016} to allow market force to take effect \parencite{preston:2019}. Culture did seem to play a partial role in explaining sex difference \parencite{grohmann:2016} with gender gaps appearing significantly smaller in countries with more egalitarian financial arrangement for custody and marriage \parencite{hospido:2021}. Additional proposals were also put forward ranging from historic forces \parencite{bottazzi:2020}, risk aversion \parencite{chen:2018}, lacks of confidence \parencite{bucherkoenen:2021, danes:2007} or problem-solving attitudes \parencite{longobardi:2018}, to imbalanced household decision-making \parencite{fonseca:2012}. Consensus remains strong amongst existing literature advocating more inclusion of women in promoting population's financial literacy and well-being.

\section{Measuring Financial Literacy}
%//mark Definition of key terms

All intervention programs aiming for financial literacy advancement must be constructed based on sound evidence. Amongst competing inventories, OECD's Programme for International Student Assessment (PISA) stands out as a comprehensive and reliable source of data for measuring 15-year-olds' financial literacy outcomes thanks to OECD's careful sampling procedure and attention to construct validity of measurement. Four technical features of PISA are crucial for the architecture of this study. First, following statistical theory, PISA designers acknowledged the hierarchical nature of education research data such that students are nested in schools, and schools are further nested in countries. Second, one student weight is assigned to each observation in order to account for the fact that not all schools in a country are equally likely to be sampled by the PISA organiser; and given a particular school that has been chosen, not every student in this school is equally likely to be asked to participate in the test \parencite{rust:2014}. A third complication arises from the ``planned missingness'' in students' responses because each participant is only given a small number of questions relative to the entire test bank in order to ensure their responses are not undermined by tiredness \parencite{vondavier:2014}, leading to the outcome variables being represented by multiple plausible values. Fourthly, PISA consulted and synthesised multiple schools of thoughts \parencite{PISAframework} in constructing their financial literacy framework. As a result, 2018 PISA data set \parencite{FLdata} provides not only variables measuring behavioural competency outcomes but also cognitive and affective factors such as familiarity with concepts of finance and confidence about financial matters, enabling a nuanced study design involving decomposing the total effect of financial literacy performance into its knowledge, affect, and application components.

\section{Program Effectiveness for Advancing Financial Literacy}

Since youths partition their time between schools and families, research efforts aimed at promoting young people's financial literacy over the years evolved into two strands: on the design and evaluation of school financial education programs, and on the influence of home environment through the process of financial socialisation---the intentional or involuntary transmission of financial concepts which are required to functioning successfully in society \parencite{bowen:2002}. A recent meta-analysis conducted by \textcite{kaiser:2020} found that while school financial education programs had sizeable impacts on \emph{financial knowledge} ($+0.33\ SD$) similar to education interventions in other domains, their effect on students' \emph{financial behaviour} is quite small ($+0.07\ SD$). This conclusion added to a list of weak or non-findings regarding the long-term behavioural effect brought about by school financial education programs. \textcite{brown:2016}, for instance, reported mixed outcome in students' long-term financial well-being depending on the programs received; whereas \textcite{cole:2016} observed that traditional personal finance courses lacked any explanatory power in accounting for graduates' financial outcome once the additional mathematics training in which finance topics were packaged has been controlled for. Despite careful controls and thoughtful study designs, correlating classroom interventions and young people's financial literacy outcomes has repeatedly yielded paradoxical results of non-significant or even negative relationship; some positive findings remained small in magnitudes and/or were sensitive to robust analyses.

Literature along the financial socialisation line of enquiry delivered more consistent findings. Building on the acknowledgement that families serve as information filters from the outside world \parencite{danes:2007} as well as the foundation for youth's continued financial concept formation, \textcite{gudmunson:2011} put forward a family financial socialisation theory to accommodate both the process and the outcome for variations in young people's financial capabilities. Using structural equation modelling, \textcite{jorgensen:2010} was able to show that perceived parental influence had a direct and moderately significant influence on financial attitude, did \emph{not} have an effect on \emph{financial knowledge}, and had an indirect and moderately significant influence on financial behaviour, mediated through financial attitude. This attitude(A)--behaviour(B)--cognition(C) conceptualisation of financial literacy \parencite{potrich:2015b} continues to influence subsequent research effort. More recently, \textcite{morenoherrero:2018a} continued this line of enquiry by applying multilevel regression analyses to the 2015 PISA data and reported that students' financial literacy was associated mainly with understanding the value of saving and discussing money matters with parents. In addition, exposure and use of financial products, in particular holding a bank account, improved students' financial knowledge as well.

\section{Research Questions}\label{sec:rq}
%//mark My topic(s)

The current study wishes to incorporate both the school intervention and family socialisation arms of existing literature under a uniform framework recently proposed by \textcite{wang:2016} named ``school climate''. Besides the classroom activities (\textsc{academic}) and parental involvement (\textsc{community}) aspects reviewed earlier, the school climate framework also acknowledges the importance of school safety (\textsc{safety}) and adequate resources (\textsc{institutional environment}) for cultivating a healthy and thriving young generation. By taking advantage of the latest wave of 2018 PISA financial literacy results, this project aims to answer these two research questions:
% APA7 Rule 6.50 Lettered Lists and 6.51 Numbered Lists
\vspace{-0.75em} % Eliminate the ugly spacing
\begin{enumerate}
    \item[RQ1.] To what extent can the variation in students' financial literacy outcomes be accounted for by each of the school climate variables?
\vspace{-0.75em} % Eliminate the ugly spacing
    \item[RQ2.] How does the school-level climate impact on individual learners' financial literacy acquisition process?
\end{enumerate}
\vspace{-0.75em} % Eliminate the ugly spacing

\section{Thesis Overview}
%//mark Zoom out: Why is this topic important?

This thesis is structured as following: Key concepts such as school climate and financial literacy are explained in detail in \cref{chp:2} along with the hypothesised relationship between each construct. \cref{chp:3} will explain the 2018 PISA financial literacy data including sample characteristics and variable formation. A multilevel structural equation model will be proposed in this chapter as well as related technical considerations such as weights, estimators and the model evaluation procedure. Subsequently, analysis results will be presented in \cref{chp:4} including both descriptive and inferencial statistics. Coefficients from student- and school-levels will be presented separately first, then linked together by the contextual effects. Finally, \cref{chp:5} will discuss the pedagogical and policy implications of these findings, pointing out the limitation on causal inference as well as directions for future research effort.