\chapter{Introduction}
\label{chp:1}

%\epigraph{If you think education is expensive, try ignorance}{Derek Bok}

%//mark Broad motivation

Repeated economic crises in recent memory have exposed the harsh consequences of financial \emph{illiteracy} shared by high proportions of the general population. Low financil literacy was directly linked with negative credit behaviours such as high amount of credit card debt \parencite{meier:2010}, high costs of borrowing, poor mortgage choices and subsequent delinquency and home foreclosure \parencite{hastings:2013}. Poor financial decisions made early in life can have profound long-term economic and societal impacts \parencite{montoya:2013} such as forgoing medical care \parencite{lusardi:2015} and geriatric poverty resultant from insufficient retirement provision \parencite{lusardi:2007, lusardi:2008}.

Even more concerning is the pervasive global distribution of financial illiteracy. Low levels of financial literacy are observed not only in less developed countries such as India and Indonesia \parencite{cole:2009} but also in advanced economies such as the USA \parencite{gale:2012, huston:2012, lusardi:2010}, Germany \parencite{bucherkoenen:2017} and OECD countries \parencite{lusardi:2015a}.

Another reason behind the escalating interests in citizens' financial literacy can be attributed to the policy adjutment taking place in the past two decades shifting greater responsibility from the governmental to individual levels, from provision for education and health to retirement planning \parencite{hastings:2013}.

Research efforts aiming at advancing youth's financial literacy over the years evolved into two strands: on the design and evaluation of school financial education programs, and on the influence of home environment through the process of financial socialisation---the intentional or involuntary transmission of financial concepts which are required to functioning successfully in society \parencite{bowen:2002}. A recent meta-analysis conducted by \textcite{kaiser:2020} found that while school financial education programs had sizeable impacts on \emph{financial knowledge} ($+0.33\ SD$) similar to education interventions in other domains, their effect on students' \emph{financial behaviour} is quite small ($+0.07\ SD$). This conclusion added to a list of weak or non-findings regarding the long-term behavioural effect brought about by school financial education programs. \textcite{brown:2016}, for instance, reported mixed outcome in students' long-term financial well-being depending on the programs received; whereas \textcite{cole:2016} observed that traditional personal finance courses lacked any explanatory power in accounting for graduates' financial outcome once the additional mathematics training in which finance topics were packaged has been controlled for. Despite careful controls and thoughtful study designs, correlating classroom interventions and young people's financial literacy outcomes has repeatedly yielded paradoxical results of non-significant or even negative relationship; any positive findings remain small in magnitudes and/or are sensitive to robust analyses.

Optimism, fortunately, runs higher at the financial socialisation camp. Building on the acknowledgement that families serve as information filters from the outside world \parencite{danes:2007} as well as the foundation for youth's continued financial concept formation, \textcite{gudmunson:2011} put forward a family financial socialisation theory to accommodate both the \emph{process} and the \emph{outcome} for variations in young people's financial capabilities. Using structural equation modelling, \textcite{jorgensen:2010} was able to show that perceived parental influence had a direct and moderately significant influence on financial attitude, did \emph{not} have an effect on \emph{financial knowledge}, and had an indirect and moderately significant influence on financial behaviour, mediated through financial attitude. This attitude(A)--behaviour(B)
--cognition(C) conceptualisation of financial literacy \parencite{potrich:2015} continues to influence subsequent research effort. More recently, \textcite{morenoherrero:2018a} continued this line of enquiry by applying multilevel regression analyses to 2015 PISA data and reported that students' financial literacy was associated mainly with understanding the value of saving and discussing money matters with parents. In addition, exposure and use of financial products, in particular holding a bank account, improved students' financial knowledge as well.

One chief concern for every research project is the quality of its data source. Amongst competing inventories, PISA stands out as a comprehensive and reliable source of data for measuring 15-year-olds' financial literacy outcomes thanks to OECD's careful sampling procedure and attention to construct validity of measurement. Four technical features of PISA are crucial for the architecture of this study. First, following statistical theory, PISA designers acknowledged the hierarchical nature of education research data such that students are nested in schools, and schools are further nested in countries. Second, one student weight is assigned to each observation in order to account for the fact that not all schools in a country are equally likely to be sampled by the PISA organiser; and given a particular school that has been chosen, not every student in this school is equally likely to be asked to participate in the test \parencite{rust:2014}. A third complication arises from the ``planned missingness'' in students' responses because each participant is only given a small number of questions relative to the entire test bank in order to ensure their responses are not undermined by tiredness \parencite{vondavier:2014}, leading to the outcome variables being represented by ten plausible values. Fourthly, PISA consulted and synthesised multiple schools of thoughts \parencite{PISAframework} before constructing financial literacy as \blockquote{the knowledge and understanding of financial concepts and risks, and the skills, motivation and confidence to apply such knowledge and understanding in order to make effective decisions across a range of financial contexts, to improve the financial well-being of individuals and society, and to enable participation in economic life. (p. 128)} As a result, 2018 PISA data set \parencite{FLdata} provides not only variables measuring \emph{cognitive} outcomes but also \emph{affective} factors such as familiarity with concepts of finance and confidence about financial matters, enabling a nuanced study design involving decomposing the total effect of financial literacy development into its ``brain'' (cognitive) and ``heart'' (affective) pathways.



%//mark Definition of key terms

%//mark My topic(s)

%//mark Zoom out: Why is this topic important?


\section{Profiles of Successful Learners}

\subsection{Social, Economic and Cultural Status}

\subsection{Immigration History}

\subsection{Sex Differences}


Not all high school graduates continue into tertiary education and only a portion of the latter group receive further training in finance-related areas, senior years in secondary education present an ideal interval for introducing financial literacy intervention as it captures the widest participant base \parencite{walstad:2016}.





Financial literacy can be seen as an investment in human capital \parencite{lusardi:2014}. Today's young people are growing up in a society in which the financial landscape is complex and the financial responsibilities of citizens are substantial.






\section{Research Questions}\label{sec:rq}

% APA7 Rule 6.50 Lettered Lists and 6.51 Numbered Lists
The current study wishes to take advantage of the latest wave of 2018 PISA results and investigate the covariation financial literacy outcomes share with the following four aspects of young people's daily lives, inspired by school climate literature. More specifically, this project aims to answer these two research questions:
\begin{enumerate}
    \item[RQ1.] To what extent can the variation in students' financial literacy outcomes be accounted for by each of the school climate variables?
    \item[RQ2.] How does the school environment impact on individual learners' financial literacy acquisition process?
\end{enumerate}
