\chapter{Conceptual Framework}
\label{chp:2}

%//mark In-depth definitions of ``financial literacy''

%//mark Define every term my readers need in order to understand my research question

%//mark Survey not only PISA but also alternative definitions, even critiques of such definitions

%//mark Any practices that are common in maths/literature but uncommon in financial literacy? Meaning? Implies?

%This chapter provides in-depth explanations of the two concepts underpinning this research project: \poscite{wang:2016} school climate framework and PISA 2018's approach to quantifying students' financial literacy. In particular, it links each branch of school climate to financial literacy research in \cref{sec:sc} and illustrates how PISA 2018 measured students' financial knowledge, confidence as well as their application of which into financial decision-making in \cref{sec:flit}.

\section{School Climate}\label{sec:sc}

A positive school climate is easier to recognise but difficult to define \parencite{PISAvol3}. When organising school attributes into frameworks, early studies loosely clustered themselves into two camps along the concrete--abstract spectrum. When researching on students' behavioural problems and emotional distress, for example, \textcite{kuperminc:1997} recognised the insufficiency of using observable characteristics of a school as the metric for its managerial success but adopted a utilisation and perception approach based on social-ecological and developmental theories. Such emphasis on school users' \emph{perception} continued into \textcite{esposito:1999}'s study of students' social disadvantages on their academic outcomes, with exploratory factor analysis results suggesting a five-factor model including student academic orientation, parent-school relationships, security, administration and teacher-student relationships. \textcite{freiberg:1999}, on the other hand, took a more idealised view of school climate as ``the heart and soul of a school''---the very ``essence of a school that leads a child, a teacher, an administrator, a staff member to love the school and to look forward to being there each school day'' (p. 11). However broad or narrow the definition, both ends of the spectrum signalled that the ultimate utility of any school climate framework should facilitate our understanding of student development.

With this goal in mind, \textcite{wang:2016} surveyed six theories for the purpose of building a multidimensional school climate framework. Since schooling is an interaction between individuals and every environment immersing them (the bio-ecological theory), students inevitably develop protective and/or maladaptive behaviours (risk and resilience perspective) in addition to all existing bonds they formed with parents (attachment theory). Thanks to students' ever-growing capabilities, schools may then encourage learners to connect, invest, participate and believe in their learning environment (social control theory), by bridging their motivation towards success criteria (social cognitive theory) and by removing barriers (stage-
environmental fit theory) to growth. These theories jointly guided a literature review and coding exercise that led to a four-domain, 13-dimension structure of school climate framework \parencite[see Figure 1,][p. 318]{wang:2016}. This current project approached \poscite{wang:2016} ontology from the domain-level and referred the \textsc{academic} climate as the overall quantity and quality of the teaching-learning activities; \textsc{community} as the engagement and interpersonal ties schools maintain with stakeholders such as and in particular parents; \textsc{safety} as the degree of physical and emotional security afforded by schools; and \textsc{institutional environment} as the organisational and structural features of schools in particular their educational resource availability. All four branches of the school climate framework serve as platforms upon which students' financial literacy can be constructed.

\subsection{School Financial Education Programs (FEdu)}

Amongst the many redress schemes aimed at promoting citizens' financial capability, the return on investment was the highest when direct classroom interventions were applied to the young. \textcite{lusardi:2014} have shown that providing financial knowledge to high schoolers before they enter the labour market increased their well-being by approximately 82\% of their initial wealth, while the rate of return was around 56\% for college graduates. In order to test the causal effects between classroom interventions and students' financial understanding \textcite{amagir:2018} reviewed 24 studies evaluating the effectiveness of secondary school financial education programs using either random control trails or quasi-experimental research designs, and found all but two reported positive effects between school interventions and students' financial knowledge. The effect sizes, however, appeared to be dependent on the length of the delivery periods, with one long and intensive program yielding $d=0.981$ for basic economic knowledge and $1.020$ for personal finance but only $d=0.221$ to $0.267$ from a short series. The review paper also found general positive correlations between school programs and students' attitudes towards finance-related matters (FA) such as confidence. \textcite{kaiser:2020} recently updated the literature using publications employing (quasi-)experiment designs and reported an average treatment effect of $0.331$ for the 31 pooled samples and $0.369$ for the 12 high school sub-samples on financial knowledge (FC) gains. Based on existing literature, the current project therefore hypothesises that
\begin{hyth}
    \item[H1:] There exists a positive association between FEdu and FC.
    \item[H2:] There exists a positive association between FEdu and FA.
\end{hyth}

The relationships between school financial education programs and students' subsequent financial \emph{behaviours} (FB), on the other hand, were more mixed. Early studies by \textcite{bernheim:2001} examined the impact of the progressive introduction of financial curriculum mandates in many US states between 1957 and 1985 on recipients' saving behaviour and net worth at the end of 1995. Analyses showed that (a) systematic differences in saving rates across states did not appear until after mandates were imposed, (b) saving rates only started to raise many years after the mandate, and (c) net worth was higher by roughly one-year's worth of earnings for an average individual having been exposed to the mandate. This 20-year time horizon study led the authors to the conclusion that school financial education efforts \emph{did} have meaningful impact on recipients' life-long financial well-being albeit with significant implementation lags. Most recently, a German study showed causal evidence that teaching financial literacy to 16-year-olds had significant short- and longer-term effects on risk and time preferences \parencite{sutter:2020}. This result lent weight to an earlier randomised controlled trial with 3,000 Grade 9 students in Spain \parencite{bover:2018} where students showed more patience in hypothetical saving choices both immediately after the treatment and three months later. Frugality, delayed gratification, faster debt clearance and decreased reliance on credit financing were all documented by \textcite{carlin:2012b} in the US after a finance-related theme park training. Other publications, however, showed weak or even non-findings for financial behaviour improvement. A short financial education program on German high schoolers, for example, showed reduction in impulse purchases but no significant increase in savings \parencite{luhrmann:2015}. A review article by \textcite{fernandes:2014} found school programs explained only $0.1\%$ of the variance in financial behaviours and decaying to negligible levels 20 months later. Since the current literature is yet to reach consensus about the strength of the relationship between school interventions and students' financial behaviour, it is prudent to hypothesise:
\begin{hyth}
    \item[H3:] The relationship between FEdu and FB is non-negative.
\end{hyth}

\subsection{Parental Influence and Financial Socialisation (FSoc)}

Although financial capability is an important integral of adulthood, the process of acquiring the financial knowledge and skills begins in early childhood. Parents provide a context in which children learn what money is, for instance, and how it is used and saved \parencite{birbili:2015}. Whether intentionally or informally, financial intuition is passed around the household through frequent interactions, conversations, and lessons. Consequently, the financial knowledge and skills acquired while growing up at home form the foundation for the financial attitudes and behaviours carried into adulthood \parencite{serido:2016}. Using a panel data set from the Dutch DNB Household Survey between 2000 and 2012, \textcite{bucciol:2014} reported that parental teaching about savings increased the likelihood of adult saving by 16\% and the saving amount by approximately 30\%. Similar intergenerational effect was observed from longitudinal studies in the US, linking adolescents' observation of parents' responsible financial behaviour to their own good decisions and actions later in life \parencite{tang:2017}. \textcite{morenoherrero:2018a} further examined the relationship between students' financial socialisation experience and their financial literacy outcome using PISA 2012 data. By operationalising financial socialisation as the frequency of money-related discussions with parents, saving habits and bank account ownership, the authors reported positive associations between financial socialisation and PISA financial literacy scores. These studies suggested that
\begin{hyth}
    \item[H4:] The relationship between FSoc and FC is non-negative.
    \item[H5:] FSoc is positively related to FA.
    \item[H6:] FSoc is positively related to FB.
\end{hyth}

\subsection{School Safety (Safety)}

School safety is the prerequisite for any learning and growth. As a social construction, the definition of school safety can be subjective and coloured by one's social location, cultural experiences and school context \parencite{cornell:2010}. Since its initial definition as an absence of weapons and/or  homicides in school settings \parencite{skiba:2006}, the understanding of school safety has evolved substantially to emphasise the prevention of overt and covert violence such as bullying behaviours \parencite[physical safety,][]{jimerson:2012}, caring and supportive staff as well as the availability of mental health services \parencite[emotional safety,][]{kuperminc:1997}, and delinquent acts committed by students against their peers and teachers \parencite[school order and discipline,][]{gottfredson:2005}. Although studies specifically examining the relationship between adverse school experiences such as being bullied and financial literacy performance were yet to emerge, \poscite{kutsyuruba:2015} review article on the associations between school safety and students' general academic attainment may serve as a general guide suggesting
\begin{hyth}
    \item[H7:] There is a positive association between Safety and FC.
    \item[H8:] There is a positive association between Safety and FA.
    \item[H9:] There is a positive association between Safety and FB.
\end{hyth}

\subsection{Institutional environment (Resource shortage)}

Both the physical and social infrastructure of schools greatly influence users' experience and functioning. An optimal learning environment requires appropriate heating and cooling, ample supply of lighting, necessary acoustic control and regular maintenance \parencite[environmental adequacy,][]{uline:2008}. Secondly, structural organisation such as class size was also linked to students' education outcomes \parencite{finn:1999}. Lastly, although the core of classroom instruction involves the interaction between teachers and students, the quality of such interaction is frequently facilitated by the equipment, materials, and supplies. Optimising resource utilisation has been attributed to improved student attainment particularly for schools in impoverished communities \parencite{miles:1998}. Based on the observed impact school resource had on learner outcomes, this study hypothesises that
\begin{hyth}
    \item[H10:] Resource shortage is negatively associated with students' average FB.
    \item[H11:] Class size is negatively associated with students' average FB.
\end{hyth}

\section{Financial Literacy}\label{sec:flit}

In its official publication \textit{PISA 2018 Assessment and Analytical Framework} \parencite{PISAframework}, the OECD provided an explicit definition of ``financial literacy'' as
\vspace{-1em} % Eliminate the ugly spacing
    \blockquote{the knowledge and understanding of financial concepts and risks, and the skills, motivation and confidence to apply such knowledge and understanding in order to make effective decisions across a range of financial contexts, to improve the financial well-being of individuals and society, and to enable participation in economic life (p. 128)}
\vspace{-1em} % Eliminate the ugly spacing
with emphases on both the thinking and behaviour that characterise such construct and the purposes for developing this particular literacy. Of particular relevance to the current project are the knowledge, confidence and application aspects of financial literacy.

%//mark Briefly explain PISA here.

\subsection{Knowledge Aspect of Financial Literacy (FC)}

Since poor financial behaviours have been associated with a lack of financial knowledge \parencite{hastings:2013, lusardi:2014}, one major goal of financial literacy interventions is to ensure students receive the information and support they need to make responsible and appropriate financial decisions confidently, both in their school years and in adult lives \parencite{PISAvol4}.

\subsection{Confidence Aspect of Financial Literacy (FA)}

The positive association between students' confidence and their academic attainment has also been well documented. By synthesising one decade of large-scale international assessment data, \textcite{lee:2018} found self-beliefs (labelled ``self-efficacy'' in PISA and ``confidence'' in TIMSS) to be the strongest non-cognitive predictor for students' mathematics achievement. Similar relationships had also been observed in the realm of financial literacy such as \poscite{arellano:2014} study using the Spanish portion of the PISA 2012 financial literacy data, and \poscite{borgesramalho:2019} results based on the Brazilian sub-sample of the 2016 OECD/INFE International Survey of Adult Financial Literacy Competencies.

\subsection{Application Aspect of Financial Literacy (FB)}

Although financial knowledge and confidence forms the very foundation upon which financial capability can be developed, it is individuals' willingness and ability to \emph{apply} such capability through financial decision-making that counts as the ultimate outcome of their financial literacy \parencite{huston:2010}. Operationalise financial behaviour as one's ability to solve real-world financial problems also make it feasible to capture financial behaviours within a one-hour test, with the result reflecting one's understanding, affinity and application of their financial capability. The OECD paid particular attention to upholding financial literacy as an independent construct. Such consideration was important because one's financial capability was known to covary with both numeracy \parencite{geiger:2020, ozkale:2020a, ozkale:2020b, sole:2014} and literacy \parencite{bay:2014} skills. Empirical studies using diverse samples from the Philippines \parencite{indefenso:2020} to Sweden \parencite{skagerlund:2018} reported correlations between numeracy and financial knowledge/literacy to be between approximately $.61$ and $.52$. In order to minimise the impact of low arithmetic skills \parencite{huston:2010}, financial formul{\ae} were never required in any problem solving tasks and students may use the on-screen calculator at any time of the test. Furthermore, stimulus material and task statements were generally designed to be as clear, simple and brief as possible to minimise the impact of low reading ability on financial literacy scores.

Both financial knowledge and confidence are hypothesised to contribute to students' performance in finance-related problem solving:
\begin{hyth}
    \item[H12:] FC is positively related to FB.
    \item[H13:] FA is positively related to FB.
\end{hyth}

\section{Summary of Relationships between Constructs}

As discussed in \cref{sec:control}, learners' demographic attributes such as socio-economic status, immigration history and sex were used as control variables, leading to the following diagram summarises all hypothesised relationship between concepts introduced in this chapter:

\input{./Figures/tikz/hypotheses}