\chapter{Conceptual Framework}
\label{chp:2}

%//mark In-depth definitions of ``financial literacy''

%//mark Define every term my readers need in order to understand my research question

%//mark Survey not only PISA but also alternative definitions, even critiques of such definitions

%//mark Any practices that are common in maths/literature but uncommon in financial literacy? Meaning? Implies?

This chapter provides in-depth explanations of the two concepts underpinning this research project: \poscite{wang:2016} school climate framework and PISA 2018's approach to quantifying students' financial literacy. In particular, it reviews existing literature on the impact of school intervention (the academic aspect of school climate) and parental involvement (the community aspect) on youth's financial literacy development in \cref{sec:sc} and how PISA 2018 measured students' financial knowledge, confidence as well as their application of which into financial decision-making in \cref{sec:flit}.

\section{School Climate}\label{sec:sc}

A positive school climate is easier to recognise but difficult to define, even to the present day \parencite{PISAvol3}. When organising school attributes into frameworks, early studies loosely clustered themselves into two camps along the concrete--abstract spectrum. When researching on students' behavioural problems and emotional distress, for example, \textcite{kuperminc:1997} recognised the insufficiency of using observable characteristics of a school as the metric for its managerial success but adopted a utilisation and perception approach based on social-ecological and developmental theories. Such emphasis on school users' \emph{perception} continued into \textcite{esposito:1999}'s study of students' social disadvantages on their academic outcomes. \textcite{freiberg:1999}, on the other hand, took a more idealised view of school climate as ``the heart and soul of a school''---the very ``essence of a school that leads a child, a teacher, an administrator, a staff member to love the school and to look forward to being there each school day'' (p. 11). However broad or narrow the definition, both ends of the spectrum signalled that the ultimate utility of any school climate framework should facilitate our understanding of student development.

With this goal in mind, \textcite{wang:2016} surveyed six theories for the purpose of building a multidimensional school climate framework. Since schooling is an interaction between individuals and every envrionment immersing them (the bio-ecological theory), students inevitably develop protective and/or maladaptive behaviours (risk and resiliene perspective) in addition to all existing bond they formed with parents (attachment theory). Thanks to students' ever growing capabilities, schools may then encourage learners to connect, invest, participate and believe in their immediate environment (social control theory), by bridging their motivation towards success criteria (social cognitive theory) and by removing barriers (stage-environmental fit theory) to growth. These theories in combination guided a literature review and coding exercise that led to a four-domain, 13-dimension structure of school climate framework \parencite[see Figure 1,][p. 318]{wang:2016}. This research project stood at the domain-level of \poscite{wang:2016} ontology and referred the \emph{academic} climate as the overall quantity and quality of the teaching-learning activities; \emph{community} as the engagement and interpersonal ties schools maintain with stakeholders particularly parents; \emph{safety} as the degree of physical and emotional security afforded by schools; and \emph{institutional environment} as the organisational and structural features of schools in particular their educational resource availability. All for branches of the school climate framework extend to strong platforms upon which students' financial literacy can be constructed.

\subsection{School Financial Education Programs}

Amongst the many redress schemes aimed at promoting citizens' financial capability, the return on investment is the highest when intervention is applied early in life. \textcite{lusardi:2014} have shown that providing financial knowledge to the least educated before they enter the labour market increases their well-being by approximately 82\% of their initial wealth, while the rate of return is around 56\% for college graduates---results that are significant both statistically and economically.

\subsection{Parental Influence and Financial Socialisation}

Although financial capability is an important integral of adulthood, the process of acquiring the financial knowledge and skills begins in early childhood. Parents provide a context in which children learn what money is, for instance, and how it is used and saved \parencite{birbili:2015}. Whether intentionally or informally, financial intuition is passed around the household through frequent interactions, conversations, and lessons. Consequently, the financial knowledge and skills acquired while growing up at home form the foundation for the financial attitudes and behaviours carried into adulthood \parencite{serido:2016}. Using panel data set from the Dutch DNB Household Survey between 2000 and 2012, \textcite{bucciol:2014} reported that parental teaching about savings increased the likelihood of adult saving by 16\% and the saving amount by approximately 30\%. Similar intergenerational effect was observed from longitudinal studies in the US, linking adolescents' observation of parents' responsible financial behaviour to their own good decisions and actions later in life \parencite{tang:2017}.

\subsection{School Safety}

While it is well established that adverse safety experience at school reduces academic attainment \parencite{kutsyuruba:2015}, the specific evidence linking bullying to financial literacy underperformance is scarce in comparison.

\subsection{School Resources}

\section{Financial Literacy}\label{sec:flit}

In its official publication \textit{PISA 2018 Assessment and Analytical Framework} \parencite{PISAframework}, the OECD provided an explicit definition of ``financial literacy'' as
\vspace{-1em} % Eliminate the ugly spacing
    \blockquote{the knowledge and understanding of financial concepts and risks, and the skills, motivation and confidence to apply such knowledge and understanding in order to make effective decisions across a range of financial contexts, to improve the financial well-being of individuals and society, and to enable participation in economic life (p. 128)}
\vspace{-1em} % Eliminate the ugly spacing
with emphases on both the thinking and behaviour that characterise such construct and the purposes for developing this particular literacy. Of particular relavence to the current project are the knowledge, confidence and application aspects of financial literacy.

%//mark Briefly explain PISA here.

\subsection{Knowledge Aspect of Financial Literacy}

Since poor financial behaviours have been associated with a lack of financial knowledge \parencite{hastings:2013, lusardi:2014}, the ultimate goal of financial literacy interventions is to ensure students receive the information and support they need to make responsible and appropriate financial decisions confidently, both in their school years and in adult lives \parencite{PISAvol4}. In order to ascertain candidates' current understanding of finance-related topics, \textsf{FL164} of the financial literacy questionnaire presented 18 terminologies such as exchange rate, budget, and income tax and asked students to rate their familiarity with each term using a three-point scale: ``Never heard of it'', ``Heard of it, but I don't recall the meaning'' and ``Learnt about it, and I know what it means''. Sum scores of \textsf{FL164} were used to construct ``familiarity with concepts of finance'' variable (\texttt{FCFMLRTY}, Chapter 16 of \textit{PISA 2018 Technical Report}, \textcite{PISAtech}, p. 23), which is expected to share a positive correlation with students' financial literacy performance.

\subsection{Confidence Aspect of Financial Literacy}

The positive association between students' confidence and their academic attainment has also been well documented. By sythesising one decade of large-scale international assessment data, \textcite{lee:2018} found self-beliefs (labelled ``self-efficacy'' in PISA and ``confidence'' in TIMSS) to be the strongest non-cognitive predictor for students' mathematics achievement. Similar relationships had also been observed in the realm of financial literacy such as \poscite{arellano:2014} study using the Spanish portion of the PISA 2012 financial literacy data, and \poscite{borgesramalho:2019} results based on the Brazilian sub-sample of the 2016 OECD/INFE International Survey of Adult Financial Literacy Competencies. PISA 2018 therefore included a set of questions in \textsf{FL162} asking students about their confidence over six financial activities such as making money transfers, understanding bank statements, and plan their spendings using a four-point Likert scale ranging from ``Not at all confident'', ``Not very confident'', ``Confident'' to ``Very confident''. A variable ``confidence about financial matters'' was subsequently constructed using the IRT procedure (\texttt{FLCONFIN}, \textcite{PISAtech}, p. 23) and is expected to have a positive association with financial literacy performance in the current study.

\subsection{Application Aspect of Financial Literacy}

\input{./Tables/FLIT}

Although financial knowledge and confidence forms the very foundation upon which financial capability can be developed, it is individuals' willingness and ability to \emph{apply} their understanding through financial decision-making that counts as the ultimate outcome of their financial literacy \parencite{huston:2010}. The financial literacy application problems were drawn from 43 questions distributed across 24 booklets. The actual test bank remained confidential due to reusability consideration, but the OECD was able to provide examples that were comparable in style and difficulty in the \textit{Analytical Framework} \parencite[][pp. 133--148]{PISAframework}. These exemplar questions illustrated the domains and content areas (see summary in \cref{tab:FLIT}) PISA 2018 covered for the purpose of constructing candidates' financial literacy scores (\texttt{FLIT}). In order to succeed in the the bank statement question (Figure 5.1, \textcite{PISAframework}, p. 133), for example, students should recognise that the necessary information was presented in multiple locations of the financial document and must be identified amongst distractions then summed together. This question covered the ``money and transactions'' content area of the ``content'' domain, the ``identifying financial information'' content area of the ``process'' domain, and the ``home and family'' content area of the ``contexts'' domain.

In addition to content design, the OECD also paid particular attention to upholding financial literacy as an independt construct. Such consideration was important because one's financial capability was known to covary with both numeracy \parencite{geiger:2020, ozkale:2020a, ozkale:2020b, sole:2014} and literacy \parencite{bay:2014} skills. Empirical studies using diverse samples from the Phillipines \parencite{indefenso:2020} to Sweden \parencite{skagerlund:2018} reported correlations between numeracy and financial knowledge/literacy to be between approximately $.61$ and $.52$. In order to minimise the impact of numeracy deficiency such as low arithmetic skills \parencite{huston:2010} on students' financial literacy performance, financial formul{\ae} were never required in any problem solving and students may use the on-screen calculator at any time of the test. Furthermore, stimulus material and task statements were generally designed to be as clear, simple and brief as possible to minimise low reading ability as underperformance in application section. Both constructed- and selected-responses were used in question design and 30 out of 43 items were automatically coded by computers. Finally, ``planned missingness'' resultant from rotating booklet design was imputed into ten plausible values \parencite{vondavier:2014} centered at 500 with standard deviation of 100 \parencite{PISAframework}.
