\chapter{Conceptual Framework}
\label{chp:2}

\section{In-depth definitions of ``financial literacy''}

\subsection{Every term my readers need in order to understand my research question}

\subsection{Survey not only PISA but also alternative definitions, even critiques of such definitions}

\subsection{Any practices that are common in maths/literature but uncommon in financial literacy? Meaning? Implies?}

\newpage

\section{Country-level Financial Knowledge Index}

PISA 2018 financial literacy dataset \parencite{FLdata} provides rich information about students and schools. For the purpose of cross-country comparison, however, the country-level financial literacy information must be addressed separately by the researchers. Earlier attempts such as \textcite{morenoherrero:2018a} approximated this information using a variable ``quality of math and science education'' to control for country-level differences since consensus is yet to emerge about the most appropriate measure for countries' financial knowledge. Inspired by the UN's approach to forming Human Development Indices, a recent publication by \textcite{olivermarquez:2020} proposed a macroeconomic measure for countries' general financial knowledge levels by examining their economic capability, educational training, existing practices in the financial markets as well as incentives to interact with financial products. More specifically, the authors considered a country's economic capability, represented by its GDP per capita, to be a key dimension in bringing about its financial knowledge index (FKI). Secondly, literature converges on the importance of educational training for a country's financial knowledge capability \parencite{oecd:2005}. Thirdly, countries with regular engagement with sophisticated financial products and financial markets should possess higher FKI. Lastly, countries with higher aggregate consumption levels and with ageing populations are likely to possess higher FKI due to more frequent exposure and pressure in retirement provision, respetively. Macroeconomic data needed for these computations can be sourced from the World Bank \parencite{worldbank:data} and the United Nations' \textit{Human Development Reports} \parencite{hdr:data}.

Combining individual and institutional data cources can be a productive approach in international large-scale assessment (ILSA) research. According to the framework for comparative education analyses \parencite{bray:1995}, this project extends education outcome measures to a country level, addresses the aspect of society and labour market, and relates countries' entire populations to ILSA research \parencite{strietholt:2018}. By combining education outcome data with countries' economic performance indicators, this project remains most comparable to \textcite{hanushek:2012a}---while these authors looked into the relationship between countries' education achievement and their GDP growth, the current investigation highlights how countries' GDP, along with other macroeconomic practices, in turn systematically impacts on their youth's educational performance.

\newpage

\input{./Tables/Missing}

\newpage

\input{./Figures/tikz/l1}
