\chapter{Conceptual Framework}
\label{chp:2}

%//mark In-depth definitions of ``financial literacy''

%//mark Define every term my readers need in order to understand my research question

%//mark Survey not only PISA but also alternative definitions, even critiques of such definitions

%//mark Any practices that are common in maths/literature but uncommon in financial literacy? Meaning? Implies?

\section{School Climate}

\subsection{School Financial Education Programs}

Amongst the many redress schemes aimed at promoting citizens' financial capability, the return on investment is the highest when intervention is applied early in life. \textcite{lusardi:2014} have shown that providing financial knowledge to the least educated before they enter the labour market increases their well-being by approximately 82\% of their initial wealth, while the rate of return is around 56\% for college graduates---results that are significant both statistically and economically.

\subsection{Parental Influence and Financial Socialisation}

Although financial capability is an important integral of adulthood, the process of acquiring the financial knowledge and skills begins in early childhood. Parents provide a context in which children learn what money is, for instance, and how it is used and saved \parencite{birbili:2015}. Whether intentionally or informally, financial intuition is passed around the household through frequent interactions, conversations, and lessons. Consequently, the financial knowledge and skills acquired while growing up at home form the foundation for the financial attitudes and behaviours carried into adulthood \parencite{serido:2016}. Using panel data set from the Dutch DNB Household Survey between 2000 and 2012, \textcite{bucciol:2014} reported that parental teaching about savings increased the likelihood of adult saving by 16\% and the saving amount by approximately 30\%. Similar intergenerational effect was observed from longitudinal studies in the US, linking adolescents' observation of parents' responsible financial behaviour to their own good decisions and actions later in life \parencite{tang:2017}.

\subsection{School Safety}

\subsection{School Resources}



\section{Demographic Profiles of Successful Learners}

\subsection{Social, Economic and Cultural Status}

\subsection{Immigration History}

\subsection{Sex Differences}



\section{Financial Literacy}

%//mark Briefly explain PISA here.

\subsection{Knowledge Aspect of Financial Literacy}

Since poor financial behaviours have been associated with a lack of financial knowledge \parencite{hastings:2013, lusardi:2014}, one chief objective of financial intervention programs is to increase the understanding and know-hows of finance-related concepts.

\subsection{Confidence Aspect of Financial Literacy}

\subsection{Application Aspect of Financial Literacy}

\subsubsection{Structure}

\input{./Tables/FLIT}

\subsubsection{Scoring}



\section{Research Questions}

% APA7 Rule 6.50 Lettered Lists and 6.51 Numbered Lists
The current study wishes to take advantage of the latest wave of 2018 PISA results and investigate the covariation financial literacy outcomes share with the following four aspects of young people's daily lives, inspired by school climate literature. More specifically, this project aims to answer these two research questions:
\begin{enumerate}
    \item[RQ1.] To what extent can the variation in students' financial literacy outcomes be accounted for by each of the school climate variables?
    \item[RQ2.] How does the school environment impact on individual learners' financial literacy acquisition process?
\end{enumerate}
