\chapter{Conceptual Framework}
\label{chp:2}

%//mark In-depth definitions of ``financial literacy''

%//mark Define every term my readers need in order to understand my research question

%//mark Survey not only PISA but also alternative definitions, even critiques of such definitions

%//mark Any practices that are common in maths/literature but uncommon in financial literacy? Meaning? Implies?

This chapter provides in-depth explanations of the two concepts underpinning this research project: \poscite{wang:2016} school climate framework (\cref{sec:sc}) and PISA 2018's approach to quantifying students' financial literacy (\cref{sec:flit}) before stating the research questions in \cref{sec:rq}.

\section{School Climate}\label{sec:sc}



\subsection{School Financial Education Programs}

Amongst the many redress schemes aimed at promoting citizens' financial capability, the return on investment is the highest when intervention is applied early in life. \textcite{lusardi:2014} have shown that providing financial knowledge to the least educated before they enter the labour market increases their well-being by approximately 82\% of their initial wealth, while the rate of return is around 56\% for college graduates---results that are significant both statistically and economically.

\subsection{Parental Influence and Financial Socialisation}

Although financial capability is an important integral of adulthood, the process of acquiring the financial knowledge and skills begins in early childhood. Parents provide a context in which children learn what money is, for instance, and how it is used and saved \parencite{birbili:2015}. Whether intentionally or informally, financial intuition is passed around the household through frequent interactions, conversations, and lessons. Consequently, the financial knowledge and skills acquired while growing up at home form the foundation for the financial attitudes and behaviours carried into adulthood \parencite{serido:2016}. Using panel data set from the Dutch DNB Household Survey between 2000 and 2012, \textcite{bucciol:2014} reported that parental teaching about savings increased the likelihood of adult saving by 16\% and the saving amount by approximately 30\%. Similar intergenerational effect was observed from longitudinal studies in the US, linking adolescents' observation of parents' responsible financial behaviour to their own good decisions and actions later in life \parencite{tang:2017}.

\subsection{School Safety}

\subsection{School Resources}






\section{Financial Literacy}\label{sec:flit}

In its official publication \textit{PISA 2018 Assessment and Analytical Framework} \parencite{PISAframework}, the OECD provided explicit definition of ``financial literacy'' as
\vspace{-1em} % Eliminate the ugly spacing
    \blockquote{the knowledge and understanding of financial concepts and risks, and the skills, motivation and confidence to apply such knowledge and understanding in order to make effective decisions across a range of financial contexts, to improve the financial well-being of individuals and society, and to enable participation in economic life (p. 128)}
\vspace{-1em} % Eliminate the ugly spacing
with emphases on both the thinking and behaviour that characterise such construct and the purposes for developing this particular literacy. Of particular relavence to the current project are the knowledge, confidence and application aspects of financial literacy.

%//mark Briefly explain PISA here.

\subsection{Knowledge Aspect of Financial Literacy}

Since poor financial behaviours have been associated with a lack of financial knowledge \parencite{hastings:2013, lusardi:2014}, the ultimate goal of financial literacy interventions is to ensure students receive the information and support they need to make responsible and appropriate financial decisions confidently, both in their school years and in adult lives \parencite{PISAvol4}. In order to ascertain candidates' current understanding of finance-related topics, \textsf{FL164} of the financial literacy questionnaire presented 18 terminologies such as exchange rate, budget, and income tax and asked students to rate their familiarity with each term using a three-point scale: ``Never heard of it'', ``Heard of it, but I don't recall the meaning'' and ``Learnt about it, and I know what it means''. Sum scores of \textsf{FL164} were used to construct ``familiarity with concepts of finance'' variable (\texttt{FCFMLRTY}, Chapter 16 of \textit{PISA 2018 Technical Report}, \textcite{PISAtech}, p. 23), which is expected to share a positive correlation with students' financial literacy performance.

\subsection{Confidence Aspect of Financial Literacy}

The positive association between students' confidence and their academic attainment has also been well documented. By sythesising one decade of large-scale international assessment data, \textcite{lee:2018} found self-beliefs (labelled ``self-efficacy'' in PISA and ``confidence'' in TIMSS) to be the strongest non-cognitive predictor for students' mathematics achievement. Similar relationships had also been observed in the realm of financial literacy such as \poscite{arellano:2014} study using the Spanish portion of the PISA 2012 financial literacy data, and \poscite{borgesramalho:2019} results based on the Brazilian sub-sample of the 2016 OECD/INFE International Survey of Adult Financial Literacy Competencies. PISA 2018 therefore included a set of questions in \textsf{FL162} asking students about their confidence over six financial activities such as making money transfers, understanding bank statements, and plan their spendings using a four-point Likert scale ranging from ``Not at all confident'', ``Not very confident'', ``Confident'' to ``Very confident''. A variable ``confidence about financial matters'' was subsequently constructed using the IRT procedure (\texttt{FLCONFIN}, \textcite{PISAtech}, p. 23) and is expected to have a positive association with financial literacy performance in the current study.

\subsection{Application Aspect of Financial Literacy}

\input{./Tables/FLIT}

Although the actual questions used in the application section remained confidential, the OECD was able to provide examples that were comparable in style and difficulty in the \textit{Analytical Framework} \parencite[][pp. 133--148]{PISAframework}. These exemplar questions illustrated the domain and content areas (see summary in \cref{tab:FLIT}) PISA 2018 covered for the purpose of constructing candidates' financial literacy scores (\texttt{FLIT}). In order to succeed in the the bank statement question (Figure 5.1, \textcite{PISAframework}, p. 133), for example, students should recognise that the necessary information was presented in multiple locations of the financial document and must be identified amongst distractions then summed together. This question covered the ``money and transactions'' content area of the ``content'' domain, the ``identifying financial information'' content area of the ``process'' domain, and the ``home and family'' content area of the ``contexts'' domain.



\section{Research Questions}\label{sec:rq}

% APA7 Rule 6.50 Lettered Lists and 6.51 Numbered Lists
The current study wishes to take advantage of the latest wave of 2018 PISA results and investigate the covariation financial literacy outcomes share with the following four aspects of young people's daily lives, inspired by school climate literature. More specifically, this project aims to answer these two research questions:
\begin{enumerate}
    \item[RQ1.] To what extent can the variation in students' financial literacy outcomes be accounted for by each of the school climate variables?
    \item[RQ2.] How does the school environment impact on individual learners' financial literacy acquisition process?
\end{enumerate}
