\chapter{Methods}
\label{chp:3}

\section{Sample}

This study drew its primary data soruce from OECD's PISA 2018 database \parencite{FLdata}. Responses from both student and school questionnaires were captured and merged into a master data file using \CR's \parencite[Version 4.0.4,][]{R} \pk{intsvy} package \parencite[Version 2.5,][]{intsvy}, covering the following 20 participating countries\footnote{Australia also participated in 2018 PISA financial literacy but chose to withhold its data from public release and will therefore not be included in the current study.}: Brazil, Bulgaria, Canada, Chile, Estonia, Finland, Georgia, Indonesia, Italy, Latvia, Lithuania, the Netherlands, Peru, Poland, Portugal, Russian Federation\footnote{Moscow Region (\texttt{CNTRYID} = 982) and Tatarstan (983) have been merged into Russian Federation (643).}, Serbia, Slovak Republic, Span, and the USA. Due to clerical error concerns, twelve observations without school weights were dropped, leading to a sample size of 107162 students nested in 6631 schools (see \cref{tab:sample} for detailed sample profile).

\section{Measures}
%//mark What exactly I was using to address my research question?
%//mark Sum score? Averages? One particular question?
%//mark Motivation for choosing these measures?

The 2018 PISA financial literacy assessment was conducted as a one-hour computer-based session in addition to the mathematics, reading and science components. Students responded to qustions about their familiarity with concepts of finance (\texttt{FCFMLRTY}), confidence about financial matters (\texttt{FLCONFIN}), their classroom (\texttt{FLSCHOOL}) as well as parental (\texttt{FLFAMILY}) involvement in matters of fianncial literacy. Due to a rotatTen plausible values were subsequently generated by PISA organisers as measures of students' financial literacy outcomes and were used as the dependent variable (\texttt{FLIT}).

Student-level independent variables are

School-level independent variables are

\subsection{Cognitive Measure of Financial Literacy}

\subsection{Affective Aspects of Financial Literacy}

\subsection{Demographic Variables}

\subsection{Reliability of Level-two Averages}
%//mark ICC2
%//ref Multilevel latent covariate model (Ludtke et al., 2008)
%//ref Doubly-laten model of school contextual effects (Marsh et al., 2009)

\section{Model}
%//mark Motivation for choosing this particular model: multilevel SEM, contextual effect
%//mark Link model to the research question(s)

Student-level ($L_1$):
\begin{equation}
    \begin{aligned}
        \texttt{FCFMLRTY}_{ij} = \alpha^{M_1}_{j} &+ \gamma_{11}\texttt{FLSCHOOL}_{ij} + \gamma_{21}\texttt{FLFAMILY}_{ij} + \gamma_{31}\texttt{NOBULLY}_{ij}\\
        &+ \gamma_{41}\texttt{ESCS}_{ij} + \gamma_{61}\texttt{IMMI2GEN}_{ij} + \gamma_{71}\texttt{MALE}_{ij} + r^{M_1}_{ij}\\
        \texttt{FLCONFIN}_{ij} = \alpha^{M_2}_{j} &+ \gamma_{12}\texttt{FLSCHOOL}_{ij} + \gamma_{22}\texttt{FLFAMILY}_{ij} + \gamma_{32}\texttt{NOBULLY}_{ij}\\
        &+ \gamma_{42}\texttt{ESCS}_{ij} + \gamma_{62}\texttt{IMMI2GEN}_{ij} + \gamma_{72}\texttt{MALE}_{ij} + r^{M_2}_{ij}\\
        \texttt{FLIT}_{ij} = \alpha^{Y}_{j} &+ \beta_1\texttt{FCFMLRTY}_{ij} + \beta_2\texttt{FLCONFIN}_{ij}\\
        &+ \gamma_1\texttt{FLSCHOOL}_{ij} + \gamma_2\texttt{FLFAMILY}_{ij}+ \gamma_3\texttt{NOBULLY}_{ij} \\
        &+ \gamma_4\texttt{ESCS}_{ij} + \gamma_5\texttt{IMMI1GEN}_{ij} + r^{Y}_{ij}
    \end{aligned}
\end{equation}

School-level ($L_2$):
\begin{equation}
    \begin{aligned}
        \alpha^{Y}_{j} = \alpha^Y_{00} &+ a_1\texttt{FLSCHOOL}_j + a_2\texttt{NOBULLY}_j + a_3\texttt{FLFAMILY}_j + a_4\texttt{EDUSHTG}_j\\
        &+ a_5\texttt{STRATIO}_j + \epsilon^{Y}_j
    \end{aligned}
\end{equation}

Using \poscite{kaplan:2009} notation $\m{y}_{ij} = \m{\alpha}_j + \m{\Beta}_j\m{y}_{ij} + \m{\Gamma}_j\m{x}_{ij} + \m{r}_{ij}$ for student-level ($L_1$) and random intercept $\m{\alpha}_{j} = \m{\alpha}_{00} + \m{A}\m{w}_j + \m{\epsilon}_j$ for school-level ($L_2$):
\begin{equation}
    \begin{aligned}
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix} =
        \begin{pmatrix}
            \alpha^{M_1}_{j}\\
            \alpha^{M_2}_{j}\\
            \alpha^{Y_W}_{j}\\
        \end{pmatrix} &+
        \begin{pmatrix}
            0   &0  &\beta_1\\
            0   &0  &\beta_2\\
            0   &0  &0\\
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix}\\
        &+
        \begin{pmatrix}
            \gamma_{11}  &\gamma_{12}   &\gamma_1\\
            \gamma_{21}  &\gamma_{22}   &\gamma_2\\
            \gamma_{31}  &\gamma_{32}   &\gamma_3\\
            \gamma_{41}  &\gamma_{42}   &\gamma_4\\
            0  &0   &\gamma_5\\
            \gamma_{61}  &\gamma_{62}   &0\\
            \gamma_{71}  &\gamma_{72}   &0
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_{ij}\\
            \texttt{FLFAMILY}_{ij}\\
            \texttt{NOBULLY}_{ij}\\
            \texttt{ESCS}_{ij}\\
            \texttt{IMMI1GEN}_{ij}\\
            \texttt{IMMI2GEN}_{ij}\\
            \texttt{MALE}_{ij}
        \end{bmatrix} +
        \begin{pmatrix}
            r^{M_1}_{ij}\\
            r^{M_2}_{ij}\\
            r^{Y_W}_{ij}
        \end{pmatrix},\\
        \begin{pmatrix}
            \alpha^{M_1}_{j}\\
            \alpha^{M_2}_{j}\\
            \alpha^{Y_W}_{j}\\
        \end{pmatrix} =
        \begin{pmatrix}
            \alpha^{M_1}_{00}\\
            \alpha^{M_2}_{00}\\
            \alpha^Y_{00}
        \end{pmatrix} &+
        \begin{pmatrix}
            0   &0  &a_1\\
            0   &0  &a_2\\
            0   &0  &a_3\\
            0   &0  &a_4\\
            0   &0  &a_5
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_j\\
            \texttt{NOBULLY}_j\\
            \texttt{FLFAMILY}_j\\
            \texttt{EDUSHTG}_j\\
            \texttt{STRATIO}_j
        \end{bmatrix} +
        \begin{pmatrix}
            0\\
            0\\
            \epsilon^{Y_B}_j
        \end{pmatrix}.
    \end{aligned}
\end{equation}

\section{Missing Data Treatment}

Missing data impose great potential for biased estimation. This study addressed the missing data issue through multilevel multiple imputation under the assumption that data were missing at random \parencite{little:2019}. Since 2018 PISA financial literacy datasets contain missing data at both student- and school-levels and in both continuous and categorical variables, the joint modelling approach is adopted under the advisory of \textcite{grund:2018}. More specifically, ten sets of imputed data were ordered through \pk{Mplus}'s unrestricted variance-covariance model \parencite[``JM-AM H1'',][]{asparouhov:2010} using Bayes estimation procedure with uninformative priors and 4-chain Gibbs sampler to verify convergence as per suggestion by \textcite[][p. 230]{little:2019} and \textcite[][p. 314]{lambert:2018}. Additionally, the first 50000 MCMC iterations were discarded to ensure stablility and any two draws were separated with 5000 iterations to avoid autocorrelation (see \cref{sec:MMI_inp} for input file)---a safe setting even for moderate to high percentage missings \parencite{grund:2016}. Diagnostic plots in \cref{sec:MMI_diagnostic} presented visual evidence for convergence with imputation results summarised in \cref{tab:MMI}.

\section{Analysis}
%//mark Software and version

\subsection{Weights}

\subsection{Plausible Values and Rubin's Rule}

\section{Estimators}
%//mark I am primarily interested in FLSCHOOL and FLFAMILY, including their total, direct and indirect effects.
%//mark Motivation why these estimators rather than others?

\section{Model Comparison}
%//mark Model fit indices. Guidlines and cut-offs?
