\chapter{Methods}
\label{chp:3}

\section{Sample}

This study drew its primary data source from OECD's PISA 2018 database. Responses from both student \parencite{FLdata} and school questionnaires \parencite{SCHdata} were captured and merged into a master data file using \CR's \parencite[Version 4.0.5,][]{R} \pk{intsvy} package \parencite[Version 2.5,][]{intsvy} (see \cref{R.reimport} for analysis code) including the following 20 participating countries\footnote{Australia also participated in 2018 PISA financial literacy but chose to withhold its data from public release and is therefore excluded in the current study.}: Brazil, Bulgaria, Canada, Chile, Estonia, Finland, Georgia, Indonesia, Italy, Latvia, Lithuania, the Netherlands, Peru, Poland, Portugal, Russian Federation\footnote{Moscow Region (\texttt{CNTRYID} = 982) and Tatarstan (983) have been merged into Russian Federation (643).}, Serbia, Slovak Republic, Spain, and the USA. Twelve observations without school weights were dropped, leading to a sample size of 107,162 students nested in 6,631 schools (see \cref{tab:sample} for detailed sample profile). Under PISA 2018 sampling design, all student candidates were born in the year 2002 in international grades 7 or higher (Chapter 4 of \textit{PISA 2018 Technical Report}, \textcite{PISAtech}, p. 29) and will be referred to as ``15-year-old'' in this study.

\section{Measures}
%//mark What exactly I was using to address my research question?
%//mark Sum score? Averages? One particular question?
%//mark Motivation for choosing these measures?

\subsection{School Climate Variables}

Following \poscite{wang:2016} framework, this study selected variable \texttt{FLSCHOOL} ``financial education in school lessons'' as an indicator for the \textsc{academic} domain of school climate; \texttt{FLFAMILY} ``parental involvement in matters of financial literacy'' for the \textsc{community} engagement dimension (i.e., ``financial socialisation''), \texttt{NOBULLY} (reverse coding of \texttt{BEINGBULLIED} such that larger numbers imply safer schools) as an indicator for school \textsc{safety}, and lastly \texttt{EDUSHORT} ``shortage of educational material'' as an indicator of the resource availability aspect of the \textsc{institutional environment} of schools. All four measures were derived variables based on IRT scaling, with good scale reliabilities for most countries and constructs (see \cref{tab:cronbach} for Cronbach's alphas). In addition, the OECD has applied multi-group concurrent calibrations to all latent constructs using the root mean square deviance below $0.3$ criterion \parencite[for a technical discussion on RMSD, see][p. 244]{buchholz:2019} in order to ensure cross-country measurement invariance (see Chapter 9 of \textit{Technical Report} \parencite[][pp. 14--15]{PISAtech} for analytical details).

%\input{./Tables/Variables}

\subsection{Financial Literacy Measures}

\subsubsection{Financial Knowledge (FC)}

In order to ascertain candidates' current understanding of finance-related topics, \textsf{FL164} of the financial literacy questionnaire presented 18 terminologies such as exchange rate, budget, and income tax and asked students to rate their familiarity with each term using a three-point scale: ``Never heard of it'', ``Heard of it, but I don't recall the meaning'' and ``Learnt about it, and I know what it means''. Sum scores of \textsf{FL164} were used to construct ``familiarity with concepts of finance'' variable (\texttt{FCFMLRTY}, Chapter 16 of \textit{PISA 2018 Technical Report}, \textcite{PISAtech}, p. 23). This scale had good reliability properties evidenced by its high Cronbach's alphas in \cref{tab:cronbach}.

\subsubsection{Financial Confidence (FA)}

PISA 2018 included a set of questions in \textsf{FL162} asking students about their confidence over six financial activities such as making money transfers, understanding bank statements, and plan their spendings using a four-point Likert scale ranging from ``Not at all confident'', ``Not very confident'', ``Confident'' to ``Very confident''. A variable ``confidence about financial matters'' was subsequently constructed using the IRT procedure (\texttt{FLCONFIN}, \textcite{PISAtech}, p. 23). Cronbach's alphas in \cref{tab:cronbach} suggested good reliability.

\subsubsection{Financial Application (FB)}

The financial literacy application problems were drawn from 43 questions distributed across 24 booklets. The actual test bank remained confidential for reuse, but the OECD was %
\input{./Tables/FLIT}
\noindent able to provide examples that were comparable in style and difficulty in the \textit{Analytical Framework} \parencite[][pp. 133--148]{PISAframework}. These exemplar questions illustrated the domains and content areas (see summary in \cref{tab:FLIT}) PISA 2018 covered for the purpose of constructing candidates' financial literacy scores. In order to succeed in the the bank statement question (Figure 5.1, \textcite{PISAframework}, p. 133), for example, students should recognise that the necessary information was presented in multiple locations of the financial document and must be identified amongst distractions then summed together. This question covered the ``money and transactions'' content area of the ``content'' domain, the ``identifying financial information'' content area of the ``process'' domain, and the ``home and family'' content area of the ``contexts'' domain. Both constructed- and selected-responses were used in question design and 30 out of 43 items were automatically coded by computers. ``Planned missingness'' resultant from rotating booklet design was imputed into ten plausible values \parencite{vondavier:2014} centered at 500 with standard deviation of 100 \parencite{PISAframework}. All ten plausible values (\texttt{PV1FLIT} to \texttt{PV10FLIT}, collectively written as \texttt{FLIT} form here on) have been used in subsequent analyses following procedures prescribed by \textcite{rubin:1987}.

\subsection{Control Variables}

In the 2018 PISA cycle, the OECD simplified its computation of the students' economic, social and cultural status (\texttt{ESCS}) index by taking the arithmetic mean of three indicators: \textsf{PARED} (parental education), \textsf{HISEI} (parental occupational status) and \textsf{HOMEPOS} (home possessions). Figure 16.4 of the \textit{Technical Report} \parencite{PISAtech} visualised this procedure while \textcite{avvisati:2020} further exmined the validity and reliability of the ESCS construct. Students' immigration status was determined by synthesising responses from student questionnaire items \textsf{ST019} (parents' country of birth) and \textsf{ST021} (students' age of arrival in test country) \parencite[][pp. 212--213]{PISAvol3} into a categorical variable with levels \textsf{1 = Native}, \textsf{2 = Second-Generation} and \textsf{3 = First-Generation}. This information enabled the derivation of two binary variables \texttt{IMMI1GEN} and \texttt{IMMI2GEN} to mark first- and second-generation migrants respectively, with natives being the reference group receiving zero entries for both categories. The variable \textsf{ST004D01T} from the student questionnaire \parencite{FLdata} represented students' gender and was transformed into a binary variable with female being the reference group: \textsf{0 = female}; \textsf{1 = male}.

\section{Multilevel Structural Equation Modelling (MSEM)}
% %//mark ICC2
%//mark Motivation for choosing this particular model: multilevel SEM, contextual effect
%//mark Link model to the research question(s)
% %//ref Multilevel latent covariate model (Ludtke et al., 2008)
% %//ref Doubly-laten model of school contextual effects (Marsh et al., 2009)

Conventional multilevel modelling approaches assume the observed group means to be prefectly reliable when individual-level characteristics are aggregated to the group-level---a particularly questionable assumption in current study. Thanks to recent advancement in both theoretical derivations \parencite{ludtke:2008, marsh:2009} and computation power \parencite{mplus}, the multilevel latent covariate (MLC) approach has enabled the current project to decompose $L1$ school climate variables \texttt{FLSCHOOL}, \texttt{FLFAMILY}, \texttt{NOBULLY} as well as the cognitive outcome \texttt{FLIT} into their corresponding within- and between-level components (subscript $_W$ and $_B$ respectively). This doubly latent MSEM approach controls measurement error at both the student- and school-levels as well as sampling error due to the aggregation of $L1$ variables to form $L2$ constructs \parencite{ludtke:2009, ludtke:2011, marsh:2012}. Subscript $_{ij}$ in the MSEM model below represents the within-group component of the MLC decomposition and subscript $_j$ stands for the between-group component:

\newpage
\noindent Student-level ($L1$):
\begin{eqn}
    \begin{aligned}
        \texttt{FCFMLRTY} = \alpha^{M_1}_{j} &+ \gamma_{11}\texttt{FLSCHOOL}_{ij} + \gamma_{21}\texttt{FLFAMILY}_{ij} + \gamma_{31}\texttt{NOBULLY}_{ij}\\
        &+ \gamma_{41}\texttt{ESCS}_{ij} + \gamma_{61}\texttt{IMMI2GEN}_{ij} + \gamma_{71}\texttt{MALE}_{ij} + r^{M_1}_{ij}\\
        \texttt{FLCONFIN}_{ij} = \alpha^{M_2}_{j} &+ \gamma_{12}\texttt{FLSCHOOL}_{ij} + \gamma_{22}\texttt{FLFAMILY}_{ij} + \gamma_{32}\texttt{NOBULLY}_{ij}\\
        &+ \gamma_{42}\texttt{ESCS}_{ij} + \gamma_{62}\texttt{IMMI2GEN}_{ij} + \gamma_{72}\texttt{MALE}_{ij} + r^{M_2}_{ij}\\
        \texttt{FLIT}_{ij} = \alpha^{Y}_{j} &+ \beta_1\texttt{FCFMLRTY}_{ij} + \beta_2\texttt{FLCONFIN}_{ij}\\
        &+ \gamma_1\texttt{FLSCHOOL}_{ij} + \gamma_2\texttt{FLFAMILY}_{ij}+ \gamma_3\texttt{NOBULLY}_{ij} \\
        &+ \gamma_4\texttt{ESCS}_{ij} + \gamma_5\texttt{IMMI1GEN}_{ij} + r^{Y_W}_{ij}
    \end{aligned}
\end{eqn}

\noindent School-level ($L2$):

\begin{eqn}
    \begin{aligned}
        \alpha^{Y}_{j} = \alpha^Y_{00} &+ a_1\texttt{FLSCHOOL}_j + a_2\texttt{NOBULLY}_j + a_3\texttt{FLFAMILY}_j + a_4\texttt{EDUSHTG}_j\\
        &+ a_5\texttt{STRATIO}_j + \epsilon^{Y_B}_j
    \end{aligned}
\end{eqn}

\noindent with the residual distribution assumptions
\begin{eqn}
    \begin{pmatrix}
        r^{M_1}_{ij}\\
        r^{M_2}_{ij}\\
        r^{Y_W}_{ij}
    \end{pmatrix}
    \sim \text{MVN}
    \left[
        \begin{pmatrix}
            0\\
            0\\
            0
        \end{pmatrix},\ %
        \begin{pmatrix}
            \sigma^2_{M_1} & 0 & 0\\
            0 & \sigma^2_{M_2} & 0\\
            0 & 0 & \sigma^2_{Y_W}
        \end{pmatrix}
    \right],\ %
        \text{and}\ %
        \epsilon^{Y_B}_j \sim \mathcal{N} \left( 0,\ \sigma^2_{Y_B} \right),
\end{eqn}
\noindent where $\text{MVN}(\cdot)$ and $\mathcal{N}(\cdot)$ stand for multivariate normal and normal distribution respectively.

Using \poscite{kaplan:2009} notation $\m{y}_{ij} = \m{\alpha}_j + \m{\Beta}_j\m{y}_{ij} + \m{\Gamma}_j\m{x}_{ij} + \m{r}_{ij}$ for student-level ($L1$) and random intercept $\m{\alpha}_{j} = \m{\alpha}_{00} + \m{A}\m{w}_j + \m{\epsilon}_j$ for school-level ($L2$), the model equations can be further condensed into a matrix form, with the corresponding path diagram in \cref{fig:model}:
\begin{eqn}
    \begin{aligned}
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix} =
        \begin{pmatrix}
            \alpha^{M_1}_{j}\\
            \alpha^{M_2}_{j}\\
            \alpha^{Y_W}_{j}\\
        \end{pmatrix} &+
        \begin{pmatrix}
            0   &0  &\beta_1\\
            0   &0  &\beta_2\\
            0   &0  &0\\
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix}\\
        &+
        \begin{pmatrix}
            \gamma_{11}  &\gamma_{12}   &\gamma_1\\
            \gamma_{21}  &\gamma_{22}   &\gamma_2\\
            \gamma_{31}  &\gamma_{32}   &\gamma_3\\
            \gamma_{41}  &\gamma_{42}   &\gamma_4\\
            0  &0   &\gamma_5\\
            \gamma_{61}  &\gamma_{62}   &0\\
            \gamma_{71}  &\gamma_{72}   &0
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_{ij}\\
            \texttt{FLFAMILY}_{ij}\\
            \texttt{NOBULLY}_{ij}\\
            \texttt{ESCS}_{ij}\\
            \texttt{IMMI1GEN}_{ij}\\
            \texttt{IMMI2GEN}_{ij}\\
            \texttt{MALE}_{ij}
        \end{bmatrix} +
        \begin{pmatrix}
            r^{M_1}_{ij}\\
            r^{M_2}_{ij}\\
            r^{Y_W}_{ij}
        \end{pmatrix},\\
        \begin{pmatrix}
            \alpha^{M_1}_{j}\\
            \alpha^{M_2}_{j}\\
            \alpha^{Y_W}_{j}\\
        \end{pmatrix} =
        \begin{pmatrix}
            \alpha^{M_1}_{00}\\
            \alpha^{M_2}_{00}\\
            \alpha^Y_{00}
        \end{pmatrix} &+
        \begin{pmatrix}
            0   &0  &a_1\\
            0   &0  &a_2\\
            0   &0  &a_3\\
            0   &0  &a_4\\
            0   &0  &a_5
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_j\\
            \texttt{FLFAMILY}_j\\
            \texttt{NOBULLY}_j\\
            \texttt{EDUSHTG}_j\\
            \texttt{STRATIO}_j
        \end{bmatrix} +
        \begin{pmatrix}
            0\\
            0\\
            \epsilon^{Y_B}_j
        \end{pmatrix}.
    \end{aligned}
\end{eqn}

\input{./Figures/tikz/model}

\section{Missing Data Treatment}

Missing data are the norm rather than the exception in empirical studies and they demand great care from the researchers to ensure analytical validity. While fulll information maximum likelihood has the benefit of being well understood and readily availabe in software, the multiple imputation (MI) approach outperforms
\begin{enumerate*}[label={(\alph*)}]
    \item when the data set contains mixtures of incomplete categorical and continuous variables,
    \item when dealing with questionnaire data where items usually come in parcels,
    \item when auxiliary variables are required and lastly,
    \item when the missing completely at random assumption cannot be reasonably assumed
\end{enumerate*}
\parencite{enders:2018}. These considerations conclusively directed the current study towards multilevel MI under the assumption that data were missing at random \parencite{little:2019}. In addition, since PISA 2018 financial literacy source files contain missing data at both student- and school-levels and in both continuous and categorical variables, the joint modelling approach is adopted under the advisory of \textcite{grund:2018}. More specifically, ten sets of imputed data were ordered through \CM's (Version 8.5, \textcite{mplus}) unrestricted variance- covariance model \parencite[``JM-AM H1'',][]{asparouhov:2010b}, using the Bayes estimator with uninformative priors and 4-chain Gibbs sampler to verify convergence as per suggestion by \textcite[][p. 230]{little:2019} and \textcite[][p. 314]{lambert:2018}. Finally, the first 50,000 burn-in iterations were discarded and any two draws were separated by 5,000 iterations to avoid autocorrelation (see \cref{sec:MMI} for input file)---a safe setting even for moderate to high percentage missings \parencite{grund:2016}. See \cref{tab:MMI} for imputation results and diagnostic plots.

\section{Sampling Weights}

Due to PISA's two-stage sampling design, schools and students were selected with \emph{unequal} probabilities (Chapter 3, \textcite{PISAspss}, pp. 47--56). A proper incorporation of sampling weights is therefore crucial for establishing unbiased estimations. This study has made use of both student and school weights. Under the advisory of \textcite{asparouhov:2006}, $L1$ weights were scaled such that they sum to the sample size in each cluster while $L2$ weights were adjusted so that the product of the between- and within-weights sums to the total sample size \parencite[][pp. 622--624]{mplus:manual}.

\section{Estimator}\label{sec:mlr}
%//mark Motivation why these estimators rather than others?

This study accepted \CM's default setting of pseudo maximum likelihood (MLR) estimator for the hierachical modelling \parencite[Chapter 16,][pp. 666 \& 668]{mplus:manual}. MLR's robust standard errors are in general Huber-White sandwich estimators \parencite{huber:1967, white:1982} with asymptotic standard error corrections using observed residual variances. Literature has long recognised MLR's robust $\chi^2$ tests and standard errors as being more accurate than the asymptotic tests when data are non-normal and when models are mis-specified \parencite{chou:1991, curran:1996}. In the multilevel modelling context, robust $\chi^2$ and standard errors may also provide protection against unmodelled heterogeneity resanltant from mis-specification at the group-level or from omitting a level \parencite{hox:2010}.

\section{Model Evaluation}
%//mark Model fit indices. Guidlines and cut-offs?

Multiple imputation substantially complicates model fit interpretations. It is important to reflect that \poscite{rubin:1987} rules apply only to \emph{model parameters} under the assumption that over repeated samples, estimates eventually form normal curves peaked at some population values. The distributions of fit indices, on the other hand, are almost always unknown or non-normal, imposing high standards of proof onto any proposed aggregation procedures. Early work such as \textcite{meng:1992} on pooled likelihood-ratio statistic, the precursor to many model fit indices, has been substantiated by simulation studies more recently with encouraging results that it is feasible to construct pooled information criteria \parencite{claeskens:2008} as well as pooled model fit indices \parencite{asparouhov:2010a} under MI. \textcite{enders:2018} further suggested that with large samples ($N>100$) and low missing rates ($<$ 30\%--40\%), common cutoff criteria such as \textcite{hu:1999} remain valid. This study took advantage of \CM's capability of automatically pooling model fit information in the presence of MI. Supported by large sample size ($N=107,162$) and low missing rate (maximum 22.08\%), conventional cutoffs of RMSEA $\leq .06$, SRMR $\leq .08$, CFI $\geq .95$ and TLI $\geq .95$ are likely to be suitable for model comparison purposes.

Iterations whose model fit indices fell short of the abovementioned cutoff criteria were further investigated using modification indices and (fully standardised) expected parameter change (EPC). Modification indices (ModInd) suggest how much a model's $\chi^2$ statistic would decrease by should a fixed parameter were freely estimated; a ModInd greater than $3.84$ (cirtical value of $\chi^2_1$ at $\alpha=.05$) warrants further consideration for theoretical plausibility \parencite{whittaker:2012}. Expected parameter changes (EPC), in contrast, indicate the estimated value of a fixed parameter if it were added to a model and freely estimated, providing a more direct estimate of the size of the misspecification for the parameters under consideration. \textcite{kaplan:1989} compared ModInd and EPC's impact on empirical studies and concluded that the former had a tendency to suggest freeing implausible parameters while the latter were more likely to recommended reasonable candidates to the model. This study made use of the decision rule prescribed by \textcite{saris:1987} to freely estimate a parameter when both ModInd and EPC are large. Model modification decisions were applied sequentially under the advisory of \textcite{maccallum:1992} and with close consideration to theoretical ground to ensure underlying substantive assumptions were justified.

Two operational concerns were relavant to the curent study. Firstly, since \cM Version 8.5 only accepts one data set for the modification procedures, the file containing the first plausible value was selected for the model evaluation purposes. Secondly, three versions of the EPC were reported by \CM: \textsf{E.P.C.} \parencite{saris:1987}, \textsf{Std E.P.C} \parencite{kaplan:1989} and \textsf{StdYX E.P.C.} \parencite{chou:1993}. This study adopted the latter most version largely due to its invariance property resultant from both parameter and residual standardisations. Improper solutions with standardised estimates greater than $1.0$ and/or with negative variances (i.e., Heywood cases) were ignored during decision-making process.