\chapter{Methods}
\label{chp:3}

\section{Sample}

This study drew its primary data soruce from OECD's PISA 2018 database. Responses from both student \parencite{FLdata} and school questionnaires \parencite{SCHdata} were captured and merged into a master data file using \CR's \parencite[Version 4.0.5,][]{R} \pk{intsvy} package \parencite[Version 2.5,][]{intsvy} (see \cref{R.reimport} for analysis code) including the following 20 participating countries\footnote{Australia also participated in 2018 PISA financial literacy but chose to withhold its data from public release and is therefore excluded in the current study.}: Brazil, Bulgaria, Canada, Chile, Estonia, Finland, Georgia, Indonesia, Italy, Latvia, Lithuania, the Netherlands, Peru, Poland, Portugal, Russian Federation\footnote{Moscow Region (\texttt{CNTRYID} = 982) and Tatarstan (983) have been merged into Russian Federation (643).}, Serbia, Slovak Republic, Spain, and the USA. Due to clerical error concerns, twelve observations without school weights were dropped, leading to a sample size of 107,162 students nested in 6,631 schools (see \cref{tab:sample} for detailed sample profile).

\section{Measures}
%//mark What exactly I was using to address my research question?
%//mark Sum score? Averages? One particular question?
%//mark Motivation for choosing these measures?

\subsection{School Climate Variables}

\poscite{wang:2016} catalogue of school climate into academic, community, safety, and institutional envrironment has been operationised using variables \texttt{FLSCHOOL} (financial education in school lessons), \texttt{FLFAMILY} (parental involvement in matters of financial literacy, i.e., ``financial socialisation''), \texttt{NOBULLY} (reverse coding of \texttt{BEINGBULLIED} such that larger numbers imply safer schools) and \texttt{EDUSHORT} (shortage of educational material), respectively. All four measures were derived variables based on IRT scaling, with good scale reliabilities for most countries and constructs (see \cref{tab:cronbach} for Cronbach's alphas). In addition, the OECD has applied multi-group concurrent calibrations to all latent constructs using the root mean square deviance below $0.3$ criterion \parencite[for a technical discussion on RMSD, see][p. 244]{buchholz:2019} in order to ensure cross-country measurement invariance (refer to Chapter 9 of \textit{PISA 2018 Technical Report} \parencite[][pp. 14--15]{PISAtech} for analytical details).

\input{./Tables/Variables}

\subsection{Financial Literacy Measures}

The OECD has constructed two variables to measure 15-year-old students' affects towards financial matters: \texttt{FCFMLRTY} (familiarity with concepts of finance) and \texttt{FLCONFIN} (confidence about financial matters). The former was a non-sclaed derived variable by summing up all 18 items from financial literacy questionnaire \textsf{FL164}, whereas the latter was derived based on IRT scaling with good reliability properties (see \cref{tab:cronbach} for reliabilities).

Similar to the treatment for reading and mathematics capabilities, ten plausible values (\texttt{PV1FLIT} to \texttt{PV10FLIT}, collectively written as \texttt{FLIT} form here on) were generated as indicators of students' financial literacy cognition capability. %
%Although not a focus of the current project, a detailed account of the PV generation process can be found in Chapter 9 of the \textit{Technical Report} \parencite[][pp. 19--23]{PISAtech}; it suffices to report that
All ten plausible values have been used in this study following procedures prescribed by \textcite{rubin:1987}.

\subsection{Multilevel Latent Covariate Approach to School-level Aggregation}\label{sec:mlc}
%//mark ICC2
%//ref Multilevel latent covariate model (Ludtke et al., 2008)
%//ref Doubly-laten model of school contextual effects (Marsh et al., 2009)

Conventional multilevel modelling approaches assume the observed group means to be prefectly reliable when individual-level characteristics are aggregated to the group-level---a particularly questionable assumption in current study. Thanks to recent advancedment in both theoretical derivations \parencite{ludtke:2008, marsh:2009} and computation power \parencite{mplus}, the multilevel latent covariate (MLC) approach has enabled the current project to decompose student-level school climate variables \texttt{FLSCHOOL}, \texttt{FLFAMILY}, \texttt{NOBULLY} as well as the cognitive outcome \texttt{FLIT} into their corresponding within- and between-level components (with subscript $_W$ and $_B$ respectively), substantially enhancing analyses credibility.

\subsection{Control Variables}

In the 2018 PISA cycle, the OECD simplified its computation for students' economic, social and cultural status (\texttt{ESCS}) index by taking the arithmetic mean of three indicators: \textsf{PARED} (parental education), \textsf{HISEI} (parental occupational status) and \textsf{HOMEPOS} (home possessions). Figure 16.4 of the \textit{Technical Report} \parencite{PISAtech} visualised this procedure while \textcite{avvisati:2020} further exmined the validity and reliability of the ESCS construct.

Students' immigration status were determined by synthesising responses from student questionnaire items \textsf{ST019} (parents' country of birth) and \textsf{ST021} (students' age of arrival in test country) \parencite[][pp. 212--213]{PISAvol3}. The source dataset \parencite{FLdata} recorded students' immigration status as a categorical variable with levels \textsf{1 = Native}, \textsf{2 = Second-Generation} and \textsf{3 = First-Generation}. This information enabled the derivation of two binary variables \texttt{IMMI1GEN} and \texttt{IMMI2GEN} to mark first- and second-generation migrants respectively, with natives being the reference group receiving zero entries for both categories.

Lastly, variable \textsf{ST004D01T} from the student questionnaire \parencite{FLdata} was transformed into a binary variable with female being the reference group: \textsf{0 = female}; \textsf{1 = male}.

\section{Model Equations}
%//mark Motivation for choosing this particular model: multilevel SEM, contextual effect
%//mark Link model to the research question(s)

In the interest of maximum compatibility with multilevel modelling conventions \parencite{snijders:2012}, this paper continued to use subscript $_{ij}$ and $_j$ for student- and school-level variables respectively in its model equations. Since the MLC approach (see \cref{sec:mlc}) had been applied to the within-between decomposition, subscript $_j$ now stands for the between-group component, rather than a (manifect) averages from its individual-level constituents.

Student-level ($L1$):
\begin{eqn}
    \begin{aligned}
        \texttt{FCFMLRTY} = \alpha^{M_1}_{j} &+ \gamma_{11}\texttt{FLSCHOOL}_{ij} + \gamma_{21}\texttt{FLFAMILY}_{ij} + \gamma_{31}\texttt{NOBULLY}_{ij}\\
        &+ \gamma_{41}\texttt{ESCS}_{ij} + \gamma_{61}\texttt{IMMI2GEN}_{ij} + \gamma_{71}\texttt{MALE}_{ij} + r^{M_1}_{ij}\\
        \texttt{FLCONFIN}_{ij} = \alpha^{M_2}_{j} &+ \gamma_{12}\texttt{FLSCHOOL}_{ij} + \gamma_{22}\texttt{FLFAMILY}_{ij} + \gamma_{32}\texttt{NOBULLY}_{ij}\\
        &+ \gamma_{42}\texttt{ESCS}_{ij} + \gamma_{62}\texttt{IMMI2GEN}_{ij} + \gamma_{72}\texttt{MALE}_{ij} + r^{M_2}_{ij}\\
        \texttt{FLIT}_{ij} = \alpha^{Y}_{j} &+ \beta_1\texttt{FCFMLRTY}_{ij} + \beta_2\texttt{FLCONFIN}_{ij}\\
        &+ \gamma_1\texttt{FLSCHOOL}_{ij} + \gamma_2\texttt{FLFAMILY}_{ij}+ \gamma_3\texttt{NOBULLY}_{ij} \\
        &+ \gamma_4\texttt{ESCS}_{ij} + \gamma_5\texttt{IMMI1GEN}_{ij} + r^{Y}_{ij}
    \end{aligned}
\end{eqn}

School-level ($L2$):

\begin{eqn}
    \begin{aligned}
        \alpha^{Y}_{j} = \alpha^Y_{00} &+ a_1\texttt{FLSCHOOL}_j + a_2\texttt{NOBULLY}_j + a_3\texttt{FLFAMILY}_j + a_4\texttt{EDUSHTG}_j\\
        &+ a_5\texttt{STRATIO}_j + \epsilon^{Y}_j
    \end{aligned}
\end{eqn}

Using \poscite{kaplan:2009} notation $\m{y}_{ij} = \m{\alpha}_j + \m{\Beta}_j\m{y}_{ij} + \m{\Gamma}_j\m{x}_{ij} + \m{r}_{ij}$ for student-level ($L1$) and random intercept $\m{\alpha}_{j} = \m{\alpha}_{00} + \m{A}\m{w}_j + \m{\epsilon}_j$ for school-level ($L2$), the model equations can be further condensed into a matrix form, with the corresponding path diagram in \cref{fig:model}:
\begin{eqn}
    \begin{aligned}
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix} =
        \begin{pmatrix}
            \alpha^{M_1}_{j}\\
            \alpha^{M_2}_{j}\\
            \alpha^{Y_W}_{j}\\
        \end{pmatrix} &+
        \begin{pmatrix}
            0   &0  &\beta_1\\
            0   &0  &\beta_2\\
            0   &0  &0\\
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix}\\
        &+
        \begin{pmatrix}
            \gamma_{11}  &\gamma_{12}   &\gamma_1\\
            \gamma_{21}  &\gamma_{22}   &\gamma_2\\
            \gamma_{31}  &\gamma_{32}   &\gamma_3\\
            \gamma_{41}  &\gamma_{42}   &\gamma_4\\
            0  &0   &\gamma_5\\
            \gamma_{61}  &\gamma_{62}   &0\\
            \gamma_{71}  &\gamma_{72}   &0
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_{ij}\\
            \texttt{FLFAMILY}_{ij}\\
            \texttt{NOBULLY}_{ij}\\
            \texttt{ESCS}_{ij}\\
            \texttt{IMMI1GEN}_{ij}\\
            \texttt{IMMI2GEN}_{ij}\\
            \texttt{MALE}_{ij}
        \end{bmatrix} +
        \begin{pmatrix}
            r^{M_1}_{ij}\\
            r^{M_2}_{ij}\\
            r^{Y_W}_{ij}
        \end{pmatrix},\\
        \begin{pmatrix}
            \alpha^{M_1}_{j}\\
            \alpha^{M_2}_{j}\\
            \alpha^{Y_W}_{j}\\
        \end{pmatrix} =
        \begin{pmatrix}
            \alpha^{M_1}_{00}\\
            \alpha^{M_2}_{00}\\
            \alpha^Y_{00}
        \end{pmatrix} &+
        \begin{pmatrix}
            0   &0  &a_1\\
            0   &0  &a_2\\
            0   &0  &a_3\\
            0   &0  &a_4\\
            0   &0  &a_5
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_j\\
            \texttt{FLFAMILY}_j\\
            \texttt{NOBULLY}_j\\
            \texttt{EDUSHTG}_j\\
            \texttt{STRATIO}_j
        \end{bmatrix} +
        \begin{pmatrix}
            0\\
            0\\
            \epsilon^{Y_B}_j
        \end{pmatrix}.
    \end{aligned}
\end{eqn}

\input{./Figures/tikz/model}

\section{Missing Data Treatment}

Missing data are the norm rather than the exception in empirical research and they demand great care from the researchers to ensure analytical validity. While fulll information maximum likelihood enjoys the benefit of being well understood and readily availabe in software, the multiple imputation (MI) approach outperforms
\begin{enumerate*}[label={(\alph*)}]
    \item when the data set contains mixtures of incomplete categorical and continuous variables,
    \item when dealing with questionnaire data where items usually come in parcels,
    \item when auxiliary variables are required and lastly,
    \item when the missing completely at random assumption cannot be reasonably assumed
\end{enumerate*}
\parencite{enders:2018}. These considerations conclusively directed the current study towards the multilevel MI route under the assumption that data were missing at random \parencite{little:2019}. In addition, since 2018 PISA financial literacy source files contain missing data at both student- and school-levels and in both continuous and categorical variables, the joint modelling approach is adopted under the advisory of \textcite{grund:2018}. More specifically, ten sets of imputed data were ordered through \CM's (Version 8.5, \textcite{mplus}) unrestricted variance-covariance model \parencite[``JM-AM H1'',][]{asparouhov:2010b} using Bayes estimator, with uninformative priors and 4-chain Gibbs sampler to verify convergence as per suggestion by \textcite[][p. 230]{little:2019} and \textcite[][p. 314]{lambert:2018}. Finaly, the first 50000 MCMC iterations were discarded to ensure stablility and any two draws were separated with 5000 iterations to avoid autocorrelation (see \cref{sec:MMI_inp} for input file)---a safe setting even for moderate to high percentage missings \parencite{grund:2016}. \cref{tab:MMI} summarised the imputation results, followed by the diagnostic plots demonstrating convergence.

\section{Weights and Scaling Considerations}

Due to PISA's two-stage sampling design, schools and students were selected with \emph{unequal} probabilities (Chapter 3, \textcite{PISAspss}, pp. 47--56). A proper incorporation of sampling weights is therefore crucial for establishing unbiased estimations. This study has made use of both student and school weights. Under the advisory of \textcite{asparouhov:2006}, $L1$ weights were scaled such that they sum to the sample size in each cluster while $L2$ weights were adjusted so that the product of the between- and within-weights sums to the total sample size \parencite[][pp. 622--624]{mplus:manual}.

\section{Estimator}
%//mark Motivation why these estimators rather than others?

This study accepted \CM's default setting of pseudo maximum likelihood (MLR) estimator for the hierachical modelling \parencite[Chapter 16,][pp. 666 \& 668]{mplus:manual}. MLR's robust standaeconomic, social and cultural status (re errors are in general Huber-White sandwich estimators \parencite{huber:1967, white:1982} with asymptotic standard error corrections using observed residual variances. Literature has long recognised MLR's robust $\chi^2$ tests and standard errors as being more accurate than the asymptotic tests when data are non-normal and when models are mis-specified \parencite{chou:1991, curran:1996}. In the multilevel modelling context, robust $\chi^2$ and standard errors may also provide protection against unmodelled heterogeneity resanltant from mis-specification at the group-level or from omitting a level \parencite{hox:2010}.

\section{Model Comparison}
%//mark Model fit indices. Guidlines and cut-offs?

Multiple imputation substantially complicates model fit interpretations. It is important to reflect that \poscite{rubin:1987} rules apply only to \emph{model parameters} under the assumption that over repeated samples, estimates eventually form normal curves peaked at some population values. The distributions of fit indices, on the other hand, are almost always unknown or non-normal, imposing high standards of proof onto any proposed aggregation procedures. Early work such as \textcite{meng:1992} on pooled likelihood ratio statistic, the precursor to many model fit indices, has been substantiated by simulation studies more recently with encouraging results that it is feasible to construct pooled information criteria \parencite{claeskens:2008} as well as pooled model fit indices \parencite{asparouhov:2010a} under MI. \textcite{enders:2018} further suggested that with large samples ($N>100$) and low missing rates ($<$ 30\%--40\%), common cutoff criteria such as \textcite{hu:1999} remain valid. This study took advantage of \CM's capability of automatically pooling model fit information in the presence of MI. Supported by large sample size ($N=107,162$) and low missing rate (maximum 22.08\%), conventional cutoffs of RMSEA $\leq 0.06$, SRMR $\leq .08$, CFI $\geq .95$ and TLI $\geq 0.95$ are likely to be suitable for model comparison purposes.

\section{Model Refinement}

Iterations whose model fit indices fell short of the abovementioned cutoff criteria were investigated using modification indices and standardised expected parameter change. Modification indices (MI) suggest how much a model's $\chi^2$ statistic would decrease should a fixed parameter were freely estimated; modification indices greater than $3.84$ (cirtical value of $\chi^2_1$ at $\alpha=.05$) warrent further consideration for theoretical plausibility \parencite{whittaker:2012}. The expected parameter change (EPC), in contrast, indicates the estimate value of a fixed parameter if it were added to a model and freely estimated, providing a more direct estimate of the size of the misspecification for the parameters under consideration. This study made use of the decision rule prescribed by \textcite{saris:1987} to freely estimate a parameter if it received both large MI and large EPC.