\chapter{Methods}
\label{chp:3}

\section{Data / Sample / Participants}

This study drew its primary data soruce from PISA 2018 database \parencite{FLdata} containing 107,174 observations spanning 20 countries, in which students were asked about their demographic background, family lives and school experiences. For the financial literacy section, in particular, students responded to qustions about their familiarity with concepts of finance (\texttt{FCFMLRTY}), confidence about financial matters (\texttt{FLCONFIN}), their classroom (\texttt{FLSCHOOL}) as well as parental (\texttt{FLFAMILY}) involvement in matters of fianncial literacy. Ten plausible values were subsequently generated by PISA organisers as measures of students' financial literacy outcomes and were used as the dependent variable (\texttt{FLIT}).

Student-level independent variables are

School-level independent variables are

Country-level independent variables are

Missing data are handled using Mplus's multiple imputation procedure with ten imputations generated and pooled subsequently following Rubin's Rule (Rubin, 1976).

A three-level multigroup structural equation model was employed to account for the hiearchical structure of the PISA design, with private versus public school as the grouping variable.

\section{Measurement of financial literacy}

\subsection{Background questions}

\subsection{Students' motivation of spending money}

\subsection{Four-point Likert scale}

\subsection{Averages}

\newpage

\section{Model}

The proposed model therefore is:

Student-level ($L_1$):
\begin{equation}
    \begin{aligned}
        \texttt{FCFMLRTY}_{ij} &= a_{11}\texttt{FLSCHOOL}_{ij} + a_{21}\texttt{NOBULLY}_{ij} + a_{31}\texttt{FLFAMILY}_{ij} + e^{M_1}_{ij}\\
        \texttt{FLCONFIN}_{ij} &= a_{12}\texttt{FLSCHOOL}_{ij} + a_{22}\texttt{NOBULLY}_{ij} + a_{32}\texttt{FLFAMILY}_{ij} + e^{M_2}_{ij}\\
        \texttt{FLIT}_{ij} &= \gamma_{0j} + b_1\texttt{FCFMLRTY}_{ij} + b_2\texttt{FLCONFIN}_{ij}\\
        &+ c_1\texttt{FLSCHOOL}_{ij} + c_2\texttt{NOBULLY}_{ij} + c_3\texttt{FLFAMILY}_{ij}\\
        &+ d_1\texttt{ESCS}_{ij} + d_2\texttt{MALE}_{ij} + d_3\texttt{IMMI1GEN}_{ij} + d_4\texttt{IMMI2GEN}_{ij} + e^{Y_W}_{ij}
    \end{aligned}
\end{equation}

School-level ($L_2$):
\begin{equation}
    \begin{aligned}
        \gamma_{0j} &= \tau_{00} + f_1\texttt{FLSCHOOL}_j + f_1\texttt{NOBULLY}_j + f_1\texttt{FLFAMILY}_j + f_1\texttt{EDUSHTG}_j\\
        &+ g_1\texttt{STRATIO}_j + e^{Y_B}_j
    \end{aligned}
\end{equation}

In standard notation $\m{y} = \m{\alpha} + \m{\Beta}\m{y} + \m{\Gamma} \m{x} + \text{controls} + \m{\zeta}$:
\begin{equation}
    \begin{aligned}
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix} &=
        \begin{pmatrix}
            0\\
            0\\
            \gamma_{0j}
        \end{pmatrix} +
        \begin{pmatrix}
            0   &0  &b_1\\
            0   &0  &b_2\\
            0   &0  &0\\
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix}\\
        &+
        \begin{pmatrix}
            a_{11}  &a_{12}   &c_1\\
            a_{21}  &a_{22}   &c_2\\
            a_{31}  &a_{32}   &c_3\\
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_{ij}\\
            \texttt{NOBULLY}_{ij}\\
            \texttt{FLFAMILY}_{ij}
        \end{bmatrix} +
        \begin{pmatrix}
            d_1\\
            d_2\\
            d_3\\
            d_4
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{ESCS}\\
            \texttt{MALE}\\
            \texttt{IMMI1GEN}\\
            \texttt{IMMI2GEN}
        \end{bmatrix} +
        \begin{pmatrix}
            e^{M_1}_{ij}\\
            e^{M_2}_{ij}\\
            e^{Y_W}_{ij}
        \end{pmatrix}
    \end{aligned}
\end{equation}
for student-level ($L_1$) and
\begin{equation}
    \gamma_{0j} = \tau_{00} +
    \begin{pmatrix}
        f_1\\
        f_2\\
        f_3\\
        f_4
    \end{pmatrix}\Ts
    \begin{bmatrix}
        \texttt{FLSCHOOL}_j\\
        \texttt{NOBULLY}_j\\
        \texttt{FLFAMILY}_j\\
        \texttt{EDUSHTG}_j
    \end{bmatrix}
    + g_1\texttt{STRATIO}_j + e^{Y_B}_j
\end{equation}
for school-level ($L_2$).

\newpage

\section{Country-level Financial Knowledge Index}

This project closely follows \poscite{olivermarquez:2020} procedure in developing country-level financial kowledge indices using four sub-indices: economic capability (\texttt{EC}), educational training (\texttt{ET}), existing practices in financial market (\texttt{Use}), and incentives (\texttt{Need}) to engage with financial products. The first sub-index \texttt{EC} is calculated using the logarithm of a country's GDP per capita in current international dollars (purchasing power parity adjusted). For the \texttt{ET} sub-index, a country's highly skilled workforce is represented by its postgraduate to total tertiary graduation ratio, and the mean years of schooling is used to measure its general education level. For the \texttt{Use} sub-index, gross portfolio equity assets (GPEA) and insurance company assets (ICA) are considered sophisticated financial products a country engages in. Additionally, in order to capture the central role of technology in amplifying the proliferation and use of financial assets, the proportion of a country's Internet users (\textsc{IUS}) enters the definition via
\[ \texttt{Use} = ( \text{GPEA} + \text{ICA} ) ^ \text{IUS}. \]
The final sub-index \texttt{Need} is compiled as
\[ \texttt{Need} = ( \text{PFA} + \text{AC} ) ^ \text{AGEING}, \]
where \textsc{PFA} is the pension fund assets to GDP ratio. Aggregate consumption is defined as:
\[ \text{AC} = \frac{2\% \times \text{household final consumption expenditure}}{\text{GDP}}, \]
with the ``$2\%$ rule'' being drawn from \poscite{caliendo:2013} derivation, and the proportion of ageing population is computed as
\[ \text{AGEING} = \frac{ \left[ \frac{\text{population}(>65)}{\text{population}(20 \sim 64)} \right]_{2018} - \left[ \frac{\text{population}(>65)}{\text{population}(20 \sim 64)} \right]_{2009} }{ \left[ \frac{\text{population}(>65)}{\text{population}(20 \sim 64)} \right]_{2009} }. \]

\subsection{Data Collection and Missing Data Treatment}

The data sources for FKI computation are documented in \cref{tab:FKIsource} and its associated notes. Sub-indices \texttt{ET} and \texttt{Use} both contain missing observations for the year 2018. Majority of such missing data appear to be the result of administrative delay, with historic observations available until 2017. It is therefore feasible to conduct time-series forecasts using prior year observations to best approximate 2018 values.

\input{./Tables/FKIsource}

\subsubsection{Sub-index \texttt{ET}}

The 2018 archive for the number of master (ISCED 7), PhD (ISCED 8), and total tertiary graduates are incomplete for all participating countries except Georgia, Indonesia and Serbia. \cref{fig:skilled} presents a time series plot of

\[ \text{SKILLED} = \frac{\text{number of masters} + \text{number of PhDs}}{\text{total number of tertiary graduates}} \]

\pfigure{fig:skilled}{Proportion of Postgraduates to Total Tertiary Graduations}{1}{./Figures/skilled.pdf}{``Postgraduate'' is defined as master (ISCED 7) and PhD (ISCED 8) graduates. Countries not shown: GEO, IDN and SRB (2018 data available) and RUS (consult other sources)}{1.75}{1.25}
%
and suggests that this ratio is likely to be stable over time, especially between adjacent years. A ``naive forecast'', where the nearest available year's data are to be duplicated for 2018, is applied for SKILLED.

\subsubsection{Sub-index \texttt{Use}}

All series involved in calculating this sub-index, GPEA, ICA and IUS, contain missing data. When time series data contain only exponential growth but no underlying trend, a simple exponential smoothing would suffice \parencite{garder:1985}; if trend is present, Holt-Winters method is superior \parencite{chatfield:1978}. \cref{fig:use} facilitates this decision making by plotting both the original and log-transformed versions of GPEA and ICA series. Since curves after log-transformations have slopes, it is prudent to apply the Holt-Winters forecasting method in order to account for possible trends contained in the original series.

\pfigure{fig:use}{Time Series Trend Test}{1}{./Figures/use.pdf}{The time series plots after natural logarithm transformations (bottom panels) are not flat, suggesting the original series (top panels) contain trends. Holt-Winters method therefore is preferred over simple exponential smoothing for 2018 forecasts.}{0.5}{0.85}

The IUS series contains missing data for Canada, Chile and the United States. Similar Holt-Winters procedure is applied to recover 2018 IUS data.

\input{./Tables/FKIraw}

\subsubsection{Other Items with Data Concerns}

Russia reported 67.96\% and 61.01\% of its total university degree receipients to be postgraduates for the year 2013 and 2015 respectively (2014 missing). This figure rapidly declines to 41.6\% in 2016 and further down to 25.69\% in 2017. Such volatility goes against the stable patterns shared by most countries in \cref{fig:skilled}, casting doubt on data reliability. Separate investigation is therefore conducted using Russian government archive (Notes c to g in \cref{tab:FKIsource}).

Georgia underwent pension reform in 2018 with fund balance gradually transitioning to State Pension Agency for its official resumption of duty on 1 January 2019. Resultantly, 2018 pension balance for this country is unavailable but to be best appoximated using 2019 official data (Notes h, i and * of \cref{tab:FKIsource}).

\cref{tab:FKIraw} documents the results of the abovementioned data recovery process.

\subsection{Standardisation, Weights and FKI}

Following \textcite{olivermarquez:2020}'s procedure, all series in \cref{tab:FKIraw} undergo min-max normalisation such that the smallest entry receives a new score of $0.01$ and the biggest number is re-coded to $0.99$. This slight deviation from the original paper (where the min-max normalisation yields $0$ to $1$) is to avoid multiplying a series by zero or raising a base to the power of zero.

Variable weights are calculated following \textcite{olivermarquez:2020}'s recipe to be the inverses of each series' standard deviations. Whereas a sub-index combines more than one series, each weight is further divided by the sum of the constituent weights so that total weights add to one.

FKI is finally computed by taking the geometric mean of all four sub-indices, subject to sub-index-weights similar to variable weights above, as presented in \cref{tab:FKI}.

\input{./Tables/FKI}

\newpage

\section{What exactly I was using to address my research question}

\subsection{Sum score? Averages? One particular question?}

\subsection{Factor loading? Latent variables?}

\subsection{Motivation for choosing these measures}

\section{Software and version}

\section{My models}

\subsection{Motivation for choosing this particular model}

\subsection{Refer to my research question}

\section{Estimators I obtained}

\subsection{Motivation why these estimators rather than others}

\section{Weights? Plausible values?}

\section{Missing data and how I treated missing data}

\section{Model comparison}

\section{Guidelines and indices}

