\chapter{Methods}
\label{chp:3}

\section{Sample}

This study drew its primary data soruce from OECD's PISA 2018 database. Responses from both student \parencite{FLdata} and school questionnaires \parencite{SCHdata} were captured and merged into a master data file using \CR's \parencite[Version 4.0.5,][]{R} \pk{intsvy} package \parencite[Version 2.5,][]{intsvy} (see \cref{R.reimport} for analysis code), covering the following 20 participating countries\footnote{Australia also participated in 2018 PISA financial literacy but chose to withhold its data from public release and is therefore excluded in the current study.}: Brazil, Bulgaria, Canada, Chile, Estonia, Finland, Georgia, Indonesia, Italy, Latvia, Lithuania, the Netherlands, Peru, Poland, Portugal, Russian Federation\footnote{Moscow Region (\texttt{CNTRYID} = 982) and Tatarstan (983) have been merged into Russian Federation (643).}, Serbia, Slovak Republic, Span, and the USA. Due to clerical error concerns, twelve observations without school weights were dropped, leading to a sample size of 107162 students nested in 6631 schools (see \cref{tab:sample} for detailed sample profile).

\section{Measures}
%//mark What exactly I was using to address my research question?
%//mark Sum score? Averages? One particular question?
%//mark Motivation for choosing these measures?

\subsection{School Climate Variables}

\poscite{wang:2016} catalogue of school climate into academic, community, safety, and institutional envrironment has been operationised using variables \texttt{FLSCHOOL} (financial education in school lessons), \texttt{FLFAMILY} (parental involvement in matters of financial literacy, i.e., ``financial socialisation''), \texttt{NOBULLY} (reverse coding of \texttt{BEINGBULLIED} such that larger numbers implies safer schools) and \texttt{EDUSHORT} (shortage of educational material), respectively. All four measures were derived variables based on IRT scaling, with good scale reliabilities for most countries and constructs (see \cref{tab:cronbach} for Cronbach's alphas). In addition, the PISA organiser has applied multi-group concurrent calibrations to all latent constructs using the root mean square deviance below $0.3$ criterion \parencite[for a technical discussion on RMSD, see][p. 244]{buchholz:2019} in order to ensure cross-country measurement invariance (see Chapter 9 of \textit{PISA 2018 Technical Report} \parencite[][pp. 14--15]{PISAtech} for analytical details).

\input{./Tables/Variables}

\subsection{Financial Literacy Measures}

The OECD has constructed two variables to measure 15-year-old students' affects towards financial matters: \texttt{FCFMLRTY} (familiarity with concepts of finance) and \texttt{FLCONFIN} (confidence about financial matters). The former was a non-sclaed derived variable by summing up all 18 items from financial literacy questionnaire \textsf{FL164}, whereas the latter was derived based on IRT scaling with good reliability properties (see \cref{tab:cronbach} for Cronbach's alphas for \texttt{FLCONFIN}).

Similar to the treatment for reading and mathematics capabilities, ten plausible values (\texttt{PV1FLIT} to \texttt{PV10FLIT}, collectively written as \texttt{FLIT} form here on) were generated as indicators of students' financial literacy cognition capability. %
%Although not a focus of the current project, a detailed account of the PV generation process can be found in Chapter 9 of the \textit{Technical Report} \parencite[][pp. 19--23]{PISAtech}; it suffices to report that
All ten plausible values have been used in this study following procedures prescribed by \textcite{rubin:1987}.

\subsection{Multilevel Latent Covariate Approach to School-level Aggregation}
%//mark ICC2
%//ref Multilevel latent covariate model (Ludtke et al., 2008)
%//ref Doubly-laten model of school contextual effects (Marsh et al., 2009)

Student-level school climate variables were aggregated into school-level using multilevel latent covariate (MLC) approach \parencite{ludtke:2008, marsh:2009}.

\subsection{Control Variables}

The PISA organiser computed students' economic, social and cultural status (\texttt{ESCS}) index by taking the arithmetic mean of three indicators: \textsf{PARED} (parental education), \textsf{HISEI} (parental occupational status) and \textsf{HOMEPOS} (home possessions). Figure 16.4 of \textit{PISA 2018 Technical Report} \parencite{PISAtech} visualised the procedure for the ESCS computation and \textcite{avvisati:2020} interrogated its validity.

Students' immigration status were determined by sythesising responses from student questionnaire items \textsf{ST019} (parents' country of birth) and \textsf{ST021} (students' age of arrival in test country) \parencite[][pp. 212--213]{PISAvol3}. The source dataset \parencite{FLdata} recorded students' immigration status as a categorical variable with levels \textsf{1 = Native}, \textsf{2 = Second-Generation} and \textsf{3 = First-Generation}. This study derived two binary variables from this information \texttt{IMMI1GEN} and \texttt{IMMI2GEN} for first- and second-generation migrants respectively, with natives receiving zero entries for both markers.



The 2018 PISA financial literacy assessment was conducted as a one-hour computer-based session in addition to the mathematics, reading and science components. Students responded to qustions about their familiarity with concepts of finance (\texttt{FCFMLRTY}), confidence about financial matters (\texttt{FLCONFIN}), their classroom (\texttt{FLSCHOOL}) as well as parental (\texttt{FLFAMILY}) involvement in matters of fianncial literacy. Due to a rotat Ten plausible values were subsequently generated by PISA organisers as measures of students' financial literacy outcomes and were used as the dependent variable (\texttt{FLIT}).

\section{Model}
%//mark Motivation for choosing this particular model: multilevel SEM, contextual effect
%//mark Link model to the research question(s)

\noindent Student-level ($L_1$):
\begin{eqn}
    \begin{aligned}
        \texttt{FCFMLRTY}_{ij} = \alpha^{M_1}_{j} &+ \gamma_{11}\texttt{FLSCHOOL}_{ij} + \gamma_{21}\texttt{FLFAMILY}_{ij} + \gamma_{31}\texttt{NOBULLY}_{ij}\\
        &+ \gamma_{41}\texttt{ESCS}_{ij} + \gamma_{61}\texttt{IMMI2GEN}_{ij} + \gamma_{71}\texttt{MALE}_{ij} + r^{M_1}_{ij}\\
        \texttt{FLCONFIN}_{ij} = \alpha^{M_2}_{j} &+ \gamma_{12}\texttt{FLSCHOOL}_{ij} + \gamma_{22}\texttt{FLFAMILY}_{ij} + \gamma_{32}\texttt{NOBULLY}_{ij}\\
        &+ \gamma_{42}\texttt{ESCS}_{ij} + \gamma_{62}\texttt{IMMI2GEN}_{ij} + \gamma_{72}\texttt{MALE}_{ij} + r^{M_2}_{ij}\\
        \texttt{FLIT}_{ij} = \alpha^{Y}_{j} &+ \beta_1\texttt{FCFMLRTY}_{ij} + \beta_2\texttt{FLCONFIN}_{ij}\\
        &+ \gamma_1\texttt{FLSCHOOL}_{ij} + \gamma_2\texttt{FLFAMILY}_{ij}+ \gamma_3\texttt{NOBULLY}_{ij} \\
        &+ \gamma_4\texttt{ESCS}_{ij} + \gamma_5\texttt{IMMI1GEN}_{ij} + r^{Y}_{ij}
    \end{aligned}
\end{eqn}

\noindent School-level ($L_2$):
\begin{eqn}
    \begin{aligned}
        \alpha^{Y}_{j} = \alpha^Y_{00} &+ a_1\texttt{FLSCHOOL}_j + a_2\texttt{NOBULLY}_j + a_3\texttt{FLFAMILY}_j + a_4\texttt{EDUSHTG}_j\\
        &+ a_5\texttt{STRATIO}_j + \epsilon^{Y}_j
    \end{aligned}
\end{eqn}

Using \poscite{kaplan:2009} notation $\m{y}_{ij} = \m{\alpha}_j + \m{\Beta}_j\m{y}_{ij} + \m{\Gamma}_j\m{x}_{ij} + \m{r}_{ij}$ for student-level ($L_1$) and random intercept $\m{\alpha}_{j} = \m{\alpha}_{00} + \m{A}\m{w}_j + \m{\epsilon}_j$ for school-level ($L_2$):
\begin{eqn}
    \begin{aligned}
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix} =
        \begin{pmatrix}
            \alpha^{M_1}_{j}\\
            \alpha^{M_2}_{j}\\
            \alpha^{Y_W}_{j}\\
        \end{pmatrix} &+
        \begin{pmatrix}
            0   &0  &\beta_1\\
            0   &0  &\beta_2\\
            0   &0  &0\\
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FCFMLRTY}_{ij}\\
            \texttt{FLCONFIN}_{ij}\\
            \texttt{FLIT}_{ij}
        \end{bmatrix}\\
        &+
        \begin{pmatrix}
            \gamma_{11}  &\gamma_{12}   &\gamma_1\\
            \gamma_{21}  &\gamma_{22}   &\gamma_2\\
            \gamma_{31}  &\gamma_{32}   &\gamma_3\\
            \gamma_{41}  &\gamma_{42}   &\gamma_4\\
            0  &0   &\gamma_5\\
            \gamma_{61}  &\gamma_{62}   &0\\
            \gamma_{71}  &\gamma_{72}   &0
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_{ij}\\
            \texttt{FLFAMILY}_{ij}\\
            \texttt{NOBULLY}_{ij}\\
            \texttt{ESCS}_{ij}\\
            \texttt{IMMI1GEN}_{ij}\\
            \texttt{IMMI2GEN}_{ij}\\
            \texttt{MALE}_{ij}
        \end{bmatrix} +
        \begin{pmatrix}
            r^{M_1}_{ij}\\
            r^{M_2}_{ij}\\
            r^{Y_W}_{ij}
        \end{pmatrix},\\
        \begin{pmatrix}
            \alpha^{M_1}_{j}\\
            \alpha^{M_2}_{j}\\
            \alpha^{Y_W}_{j}\\
        \end{pmatrix} =
        \begin{pmatrix}
            \alpha^{M_1}_{00}\\
            \alpha^{M_2}_{00}\\
            \alpha^Y_{00}
        \end{pmatrix} &+
        \begin{pmatrix}
            0   &0  &a_1\\
            0   &0  &a_2\\
            0   &0  &a_3\\
            0   &0  &a_4\\
            0   &0  &a_5
        \end{pmatrix}\Ts
        \begin{bmatrix}
            \texttt{FLSCHOOL}_j\\
            \texttt{FLFAMILY}_j\\
            \texttt{NOBULLY}_j\\
            \texttt{EDUSHTG}_j\\
            \texttt{STRATIO}_j
        \end{bmatrix} +
        \begin{pmatrix}
            0\\
            0\\
            \epsilon^{Y_B}_j
        \end{pmatrix}.
    \end{aligned}
\end{eqn}

\section{Missing Data Treatment}

Missing data impose great potential for biased estimation. This study addressed the missing data issue through multilevel multiple imputation under the assumption that data were missing at random \parencite{little:2019}. Since 2018 PISA financial literacy datasets contain missing data at both student- and school-levels and in both continuous and categorical variables, the joint modelling approach is adopted under the advisory of \textcite{grund:2018}. More specifically, ten sets of imputed data were ordered through \pk{Mplus}'s unrestricted variance-covariance model \parencite[``JM-AM H1'',][]{asparouhov:2010} using Bayes estimation procedure with uninformative priors and 4-chain Gibbs sampler to verify convergence as per suggestion by \textcite[][p. 230]{little:2019} and \textcite[][p. 314]{lambert:2018}. Additionally, the first 50000 MCMC iterations were discarded to ensure stablility and any two draws were separated with 5000 iterations to avoid autocorrelation (see \cref{sec:MMI_inp} for input file)---a safe setting even for moderate to high percentage missings \parencite{grund:2016}. Diagnostic plots in \cref{sec:MMI_diagnostic} presented visual evidence for convergence with imputation results summarised in \cref{tab:MMI}.

\section{Analysis}
%//mark Software and version

\subsection{Weights}

\subsection{Plausible Values and Rubin's Rule}

\section{Estimators}
%//mark I am primarily interested in FLSCHOOL and FLFAMILY, including their total, direct and indirect effects.
%//mark Motivation why these estimators rather than others?

\section{Model Comparison}
%//mark Model fit indices. Guidlines and cut-offs?
