\chapter{Analyses / Statistical Procedure / Analytical Procedure}
\label{chp:4}

%\epigraph{Keep in mind the three most important aspects of real data analysis: compromise, compromise, and compromise.}{Edward Leamer}

\section{Software and version}

\section{My models}

\subsection{Motivation for choosing this particular model}

\subsection{Refer to my research question}

\section{Estimators I obtained}

\subsection{Motivation why these estimators rather than others}

\section{Weights? Plausible values?}

\section{Missing data and how I treated missing data}

\section{Model comparison}

\section{Guidelines and indices}

