\chapter{Results}
\label{chp:4}

%\epigraph{If you torture the data long enough, nature will confess.}{Ronald Coase}

%//tip Quickly re-word my research questions. Not to answer them right now but to remind the readers "why we are here". In order to answer these questions, let's first of all examine the descriptive statistics, the correlationss, by country and by levels, blah blah. Most importantly, I would like to interrogate the measurement part because its robustness directly determine the validity of my models.

\section{Descriptive Statistics and Correlations}

\cref{tab:descriptive} presents descriptive statistics of all measures included in the MSEM models. $L1$ variable \texttt{NOBULLY} and $L2$ variable \texttt{STRATIO} were highlighted as particularly non-normal due to sizeable disagreements between their means and medians in combination with significant skewness. The MLR estimator was introduced in \cref{sec:mlr} with non-normal data in mind and would safeguard the validity of subsequent analyses. These asymmetric variables suggested that majority of 15-year-olds reported their schools as safe and most schools reported student-to- teacher ratios in the low teens in PISA 2018.

Correlations in \cref{tab:correlation} further suggested that schools and families cared about youth's financial literacy in synchrony (zero-order Pearson correlation $\rho \approx .20$) and both efforts were associated with higher affective outcomes ($\rho$ between $.15$ and $.30$). Additionally, students' ESCS were positively correlated with both affective ($\rho\approx .10$ and $.20$) and cognitive ($\rho \approx .45$) financial literacy outcomes. Lastly, outcome variables: familiarity, confidence, and capability, covaried amongst themselves ($\rho$ between $.15$ and $.30$).

\section{Intra-class Correlation and Effective Sample Size}

The intraclass correlation $\rho_1$ can be computed from the random effects ANOVA model (``Null model'' in \cref{tab:est1}):
\begin{eqn}
    \rho_1 = \frac{\text{School-level residual variance}}{\text{Total residual variance}}
    =\frac{\var{\epsilon^{Y_B}_j}}{\var{r^{Y_W}_{ij}} + \var{\epsilon^{Y_B}_j}}
    = \frac{5240}{6122 + 5240}
    = 0.461.
\end{eqn}
\noindent This result suggested that 46.1\% of the variation in financial literacy performance was due to the clustering in schools.

For sample size adjustment, \textcite{snijders:2012} advised to first of all calculate the design effect of one's multilevel model:
\vspace{-0.25em} % Fractions messed up spacing. Adjust manually
\begin{eqn}
    \text{design effect} = 1 + (\text{average group size} - 1) \rho_1 = 1 + \left( \frac{107,162}{6,631} - 1 \right) \times 0.461 = 7.989,
\end{eqn}
\vspace{-0.75em} % Fractions messed up spacing. Adjust manually
\noindent then compute the effective sample size:
\vspace{1em} % Fractions messed up spacing. Adjust manually
\begin{eqn}
    N_\text{effective} = \frac{N_\text{original}}{\text{design effect}} = \frac{107,162}{7.989} = 13,414.
\end{eqn}

\input{./Tables/Descriptive}

\input{./Tables/Correlation}

This result signaled that students from the same school were so similar in their financial literacy outcomes that the sample size of 107,162 used by this study was only equivalent to a simple random sample using 13,414 students. This result not only provided assurance of a sufficiently large sample size required by asymptotic theories but also highlighted the strong effect of schools for understanding youth's financial literacy development.

\section{Intermediate Models}

In order to separate the incremental effect attributable to school-level variables, a student-level only model was first established as a reference (``One-level model'' in \cref{tab:est1}). Even with student-only variables, model fit indices $\text{CFI} = .97$, $\text{TLI} = .927$ and $\text{SRMR} = .016$ jointly suggested that the proposed input (school climate)--mediator (affect)--output (financial literacy cognitive outcome) model was a meaningful one. School-level variables then allowed to covary between one other on top of the student-only structure, forming the two-level saturated model. This procedure had an effect of decomposing the total residual variances into student- and school-levels. Resultantly, $L1$ residual variance reduced by more than a quater, from 7,866 to 5,764, indicating the necessity of a school-level structure.

\section{Full Model}

Relationships amongst school-level variables were further introduced at $L2$, transforming the saturated model into the final SEM model as illustrated in \cref{fig:model}.

\subsection{Model Fit}

Model fit indices $\text{CFI} = .968$, $\text{SRMR}_{L1} = .015$ and $\text{SRMR}_{L2} =.03$ all satisfied the cut-off criteria suggested by \textcite{hu:1999} while $\text{TLI} = .903$ fell slightly short of being good but still acceptable---a penalty on the growing number of variables introduced. On balance, there was sufficient evidence suggesting good fit between the final model and data.

\subsection{Student-level Relationships}

\subsubsection{School Climate Variables}

All three $L1$ school climate variables shared statistically significant relationships with financial literacy cognitive outcomes (\texttt{FLIT}). A safe school environment (\texttt{NOBULLY}) was positively correlated with financial literacy via both the direct pathway and through mediation with familiarity (\texttt{FCFMLRTY}), a result highly consistent with existing literature on the relationship between school safety and academic attainment \parencite{kutsyuruba:2015}.

Efforts by school (\texttt{FLSCHOOL}) and family (\texttt{FLFAMILY}), on the other hand, had more nuanced reltionships with the cognitive outcome. Both variables had strong positive associations with \texttt{FLIT} via affective mediation pathways, but statistically significant \emph{negative} relationships via direct pathways. Such positive-negative pair happened to cancel each other for \texttt{FLFAMILY}, leading to a non-significant result should finaical socialisation and financial literacy were correlated superficially. The negative cognitive path overshadowed the positive affective pathways for \texttt{FLSCHOOL}, leading to a, seemingly paradoxical, negative overall relationship between classroom efforts and financial literacy outcomes.

\subsubsection{Demographic Attributes}

The strongest covariation identified by this study was between students' \texttt{ESCS} and their financial literacy outcomes. Substantial positive associations have been observed along both the direct and indirect pathways. having accounted for this confound variable is therefore essential for the study of school climate effects.

The relationship between one's immigration history and their financial literacy performance also delivered important insight. Children who relocated to the host country between births and reaching 15-year-old (\texttt{IMMI1GEN} = 1) seemed to possess \emph{less knowledge} in financial matters whereas the offspring of migrants did not show deficiency in knowledge, but in affects.

Meanwhile, school curricula addressing students' affinity towards finance-related topics would likely to benefit not only second-generation migrants but also young girls. This conjecture was made based on the observed ``male premium'' in financial literacy performance---everything else held equal, 15-year-old boys on average demonstrated higher financial capability, an effect fully mediated by affective variables especially through higher confidence.

\input{./Tables/Estimates1}

\input{./Tables/Estimates2}

\input{./Figures/tikz/results}

\subsection{School-level Relationships and Contextual Effects}



%\pfigure{fig:flschool}{Total, Direct and Indirect Effects of School Intervention (\texttt{FLSCHOOL})}{1}{./Figures/FLSCHOOL.pdf}{Countries with high (low) financial knowlege indices are represented in darker (lighter) colours. Top panel: Estimates with 95\% confidence intervals crossing the verticle blue line are not statistically significant. Lower panel: Estimates whose 95\% confidence ellipses cross the verticle, horizontal and $-45\degree$ lines are not significant for direct, indirect and total effect, respectively.}{1}{1.25}

%\newpage

%\pfigure{fig:flfamily}{Total, Direct and Indirect Effects of Financial Socialisation (\texttt{FLFAMILY})}{1}{./Figures/FLFAMILY.pdf}{Countries with high (low) financial knowlege indices are represented in darker (lighter) colours. Top panel: Estimates with 95\% confidence intervals crossing the verticle blue line are not statistically significant. Lower panel: Estimates whose 95\% confidence ellipses cross the verticle, horizontal and $-45\degree$ lines are not significant for direct, indirect and total effect, respectively.}{1}{1.25}

%\newpage

%\pfigure{fig:decomposition}{School-Family Effect Decomposition by Country}{1}{./Figures/country_decomposition.pdf}{Cognitive and affective effects are represented on hozitonal and vertical axes respectively.}{0.5}{2}

%//mark Address the research question!

