\chapter{Results}
\label{chp:4}

%\epigraph{If you torture the data long enough, nature will confess.}{Ronald Coase}

%//tip Quickly re-word my research questions. Not to answer them right now but to remind the readers "why we are here". In order to answer these questions, let's first of all examine the descriptive statistics, the correlationss, by country and by levels, blah blah. Most importantly, I would like to interrogate the measurement part because its robustness directly determine the validity of my models.

\section{Descriptive Statistics and Correlations}

\cref{tab:descriptive} presents descriptive statistics of all measures included in the multilevel models. $L1$ variable \texttt{NOBULLY} and $L2$ variable \texttt{STRATIO} were highlighted as strongly non-normal due to sizeable disagreements between their means and medians in combination with significant skewness. These variables suggested that majority of 15-year-olds reported their schools as safe and most schools reported student-to-teacher ratios in the low teens in PISA 2018.

Correlations in \cref{tab:varcovcor} further suggested that schools and families tended to join force when it came to youth's financial literacy ($\rho \approx .20$) and both efforts were associated with higher affective outcomes ($\rho$ between $.15$ and $.30$). Students' ESCS were positively correlated with both affective ($\rho\approx .10$ and $.20$) and cognitive ($\rho \approx .45$) financial literacy outcomes. Lastly, outcome variables familiarity, confidence and capability covaried amongst themselves ($\rho$ between $.15$ and $.30$).

\section{Intra-class Correlation and Effective Sample Size}

The degree of resemblance between students enrolled in the same school has impact on both statistical analyses and policy formation. As homogeneity strengthens amongst students in the same school, repeated samples increasingly appear like carbon copies of each other, hence adding little extra information to statistical knowledge. Analysts must take this reduction in ``useful samples'' into account when modelling nested data. On the other hand, when resemblance is high, policy variables would deliver sizeable return should they be applied at the school level then let the multiplier effect spread the benefit acroos students.

The degrees of similarities amongst students in a school can be quantified by the intraclass correlation coefficient $\rho_1$, computable from the random effects ANOVA model (``Null model'' in \cref{tab:est1}):
\begin{eqn}
    \rho_1 = \frac{\text{School-level residual variance}}{\text{Total residual variance}}
    =\frac{\var{\epsilon^{Y_B}_j}}{\var{r^{Y_W}_{ij}} + \var{\epsilon^{Y_B}_j}}
    = \frac{5240}{6122 + 5240}
    = 0.461.
\end{eqn}
\noindent This result recommends schools as the level of interest because between-group differences were responsible for over 45\% of the total variation in students' financial literacy performance.

\input{./Tables/Descriptive}

\input{./Tables/Var-cov-cor}

For sample size adjustment, \textcite{snijders:2012} advised to first of all calculate the design effect of one's multilevel model:
\vspace{-0.25em} % Fractions messed up spacing. Adjust manually
\begin{eqn}
    \text{design effect} = 1 + (\text{average group size} - 1) \rho_1 = 1 + \left( \frac{107,162}{6,631} - 1 \right) \times 0.461 = 7.989,
\end{eqn}
\vspace{-0.75em} % Fractions messed up spacing. Adjust manually
\noindent then compute the effective sample size:
\vspace{1em} % Fractions messed up spacing. Adjust manually
\begin{eqn}
    N_\text{effective} = \frac{N_\text{original}}{\text{design effect}} = \frac{107,162}{7.989} = 13,414.
\end{eqn}
\noindent This result signals that students from the same school were so similar in their financial literacy outcomes that the sample size of 107,162 used by this study was only equivalent to a simple random sample using 13,414 students---a result once again highlighted the strong effect of schools for understanding youth's financial literacy development.

\input{./Tables/Estimates1}

\input{./Tables/Estimates2}

\input{./Figures/tikz/results}

\pfigure{fig:flschool}{Total, Direct and Indirect Effects of School Intervention (\texttt{FLSCHOOL})}{1}{./Figures/FLSCHOOL.pdf}{Countries with high (low) financial knowlege indices are represented in darker (lighter) colours. Top panel: Estimates with 95\% confidence intervals crossing the verticle blue line are not statistically significant. Lower panel: Estimates whose 95\% confidence ellipses cross the verticle, horizontal and $-45\degree$ lines are not significant for direct, indirect and total effect, respectively.}{1}{1.25}

\newpage

\pfigure{fig:flfamily}{Total, Direct and Indirect Effects of Financial Socialisation (\texttt{FLFAMILY})}{1}{./Figures/FLFAMILY.pdf}{Countries with high (low) financial knowlege indices are represented in darker (lighter) colours. Top panel: Estimates with 95\% confidence intervals crossing the verticle blue line are not statistically significant. Lower panel: Estimates whose 95\% confidence ellipses cross the verticle, horizontal and $-45\degree$ lines are not significant for direct, indirect and total effect, respectively.}{1}{1.25}

\newpage

\pfigure{fig:decomposition}{School-Family Effect Decomposition by Country}{1}{./Figures/country_decomposition.pdf}{Cognitive and affective effects are represented on hozitonal and vertical axes respectively.}{0.5}{2}

%//mark Address the research question!

