\chapter{Results}
\label{chp:4}

%\epigraph{If you torture the data long enough, nature will confess.}{Ronald Coase}

%//tip Quickly re-word my research questions. Not to answer them right now but to remind the readers "why we are here". In order to answer these questions, let's first of all examine the descriptive statistics, the correlationss, by country and by levels, blah blah. Most importantly, I would like to interrogate the measurement part because its robustness directly determine the validity of my models.

\section{Descriptive statistics}

\section{Correlation matrices}

\subsection{Across countries}

\subsection{Across levels: Country | School | Students}

\section{Examination of measurement models}

\input{./Tables/Estimates1}

\input{./Tables/Estimates2}

\section{Address the research question}

\include{./Tables/Results.tex}
