\chapter{Discussion}
\label{chp:5}

%\epigraph{It takes a village to raise a child.}{African proverb}

\section{Overview}
%//mark Brief summary
%//mark Remind readers what my research questions are
%//mark The implication of this study
``It takes a village to raise a child.'' This study thus looked into the dual mechanisms of how 15-year-old students develop financial literacy (RQ 1) and how the school environment surrounding them facilitated such process (RQ 2). MSEM results showed that 33.5\% of the variation in students' \texttt{FLIT} scores can be explained by student-level variables and 47.7\% by school-level factors (see \cref{sec:rsq}), suggesting the importance of schools in cultivating youth's financial literacy development. By accounting for the hierarchical data structure, sampling weights, missing data imputation, as well as measurement error and sampling error, this study was able to ascertain the marginal effects of the four school climate variables: \textsc{academic}, \textsc{community}, \textsc{safety} and \textsc{institutional environment} \parencite{wang:2016} respectively (see \cref{fig:results} and \cref{tab:est1}). This study added empirical evidence to \poscite{kutsyuruba:2015} review article by showing the importance of school safety for students' development of financial knowledge, confidence, and application behaviour. The student-level model extended \poscite{jorgensen:2010} structural equation approach to financial literacy studies and confirmed key roles financial knowledge ($R^2 = .136$) and confidence ($R^2 = .077$) played in mediating youth's financial literacy formation.

The study results also revealed key insight that was initially less intuitive. At both individual- and school-levels, the associations between explicit teaching of finance-related topics (FEdu) and contemporaneous financial literacy performance (FB) were found to be \emph{negative}. In addition, the relationships between parental involvement (FSoc) for cultivating youth's financial literacy outcomes were shown to be positive along the mediation pathways (via FC and FA) but negative along the application pathway (FB). Interestingly, these two effects happened to be similar in size but opposite in sign, leading to an apparent nil result should one superficially correlate parental effort with outcome measure. At the school-level, both classroom activities and parental care, on average, tended to be more visible around students who were yet to demonstrate their mastery of financial capabilities. Sizeable contextual effects further suggested schools rather than learners as the source of the observed negative correlations between financial literacy outcome (FB) and teaching efforts (FEdu), and between FB and financial socialisation (FSoc).

\section{Responses to Research Questions and Hypotheses}

\subsection{Research Question 1}

All four school climate variables were found to carry significant explanatory power in accounting for the variation in youth's financial literacy outcomes. Financial knowledge (FC) and confidence (FA) played significant mediation roles for explaining financial literacy scores (FB), confirming Hypotheses 12 and 13. Both financial education at school (FEdu) and parental involvement at home (FSoc) delivered strong positive effects along the mediation pathways (confirming H1, H2, H4 and H5) but negative effects along the direct pathways (contradicting H3 and H6). FEdu's direct effect overshadowed the mediation effects, leading to a negative total effect. The direct and indirect effects for FSoc, on the other hand, were similar in size but opposite in sign, yielding a total effect that was not statistically significant. Safety was found to have positive effects for the development of students' financial knowledge, confidence, as well as application behaviour (confirming H7 to H9).

\subsection{Research Question 2}

All four school climate variables at the school-level were shown to be statistically significant for explaining the variation in school-average financial literacy scores. MSEM results revealed that educational resource shortages as well as high student-teacher ratios both correlated with lower average financial literacy performance, confirming H10 and H11. FEdu, FSoc and Safety all had significant contextual effects, suggesting individual students' financial literacy development was strongly affected by their school environment.

\section{Conjectures about Negative Pathways}

Although causal inferences could not be established from a correlational study design, a negative association between input and output variables may still \emph{suggest} some interesting possibilities for future studies. If one hypothesises a causal direction \texttt{FLSCHOOL} $\longrightarrow$ \texttt{FLIT}, the negative relationship between the two variables could signal potential improvement opportunities for current financial education practices. While students have benefited from educational interventions with growing knowledge and confidence, existing pedagogy may yet to explicitly train students to link their learning to real-world finance problem-solving. Bridging the disconnect between minds and hands has long been emphasised in science \parencite{harlen:1999} and mathematics \parencite{smith:1996} education and voices for learning from sister subjects' success started to grow in the field of financial education \parencite{marleypayne:2021}. Parents may similarly adapt by introducing financial problem-solving skills in addition to sharing knowledge and affects at home. Alternatively, a causal direction \texttt{FLSCHOOL} $\longleftarrow$ \texttt{FLIT} may suggest that educational and parental attention was being directed preferentially towards students who were most in need of developing problem-solving skills---it was not the quality of interventional efforts but the insufficient quantity that needed to be addressed. Future research may investigate the plausibility of such constraint optimisation behaviour by teachers and parents and estimate the sizes of the Lagrange multipliers as evidence for the potential marginal improvement should schooling and parenting resources were expanded. A third possibility involves a hidden confounder \texttt{FLSCHOOL} $\longleftarrow$ confound $\longrightarrow$ \texttt{FLIT}. \poscite{jappelli:2010} observation that students' financial literacy tended to be lower in countries with stronger social safety net could serve as a starting point for this line of investigation under the reasonable assumption that such countries also devote higher social resources into education input. Should this direction of study become fruitful, financial educators would then be reminded the importance of social arrangement as a moderator, where it would be desirable to re-allocate educational resources taking into account each society's social contracts.

A non-linear relationship could be a fourth possibility for the negative association between \texttt{FLSCHOOL} and \texttt{FLIT}. Using 2015 TIMSS data, \textcite{teig:2018} demonstrated a curvilinear relationship between inquiry-based teaching practice and students' science achievement with high frequency inquiry-based teaching being linked to a reduced performance. A quadratic relationship was reported between learning time and science achievement using PISA 2015 data \parencite{zhang:2021} especially in Eastern cultures, possibly indicating that non-linearity could become a relative common consideration when analysing large-scale international assessment data. A verification of similar curvilinear relationship in the financial literacy filed is important so that educational and parental resources can be further optimised.

A final hypothesis can be made based on the implementation lags observed by \textcite{bernheim:2001}. Financial literacy could be unique in a sense that it requires a longer time for FEdu and FSoc to be consolidated, incorporated and then turned into observable behaviour improvement, including application and problem-solving behaviour. That is to say the negative relationship between $\texttt{FLSCHOOL}_t$ and $\texttt{FLIT}_{t-1}$ reflected the maturing effect of financial skill acquisition process. A longitudinal study is required in order to confirm this intertemporal growth model.

\section{Limitations}
%//mark Word in positive form

The correlational research design used by this study imposed a limit on its ability to make causal inferences. Using \poscite{shadish:2002} taxonomy, this study demonstrated strong statistical conclusion validity by showing both the presence and strength of the covariation between school climate variables and students' financial literacy outcomes. It was unable to, however, demonstrate whether school climate preceded financial literacy in time, neither was it able to exclude all other relationships as plausible explanations for the covariation between the two. By this measure, the current study's internal validity is not yet strong. As the scholarly world is yet to reach consensus on the best construct to represent financial literacy, this study inherited one particular version of financial literacy operationalised by the PISA organiser, whose construct validity continues to attract scrutiny by both theorists and practitioners \parencite{schuhen:2014}. Lastly, statistical parameters derived in this study were based on data drawn from predominantly industrialised countries, questioning its strength on external validity.

The other limitation originated from the data design. Since this study pooled all 20 participating countries into a global data structure, the subsequent analyses and statistical results must be interpreted as the global, rather than country-specific outcomes. This observation is important for education policy making since global averages may not serve the interests of local conditions correctly. Since industrialised economies were over-represented in the 20-country sample, pedagogical and policy implications may be skewed towards countries with similar socio-economic profiles. Further studies are encouraged to replicate procedures employed by this project by counties in order to obtain evidence better situated with the local environment.

\section{Future Research Direction}
%//mark Bird-eye view

Based on the limitations discussed above, future research efforts may consider upgrading the study design from a correlational to a causal one by using, amongst others, instrumental variable \parencite{pokropek:2016} or panel data \parencite{salasvelasco:2019} techniques. Country-by-country comparisons would also provide additional insight into the similarities and differences across economies, aiding pedagogy design and education policy formation processes.

\section{Contribution}

This research project contribute to financial literacy literature in a number of ways. It first of all linked a substantive theoretical framework of school climate to youth's financial literacy development process in order to examine how individuals' capability is formed \emph{in the context of} their school environment. This person-ecological approach reconciled two strands of research efforts that focused either on students or on schools into one unified structure. In terms of methodology, this study attempted a recent development in the MSEM literature using a multilevel latent covariate approach (``doubly-latent model'') to correct for unreliability at higher-level when lower-level constructs were aggregated up. The successful application of this new technique to the most recent PISA 2018 data set showcased the advancement in the field of educational measurement.

\section{Conclusion}
%//mark What conclusion I can draw from this paper/study?

A well-functioning society relies on citizens' financial literacy for the betterment of their own well-being and that of the the collective. Policy-makers, school leaders, teachers and parents all have progressively come to terms with the cost of neglect and demanded evidence-based action plans. The current research project answered this call by exploring four aspects of school climate using the latest international large-scale assessment data---Education matters. Parenting matters. Safety and resource fundings do matter. These conclusions shed light to the policy priorities that can be actioned upon without delay. This study served only as a starting point for a vibrant scholarly conversation about better preparing our young for an ever challenging future. May they benefit and succeed.