\chapter{Discussion}
\label{chp:5}

%\epigraph{It takes a village to raise a child.}{African proverb}

\section{Overview}
%//mark Brief summary
%//mark Remind readers what my research questions are
%//mark The implication of this study
``It takes a village to raise a child.'' This study thus looked into the dual mechanisms of how 15-year-old students develop financial literacy (RQ 1) and how the school environment surrounding them facilitated such process (RQ 2). MSEM results showed that 47.7\% of the variation in students' \texttt{FLIT} scores can be explained by school-level variables and 33.5\% by student-level factors (see \cref{sec:rsq}). By accounting for the hierarchical data structure, sampling weights, missing data imputation, as well as measurement error and sampling error, this study was able to ascertain the marginal effects of the four school climate variables: \textsc{academic}, \textsc{community}, \textsc{safety} and \textsc{institutional environment} \parencite{wang:2016} respectively (see \cref{fig:results} and \cref{tab:est1}). This study added empirical evidence to \textcite{kutsyuruba:2015}'s review article by showing the importance of school safety for students' development of financial knowledge, confidence, and application behaviour. The student-level model extended \poscite{jorgensen:2010} structural equation approach to financial literacy studies and confirmed key roles financial knowledge ($R^2 = .136$) and confidence ($R^2 = .077$) played in mediating youth's financial literacy formation. This project also updated prior research on the relationships between financial literacy and socio-economic status \parencite{ali:2016, potrich:2015a}, immigration history \parencite{gramatki:2017} and sex differences \parencite[amongst many,][]{lusardi:2010} using the latest PISA 2018 data set across 20 countries. At the school-level, strong resource endowments \parencite{uline:2008} and smaller classes \parencite{finn:1999} both appeared as markers for high average performance.

The study results also revealed key insight that was initially less intuitive. At both individual- and school-levels, the associations between explicit teaching of finance-related topics (FEdu) and contemporaneous financial literacy performance (FB) were found to be \emph{negative}. In addition, the relationships between parental involvement in cultivating youth's financial understanding (FSoc) and performance outcomes (FB) were shown to be positive along the mediation pathways (via FC and FA) but negative along the application pathway (FB). Interestingly, these two effects happened to be similar in size but opposite in sign, leading to an apparent nil result should one superficially correlate parental effort with outcome measure. At the school-level, both classroom activities and parental care, on average, tended to be more visible around students who were yet to demonstrate their mastery of financial capabilities. Sizeable contextual effects further suggested schools rather than learners as the source of the observed negative correlations between financial literacy outcome (FB) and pedagogical efforts (FEdu) and financial socialisation (FSoc).

\section{Conjectures about Negative Pathways}

Although causal inferences could not be established from a correlational study design, a negative association between input and output variables may still \emph{suggest} some interesting possibilities for future studies. If one hypothesises a causal direction \texttt{FLSCHOOL} $\longrightarrow$ \texttt{FLIT}, the negative relationship between the two variables could signal potential imporvement opportunities for current financial education practices. While students have benefited from educational interventions with growing knowledge and confidence, existing pedagogy may yet to explictly train students to link their learning to real-world finance problem-solving. Bridging the disconnect between minds and hands has long been emphasised in science \parencite{harlen:1999} and mathematics \parencite{smith:1996} education and voices for learning from sister subjects' success started to grow in the field of financial education \parencite{marleypayne:2021}. Parents may similarly adapt by introducing financial problem-sloving skills in addition to sharing knowledge and affects at home. Alternatively, a causal direction \texttt{FLSCHOOL} $\longleftarrow$ \texttt{FLIT} may suggest that educational and parental attention was being directed preferentially towards students who were most in need of developing problem-solving skills---it was not the quality of interventional efforts but the insufficient quantity that needed to be addressed. Future research may investigate the plausibility of such constraint optimisation behaviour by teachers and parents and estimate the sizes of the Lagrange multipliers as evidence for the potential marginal improvement should schooling and parenting resources were expanded. A third possibility involves a hidden confounder \texttt{FLSCHOOL} $\longleftarrow$ confound $\longrightarrow$ \texttt{FLIT}. \poscite{jappelli:2010} observation that students' financial literacy tended to be lower in countries with stronger social safety net could serve as a starting point for this line of investigation under the reasonable assumption that such countries also devote higher social resources into education input. Should this direction of study become fruitful, financial educators would then be reminded the the importance of social arrangement as a moderator, where it would be desirable to re-allocate educational resources taking into account each society's social contracts.

A non-linear relationship could be a fourth possibility for the negative association between \texttt{FLSCHOOL} and \texttt{FLIT}. Using 2015 TIMSS data, \textcite{teig:2018} demonstrated a curvilinear relationship between inquiry-based teaching practice and students' science achievement with high frequency inquiry-based teaching being linked to a reduced performance. A quadratic relationship was reported between learning time and science achievement using PISA 2015 data \parencite{zhang:2021} especially in Eastern cultures, possibly indicating that non-linearity could become a relative common consideration when analysing large-scale international assessment data. A verification of similar curvilinear relationship in the financial literacy filed is important so that educational and parental resources can be further optimised.

A final hypothesis can be made based on the implementation lags observed by \textcite{bernheim:2001}. Financial literacy could be unique in a sense that it requires a longer time for FEdu and FSoc to be consolidated, incorporated and then turned into observable behaviour improvement, including application and problem-solving behaviour. That is to say the negative relationship between $\texttt{FLSCHOOL}_t$ and $\texttt{FLIT}_{t-1}$ reflected no more than the maturing effect of certain skill acquisition process. A longitudinal study is required in order to confirm this intertemporal growth model.

\section{Limitations}
%//mark Word in positive form

The correlational research design used by this study imposed a limit on its ability to make causal inferences. Using \poscite{shadish:2002} validity taxonomy, this study demonstrated strong statistical conclusion validity by showing both the presence and strength of the covariation between school climate variables and students' financial literacy outcomes. It was unable to, however, demonstrate whether school climate preceded fianancial literacy in time, neither can it exclude other relationships as plausible explanations. By this measure, the current study's internal validity is not yet strong. As the scholarly world is yet to reach consensus on the best construct to represent financial literacy, this study inherited one particular version of financial literacy operationalisation by the PISA organiser, whose construct validity continues to attract scrutiny by both theorists and practitioners \parencite{schuhen:2014}. Lastly, statistical parameters derived in this study were based on data drawn from predominantly industrialised countries, questioning its strength on external validity.

\section{Future Research Direction}
%//mark Bird-eye view
%//mark What conclusion I can draw from this paper/study?
