\chapter{Discussion}
\label{chp:5}

%\epigraph{It takes a village to raise a child.}{African proverb}

\section{Overview}

%//mark Brief summary
``It takes a village to raise a child.'' This study hence looked into the dual mechanisms of how 15-year-old students acquired financial literacy and how the school environment enveloping them facilitated such process. By accounting for the hierarchical data structure, sampling weights, missing data imputation, as well as measurement errors and sampling errors, this study was able to ascertain the marginal effects of the four school climate variables: academic, community, safety and resources. More specifically, student-level models revealed key roles affective variables played in mediating youth's financial literacy formation. Individual charactersitics such as socio-economic status, immigration history and sex differences all carried significant explanatory power in explaining variations in financial literacy performance. At the school-level, strong capital and labour endowments were both found to be markers for high average performance along with school's efforts into enhancing learners' safety.

The study results also revealed key insight that was initially less intuitive. At both individual- and school-levels, the associations between explicit finance-related teaching activities and contemporaneous were found to be \emph{negative}. In addition, the relationships between financial socialisation, i.e., parental invovlment in cultivating youth's financial understanding, and performance outcomes were shown to be positive along the affective pathways (the ``heart pathways'') but negative along the cognitive pathway (the ``mind pathway''). Interestingly, these two effects happened to be similar in size but opposite in sign, leading to an apparent nil resul should one superficially correlate parental effort with outcome measure. At the school-level, both classroom activities and parental care, on average, tended to flow preferentially towards students who were yet to master their financial capabilities. Sizeable contextual effects further confirmed these negative associations even after the subtraction of individual learner components, therefore suggesting schools rather than learners as the source of the observed negative correlations.

\section{$L1$ Relationships: Financial Literacy Acquisition}

\section{$L2$ Relationships: Impact of School Factors}

%//mark Remind readers what my research questions are

%//mark The implication of this study

This observation is important for policy design---while a knowledge-based remedial program would address the urgent needs of some learners with migration background, an inclusive pedagogical intervention needs to be complemented with strategies promoting financial affects.

\section{Limitation on Causal Inferences}
%//mark Word in positive form


\section{Future Research Direction}
%//mark Bird-eye view

%//mark What conclusion I can draw from this paper/study?
