\chapter{Discussion}
\label{chp:5}

\section{Brief summary}

\subsection{Remind readers what my research questions are}

\section{The implication of this study}

This observation is important for policy design---while a knowledge-based remedial program would address the urgent needs of some learners with migration background, an inclusive pedagogical intervention needs to be complemented with strategies promoting financial affects.

\section{Limitation and future directions}

\subsection{Word in positive form}

\section{Bird-eye view}

\subsection{What conclusion I can draw from this paper/study}
