\chapter{Discussion}
\label{chp:5}

It takes a village to raise a child. Success in learning demands more than individual endeavour...

Although consensus has been strong about the key role school environment plays for advancing children's learning above and beyond their individual efforts and attributes, it has been less clear how strong such effects were.

%//mark Brief summary

%//mark Remind readers what my research questions are

%//mark The implication of this study

This observation is important for policy design---while a knowledge-based remedial program would address the urgent needs of some learners with migration background, an inclusive pedagogical intervention needs to be complemented with strategies promoting financial affects.

\section{Limitation and future directions}
%//mark Word in positive form

%//mark Bird-eye view

%//mark What conclusion I can draw from this paper/study?
