\chapter{Discussion}
\label{chp:5}

%\epigraph{It takes a village to raise a child.}{African proverb}

\section{Overview}

%//mark Brief summary
``It takes a village to raise a child.'' This study thus looked into the dual mechanisms of how 15-year-old students acquired financial literacy and how the school environment enveloping them facilitated such process. By accounting for the hierarchical data structure, sampling weights, missing data imputation, as well as measurement errors and sampling errors, this study was able to ascertain the marginal effects of the four school climate variables: academic, community, safety and resources. More specifically, student-level models revealed key roles safety as well as affective variables played in mediating youth's financial literacy formation. Individual charactersitics such as socio-economic status, immigration history and sex differences all carried significant explanatory power in explaining variations in financial literacy performance. At the school-level, strong capital and labour endowments were both found to be markers for high average performance along with school's efforts into enhancing learners' safety.

The study results also revealed key insight that was initially less intuitive. At both individual- and school-levels, the associations between explicit teaching of finance-related topics and contemporaneous financial literacy performance were found to be \emph{negative}. In addition, the relationships between financial socialisation, i.e., parental invovlment in cultivating youth's financial understanding, and performance outcomes were shown to be positive along the affective pathways (the ``heart pathways'') but negative along the cognitive pathway (the ``mind pathway''). Interestingly, these two effects happened to be similar in size but opposite in sign, leading to an apparent nil resul should one superficially correlate parental effort with outcome measure. At the school-level, both classroom activities and parental care, on average, tended to be more visible around students who were yet to demonstrate their mastery of financial capabilities. Sizeable contextual effects further confirmed these negative associations after subtracting individual effects, suggesting schools rather than learners as the source of the observed negative correlations between financial literacy outcome and pedagogical efforts and financial socialisation.

\section{Student-level Relationships}

\subsection{Financial Education at School}

The MSEM results revealed that classroom activities (\texttt{FLSCHOOL}) strongly correlated with higher familiarity with (\texttt{FCFMLRTY}), and confidence in (\texttt{FLCONFIN}), finance-related topics and matters. The positive association between pedagogical practices and financial knowledge was highly consistent with existing literature both in direction and in magnitude (Table 5, \textcite{amagir:2018}, pp. 67--69; High school subgroup, Figure 2, \textcite{kaiser:2020}, p. 5). The slightly weaker but still significantly positive marginal effect between classroom programs and financial confidence was also comparable to earlier experimental work such as \textcite{luhrmann:2015}.

Positive relationship was also observed between financial socialisation and both financial knowledge and confidence.

\subsection{Demographic Variables}

\section{School-level Relationships}

\subsection{School Climate Variables}

\subsection{Contextual Effects}

%//mark Remind readers what my research questions are

%//mark The implication of this study

This observation is important for policy design---while a knowledge-based remedial program would address the urgent needs of some learners with migration background, an inclusive pedagogical intervention needs to be complemented with strategies promoting financial affects.

\section{Limitation on Causal Inferences}
%//mark Word in positive form


\section{Future Research Direction}
%//mark Bird-eye view

%//mark What conclusion I can draw from this paper/study?
