\begin{figure}[htp]
    \caption{PISA 2018 Financial Literacy Participating Countries}
    \label{fig:1.1}
    \includegraphics[width=\textwidth,left,margin=-0.65cm 0cm 0cm 0cm]{map.pdf}
    \fignote{Average financial literacy scores are displayed by country (green) then further separated by sex (red=girl; blue=boy).}
\end{figure}

\newpage

\begin{figure}[htp]
    \caption{Distribution of PISA 2018 Financial Literacy Results}
    \label{fig:1.2}
    \includegraphics[width=\textwidth,left,margin=-1cm 0cm 0cm 0cm]{distribution.pdf}
    \fignote{Sample sizes are represented by transparency levels.}
\end{figure}
