VERSION 1.1.0
INPUT
TITLE:

    Financial literacy single-level only


DATA:
    file = "C:\Users\Tony\implist.dat";
    type = imputation;
VARIABLE:
    names =
        FKI CNTRYID CNTSCHID CNTSTUID W_STU
        MATH READ FLIT
        MALE IMMI1GEN IMMI2GEN ESCS
        FCFMLRTY FLCONFIN
        PERFEED TEACHINT FLSCHOOL
        BELONG BULLY
        FLFAMILY
        W_SCH PRIVATE STRATIO
        EDUST STAFFST
        ;
    usev =
        FLIT
        PERFEED TEACHINT FLSCHOOL
        BELONG BULLY
        FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        MATH READ
        ;
    weight = W_STU;
ANALYSIS:
    process = 8;
    estimator = MLR;
OUTPUT:
    sampstat tech1;
MODEL:
    ACADEMIC by PERFEED TEACHINT FLSCHOOL;
    SAFETY by BELONG BULLY;
    ACADEMIC with SAFETY;
    ACADEMIC with FLFAMILY;
    SAFETY with FLFAMILY;
    FCFMLRTY with FLCONFIN;
    FLIT on
        ACADEMIC SAFETY FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        MATH READ
        ;
    FCFMLRTY on ACADEMIC SAFETY FLFAMILY;
    FLCONFIN on ACADEMIC SAFETY FLFAMILY;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
9
2
6
flit perfeed teachint flschool belong bully fcfmlrty flconfin flfamily academic safety male immi1gen immi2gen escs math read
3
2 -1 -1 -1 -1 -1 1 1 0 0 0 0 0 0 0 0 0
0
2
academic
perfeed teachint flschool
safety
belong bully
1 1 academic perfeed     1.000     0.000
1 1 academic teachint     0.875     0.028
1 1 academic flschool     0.501     0.031
1 1 safety belong     1.000     0.000
1 1 safety bully    -0.079     0.067
1 1 flfamily flit     1.786     0.355
1 1 fcfmlrty flit     0.838     0.075
1 1 flconfin flit     3.050     0.401
1 1 male flit     2.688     0.766
1 1 immi1gen flit    -4.805     2.877
1 1 immi2gen flit    -1.211     1.613
1 1 escs flit     0.402     0.353
1 1 math flit     0.559     0.008
1 1 read flit     0.403     0.007
1 1 flfamily fcfmlrty     0.797     0.046
1 1 flfamily flconfin     0.177     0.009
1 1 academic flit    -4.144     0.803
1 1 safety flit     0.439     0.418
1 1 academic fcfmlrty     0.850     0.126
1 1 safety fcfmlrty     0.091     0.088
1 1 academic flconfin     0.203     0.024
1 1 safety flconfin     0.011     0.009
2 1 fcfmlrty flconfin     0.978     0.046
2 1 academic safety     0.129     0.008
2 1 academic flfamily     0.144     0.010
2 1 safety flfamily     0.125     0.010
4 1 flit  1715.506    23.289
4 1 perfeed     0.601     0.017
4 1 teachint     0.547     0.013
4 1 flschool     1.010     0.015
4 1 belong    -2.616     2.952
4 1 bully     1.199     0.026
4 1 fcfmlrty    26.198     0.249
4 1 flconfin     0.950     0.012
5 1 flfamily     1.137     0.014
5 1 academic     0.412     0.018
5 1 safety     3.475     2.952
2 1 male immi1gen   999.000   999.000
2 1 male immi2gen   999.000   999.000
2 1 male escs   999.000   999.000
2 1 male math   999.000   999.000
2 1 male read   999.000   999.000
2 1 immi1gen immi2gen   999.000   999.000
2 1 immi1gen escs   999.000   999.000
2 1 immi1gen math   999.000   999.000
2 1 immi1gen read   999.000   999.000
2 1 immi2gen escs   999.000   999.000
2 1 immi2gen math   999.000   999.000
2 1 immi2gen read   999.000   999.000
2 1 escs math   999.000   999.000
2 1 escs read   999.000   999.000
2 1 math read   999.000   999.000
