VERSION 1.1.0
INPUT
TITLE:

    M1: Financial literacy L1 only


DATA:
    file = "C:\Users\Tony\implist.dat";
    type = imputation;
VARIABLE:
    names =
        FKI CNTRYID CNTSCHID CNTSTUID W_STU
        MATH READ FLIT
        MALE IMMI1GEN IMMI2GEN ESCS
        FCFMLRTY FLCONFIN
        FLSCHOOL
        NOBULLY
        FLFAMILY
        W_SCH STRATIO
        EDUSHORT
        ;
    usev =
        FLIT
        FLSCHOOL
        NOBULLY
        FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        ;
    missing = all (-99);
    weight = W_STU;
ANALYSIS:
    processors = 8;
    estimator = MLR;
OUTPUT:
    sampstat stdyx;
MODEL:
    FCFMLRTY on FLSCHOOL NOBULLY FLFAMILY;
    FLCONFIN on FLSCHOOL NOBULLY FLFAMILY;
    FLIT on
        FLSCHOOL NOBULLY FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        ;
    FLSCHOOL with NOBULLY;
    FLSCHOOL with FLFAMILY;
    NOBULLY with FLFAMILY;
    FCFMLRTY with FLCONFIN;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
6
0
4
flit fcfmlrty flconfin flschool nobully flfamily male immi1gen immi2gen escs
3
2 1 1 0 0 0 0 0 0 0
0
0
1 1 flschool fcfmlrty           1.196           0.044
1 1 nobully fcfmlrty           0.388           0.044
1 1 flfamily fcfmlrty           0.651           0.042
1 1 flschool flconfin           0.183           0.009
1 1 nobully flconfin          -0.008           0.008
1 1 flfamily flconfin           0.158           0.009
1 1 flschool flit         -13.715           0.829
1 1 nobully flit           7.592           0.769
1 1 flfamily flit          -1.830           0.762
1 1 fcfmlrty flit           4.474           0.158
1 1 flconfin flit           2.195           0.901
1 1 male flit          -1.999           1.723
1 1 immi1gen flit           5.320           5.049
1 1 immi2gen flit          34.784           3.654
1 1 escs flit          36.827           0.665
2 1 flschool nobully          -0.081           0.011
2 1 flschool flfamily           0.269           0.010
2 1 nobully flfamily          -0.060           0.011
2 1 fcfmlrty flconfin           0.970           0.044
4 1 flit        7436.535         110.908
4 1 fcfmlrty          26.363           0.230
4 1 flconfin           0.935           0.012
5 1 flschool           1.113           0.012
5 1 nobully           1.187           0.016
5 1 flfamily           1.131           0.013
2 1 male immi1gen         999.000         999.000
2 1 male immi2gen         999.000         999.000
2 1 male escs         999.000         999.000
2 1 immi1gen immi2gen         999.000         999.000
2 1 immi1gen escs         999.000         999.000
2 1 immi2gen escs         999.000         999.000
11 1 flschool fcfmlrty           0.235           0.008
11 1 nobully fcfmlrty           0.079           0.009
11 1 flfamily fcfmlrty           0.129           0.008
11 1 flschool flconfin           0.191           0.009
11 1 nobully flconfin          -0.008           0.009
11 1 flfamily flconfin           0.166           0.009
11 1 flschool flit          -0.141           0.009
11 1 nobully flit           0.081           0.008
11 1 flfamily flit          -0.019           0.008
11 1 fcfmlrty flit           0.234           0.008
11 1 flconfin flit           0.022           0.009
11 1 male flit          -0.010           0.008
11 1 immi1gen flit           0.008           0.008
11 1 immi2gen flit           0.082           0.009
11 1 escs flit           0.462           0.008
12 1 flschool nobully          -0.071           0.009
12 1 flschool flfamily           0.240           0.009
12 1 nobully flfamily          -0.052           0.010
12 1 fcfmlrty flconfin           0.195           0.009
14 1 flit           0.706           0.007
14 1 fcfmlrty           0.911           0.005
14 1 flconfin           0.920           0.005
15 1 flschool           1.000           0.000
15 1 nobully           1.000           0.000
15 1 flfamily           1.000           0.000
12 1 male immi1gen         999.000         999.000
12 1 male immi2gen         999.000         999.000
12 1 male escs         999.000         999.000
12 1 immi1gen immi2gen         999.000         999.000
12 1 immi1gen escs         999.000         999.000
12 1 immi2gen escs         999.000         999.000
31 1 flschool fcfmlrty           1.196           0.044
31 1 nobully fcfmlrty           0.388           0.044
31 1 flfamily fcfmlrty           0.651           0.042
31 1 flschool flconfin           0.183           0.009
31 1 nobully flconfin          -0.008           0.008
31 1 flfamily flconfin           0.158           0.009
31 1 flschool flit         -13.715           0.829
31 1 nobully flit           7.592           0.769
31 1 flfamily flit          -1.830           0.762
31 1 fcfmlrty flit           4.474           0.158
31 1 flconfin flit           2.195           0.901
31 1 male flit          -1.999           1.723
31 1 immi1gen flit           5.320           5.049
31 1 immi2gen flit          34.784           3.654
31 1 escs flit          36.827           0.665
32 1 flschool nobully          -0.081           0.011
32 1 flschool flfamily           0.269           0.010
32 1 nobully flfamily          -0.060           0.011
32 1 fcfmlrty flconfin           0.970           0.044
34 1 flit        7436.535         110.908
34 1 fcfmlrty          26.363           0.230
34 1 flconfin           0.935           0.012
35 1 flschool           1.113           0.012
35 1 nobully           1.187           0.016
35 1 flfamily           1.131           0.013
32 1 male immi1gen         999.000         999.000
32 1 male immi2gen         999.000         999.000
32 1 male escs         999.000         999.000
32 1 immi1gen immi2gen         999.000         999.000
32 1 immi1gen escs         999.000         999.000
32 1 immi2gen escs         999.000         999.000
