VERSION 1.1.0
INPUT
TITLE:

    Financial literacy single-level only


DATA:
    file = "C:/Users/Tony/implist.dat";
    type = imputation;
VARIABLE:
    names =
        W_CNT FKI CNTRYID CNTSCHID CNTSTUID W_STU
        MATH READ FLIT
        MALE IMMI1GEN IMMI2GEN ESCS
        FCFMLRTY FLCONFIN
        PERFEED TEACHINT FLSCHOOL
        BELONG BULLY
        FLFAMILY
        W_SCH PRIVATE STRATIO
        EDUSHT STAFFSHT
        ;
    usev =
        FLIT
        PERFEED TEACHINT FLSCHOOL
        BELONG BULLY
        FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        MATH READ
        ;
    missing = all (-99);
    weight = W_STU;
ANALYSIS:
    process = 8;
    estimator = MLR;
OUTPUT:
    sampstat tech1;
MODEL:
    ACADEMIC by PERFEED TEACHINT FLSCHOOL;
    SAFETY by BELONG BULLY;
    ACADEMIC with SAFETY;
    ACADEMIC with FLFAMILY;
    SAFETY with FLFAMILY;
    FCFMLRTY with FLCONFIN;
    FLIT on
        ACADEMIC SAFETY FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        MATH READ
        ;
    FCFMLRTY on ACADEMIC SAFETY FLFAMILY;
    FLCONFIN on ACADEMIC SAFETY FLFAMILY;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
9
2
6
flit perfeed teachint flschool belong bully fcfmlrty flconfin flfamily academic safety male immi1gen immi2gen escs math read
3
2 -1 -1 -1 -1 -1 1 1 0 0 0 0 0 0 0 0 0
0
2
academic
perfeed teachint flschool
safety
belong bully
1 1 academic perfeed     1.000     0.000
1 1 academic teachint     0.885     0.030
1 1 academic flschool     0.504     0.033
1 1 safety belong     1.000     0.000
1 1 safety bully    -0.075     0.082
1 1 flfamily flit     1.461     0.522
1 1 fcfmlrty flit     0.749     0.109
1 1 flconfin flit     3.328     0.697
1 1 male flit     3.156     1.280
1 1 immi1gen flit    -4.732     4.448
1 1 immi2gen flit    -1.798     2.342
1 1 escs flit     1.325     0.575
1 1 math flit     0.541     0.012
1 1 read flit     0.417     0.011
1 1 flfamily fcfmlrty     0.855     0.051
1 1 flfamily flconfin     0.184     0.010
1 1 academic flit    -2.539     1.344
1 1 safety flit     0.340     0.467
1 1 academic fcfmlrty     0.766     0.131
1 1 safety fcfmlrty     0.089     0.107
1 1 academic flconfin     0.202     0.026
1 1 safety flconfin     0.012     0.013
2 1 fcfmlrty flconfin     0.990     0.051
2 1 academic safety     0.130     0.009
2 1 academic flfamily     0.140     0.010
2 1 safety flfamily     0.124     0.011
4 1 flit  1700.473    46.038
4 1 perfeed     0.602     0.017
4 1 teachint     0.539     0.014
4 1 flschool     1.010     0.016
4 1 belong    -2.925     4.602
4 1 bully     1.170     0.030
4 1 fcfmlrty    26.193     0.261
4 1 flconfin     0.947     0.014
5 1 flfamily     1.134     0.015
5 1 academic     0.407     0.018
5 1 safety     3.787     4.601
2 1 male immi1gen   999.000   999.000
2 1 male immi2gen   999.000   999.000
2 1 male escs   999.000   999.000
2 1 male math   999.000   999.000
2 1 male read   999.000   999.000
2 1 immi1gen immi2gen   999.000   999.000
2 1 immi1gen escs   999.000   999.000
2 1 immi1gen math   999.000   999.000
2 1 immi1gen read   999.000   999.000
2 1 immi2gen escs   999.000   999.000
2 1 immi2gen math   999.000   999.000
2 1 immi2gen read   999.000   999.000
2 1 escs math   999.000   999.000
2 1 escs read   999.000   999.000
2 1 math read   999.000   999.000
