VERSION 1.1.0
INPUT
TITLE:

    Financial literacy single-level only


DATA:
    file = "C:\Users\Admin\implist.dat";
    type = imputation;
VARIABLE:
    names =
        FKI CNTRYID CNTSCHID CNTSTUID W_STU
        MATH READ FLIT
        MALE IMMI1GEN IMMI2GEN ESCS
        FCFMLRTY FLCONFIN
        PERFEED TEACHINT FLSCHOOL
        BELONG NOBULLY
        FLFAMILY
        W_SCH STRATIO
        EDUSHT STAFFSHT
        ;
    usev =
        FLIT
        PERFEED TEACHINT FLSCHOOL
        BELONG NOBULLY
        FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        MATH READ
        ;
    missing = all (-99);
    weight = W_STU;
ANALYSIS:
    process = 16;
    estimator = MLR;
OUTPUT:
    sampstat stdyx;
MODEL:
    ACADEMIC by PERFEED TEACHINT FLSCHOOL;
    SAFETY by BELONG NOBULLY;
    ACADEMIC with SAFETY;
    ACADEMIC with FLFAMILY;
    SAFETY with FLFAMILY;
    FCFMLRTY with FLCONFIN;
    FLIT on
        ACADEMIC SAFETY FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        MATH READ
        ;
    FCFMLRTY on ACADEMIC SAFETY FLFAMILY;
    FLCONFIN on ACADEMIC SAFETY FLFAMILY;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
9
2
6
flit perfeed teachint flschool belong nobully fcfmlrty flconfin flfamily academic safety male immi1gen immi2gen escs math read
3
2 -1 -1 -1 -1 -1 1 1 0 0 0 0 0 0 0 0 0
0
2
academic
perfeed teachint flschool
safety
belong nobully
1 1 academic perfeed           1.000           0.000
1 1 academic teachint           0.882           0.029
1 1 academic flschool           0.472           0.028
1 1 safety belong           1.000           0.000
1 1 safety nobully          -0.150           0.070
1 1 flfamily flit           1.303           0.452
1 1 fcfmlrty flit           0.730           0.096
1 1 flconfin flit           3.431           0.585
1 1 male flit           3.416           1.223
1 1 immi1gen flit          -4.080           4.123
1 1 immi2gen flit          -0.821           2.221
1 1 escs flit           1.259           0.543
1 1 math flit           0.551           0.010
1 1 read flit           0.406           0.009
1 1 flfamily fcfmlrty           0.822           0.046
1 1 flfamily flconfin           0.176           0.009
1 1 academic flit          -2.351           1.154
1 1 safety flit           0.793           0.550
1 1 academic fcfmlrty           0.650           0.117
1 1 safety fcfmlrty           0.192           0.108
1 1 academic flconfin           0.174           0.023
1 1 safety flconfin           0.029           0.013
2 1 fcfmlrty flconfin           1.125           0.047
2 1 academic safety           0.134           0.008
2 1 academic flfamily           0.145           0.009
2 1 safety flfamily           0.116           0.010
4 1 flit        1715.892          40.318
4 1 perfeed           0.592           0.016
4 1 teachint           0.549           0.013
4 1 flschool           1.019           0.014
4 1 belong          -0.998           0.883
4 1 nobully           1.145           0.027
4 1 fcfmlrty          27.693           0.233
4 1 flconfin           0.955           0.012
5 1 flfamily           1.132           0.013
5 1 academic           0.419           0.017
5 1 safety           1.857           0.883
2 1 male immi1gen         999.000         999.000
2 1 male immi2gen         999.000         999.000
2 1 male escs         999.000         999.000
2 1 male math         999.000         999.000
2 1 male read         999.000         999.000
2 1 immi1gen immi2gen         999.000         999.000
2 1 immi1gen escs         999.000         999.000
2 1 immi1gen math         999.000         999.000
2 1 immi1gen read         999.000         999.000
2 1 immi2gen escs         999.000         999.000
2 1 immi2gen math         999.000         999.000
2 1 immi2gen read         999.000         999.000
2 1 escs math         999.000         999.000
2 1 escs read         999.000         999.000
2 1 math read         999.000         999.000
11 1 academic perfeed           0.644           0.012
11 1 academic teachint           0.611           0.012
11 1 academic flschool           0.290           0.015
11 1 safety belong           1.469           0.347
11 1 safety nobully          -0.187           0.045
11 1 flfamily flit           0.013           0.005
11 1 fcfmlrty flit           0.038           0.005
11 1 flconfin flit           0.033           0.006
11 1 male flit           0.016           0.006
11 1 immi1gen flit          -0.006           0.006
11 1 immi2gen flit          -0.002           0.005
11 1 escs flit           0.016           0.007
11 1 math flit           0.519           0.010
11 1 read flit           0.423           0.009
11 1 flfamily fcfmlrty           0.163           0.009
11 1 flfamily flconfin           0.186           0.009
11 1 academic flit          -0.015           0.007
11 1 safety flit           0.010           0.005
11 1 academic fcfmlrty           0.078           0.014
11 1 safety fcfmlrty           0.048           0.016
11 1 academic flconfin           0.112           0.014
11 1 safety flconfin           0.039           0.010
12 1 fcfmlrty flconfin           0.219           0.009
12 1 academic safety           0.152           0.040
12 1 academic flfamily           0.210           0.013
12 1 safety flfamily           0.080           0.016
14 1 flit           0.157           0.003
14 1 perfeed           0.586           0.016
14 1 teachint           0.627           0.015
14 1 flschool           0.916           0.009
14 1 belong          -1.163         999.000
14 1 nobully           0.965           0.017
14 1 fcfmlrty           0.957           0.004
14 1 flconfin           0.940           0.005
15 1 flfamily           1.000           0.000
15 1 academic           1.000           0.000
15 1 safety           1.000           0.000
12 1 male immi1gen         999.000         999.000
12 1 male immi2gen         999.000         999.000
12 1 male escs         999.000         999.000
12 1 male math         999.000         999.000
12 1 male read         999.000         999.000
12 1 immi1gen immi2gen         999.000         999.000
12 1 immi1gen escs         999.000         999.000
12 1 immi1gen math         999.000         999.000
12 1 immi1gen read         999.000         999.000
12 1 immi2gen escs         999.000         999.000
12 1 immi2gen math         999.000         999.000
12 1 immi2gen read         999.000         999.000
12 1 escs math         999.000         999.000
12 1 escs read         999.000         999.000
12 1 math read         999.000         999.000
31 1 academic perfeed           0.647           0.013
31 1 academic teachint           0.571           0.012
31 1 academic flschool           0.305           0.016
31 1 safety belong           1.362           0.321
31 1 safety nobully          -0.204           0.049
31 1 flfamily flit           1.303           0.452
31 1 fcfmlrty flit           0.730           0.096
31 1 flconfin flit           3.431           0.585
31 1 male flit           3.416           1.223
31 1 immi1gen flit          -4.080           4.123
31 1 immi2gen flit          -0.821           2.221
31 1 escs flit           1.259           0.543
31 1 math flit           0.551           0.010
31 1 read flit           0.406           0.009
31 1 flfamily fcfmlrty           0.822           0.046
31 1 flfamily flconfin           0.176           0.009
31 1 academic flit          -1.521           0.747
31 1 safety flit           1.069           0.535
31 1 academic fcfmlrty           0.420           0.074
31 1 safety fcfmlrty           0.261           0.088
31 1 academic flconfin           0.113           0.015
31 1 safety flconfin           0.040           0.010
32 1 fcfmlrty flconfin           1.125           0.047
32 1 academic safety           0.152           0.040
32 1 academic flfamily           0.223           0.014
32 1 safety flfamily           0.085           0.018
34 1 flit        1715.892          40.318
34 1 perfeed           0.592           0.016
34 1 teachint           0.549           0.013
34 1 flschool           1.019           0.014
34 1 belong           0.000         999.000
34 1 nobully           1.145           0.027
34 1 fcfmlrty          27.693           0.233
34 1 flconfin           0.955           0.012
35 1 flfamily           1.132           0.013
35 1 academic           1.000           0.000
35 1 safety           1.000           0.000
32 1 male immi1gen         999.000         999.000
32 1 male immi2gen         999.000         999.000
32 1 male escs         999.000         999.000
32 1 male math         999.000         999.000
32 1 male read         999.000         999.000
32 1 immi1gen immi2gen         999.000         999.000
32 1 immi1gen escs         999.000         999.000
32 1 immi1gen math         999.000         999.000
32 1 immi1gen read         999.000         999.000
32 1 immi2gen escs         999.000         999.000
32 1 immi2gen math         999.000         999.000
32 1 immi2gen read         999.000         999.000
32 1 escs math         999.000         999.000
32 1 escs read         999.000         999.000
32 1 math read         999.000         999.000
