VERSION 1.1.0
INPUT
TITLE:

    Financial literacy single-level only


DATA:
    file = "C:\Users\Tony\implist.dat";
    type = imputation;
VARIABLE:
    names =
        FKI CNTRYID CNTSCHID CNTSTUID W_STU
        MATH READ FLIT
        MALE IMMI1GEN IMMI2GEN ESCS
        FCFMLRTY FLCONFIN
        PERFEED TEACHINT FLSCHOOL
        BELONG BULLY
        FLFAMILY
        W_SCH PRIVATE STRATIO
        EDUST STAFFST
        ;
    usev =
        FLIT
        PERFEED TEACHINT FLSCHOOL
        BELONG BULLY
        FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        MATH READ
        ;
    missing = all (-99);
    weight = W_STU;
ANALYSIS:
    process = 8;
    estimator = MLR;
OUTPUT:
    sampstat stdyx;
MODEL:
    ACADEMIC by PERFEED TEACHINT FLSCHOOL;
    SAFETY by BELONG BULLY;
    ACADEMIC with SAFETY;
    ACADEMIC with FLFAMILY;
    SAFETY with FLFAMILY;
    FCFMLRTY with FLCONFIN;
    FLIT on
        ACADEMIC SAFETY FLFAMILY
        FCFMLRTY FLCONFIN
        MALE IMMI1GEN IMMI2GEN ESCS
        MATH READ
        ;
    FCFMLRTY on ACADEMIC SAFETY FLFAMILY;
    FLCONFIN on ACADEMIC SAFETY FLFAMILY;
INPUT_END
2
2
0
2
MLR
1
GENERAL
0
9
2
6
flit perfeed teachint flschool belong bully fcfmlrty flconfin flfamily academic safety male immi1gen immi2gen escs math read
3
2 -1 -1 -1 -1 -1 1 1 0 0 0 0 0 0 0 0 0
0
2
academic
perfeed teachint flschool
safety
belong bully
1 1 academic perfeed               1.000               0.000
1 1 academic teachint               0.882               0.030
1 1 academic flschool               0.503               0.033
1 1 safety belong               1.000               0.000
1 1 safety bully               0.073               0.080
1 1 flfamily flit               1.848               0.385
1 1 fcfmlrty flit               0.821               0.078
1 1 flconfin flit               2.811               0.449
1 1 male flit               2.889               0.786
1 1 immi1gen flit              -5.464               3.011
1 1 immi2gen flit              -0.823               1.641
1 1 escs flit               0.430               0.364
1 1 math flit               0.559               0.008
1 1 read flit               0.404               0.007
1 1 flfamily fcfmlrty               0.855               0.051
1 1 flfamily flconfin               0.184               0.010
1 1 academic flit              -3.892               0.843
1 1 safety flit               0.368               0.455
1 1 academic fcfmlrty               0.766               0.130
1 1 safety fcfmlrty               0.087               0.105
1 1 academic flconfin               0.201               0.026
1 1 safety flconfin               0.012               0.013
2 1 fcfmlrty flconfin               0.989               0.051
2 1 academic safety               0.130               0.009
2 1 academic flfamily               0.141               0.010
2 1 safety flfamily               0.124               0.010
4 1 flit            1718.810              23.567
4 1 perfeed               0.600               0.017
4 1 teachint               0.540               0.014
4 1 flschool               1.010               0.015
4 1 belong              -2.892               4.113
4 1 bully               1.170               0.030
4 1 fcfmlrty              26.194               0.260
4 1 flconfin               0.947               0.014
5 1 flfamily               1.134               0.015
5 1 academic               0.409               0.018
5 1 safety               3.753               4.113
2 1 male immi1gen             999.000             999.000
2 1 male immi2gen             999.000             999.000
2 1 male escs             999.000             999.000
2 1 male math             999.000             999.000
2 1 male read             999.000             999.000
2 1 immi1gen immi2gen             999.000             999.000
2 1 immi1gen escs             999.000             999.000
2 1 immi1gen math             999.000             999.000
2 1 immi1gen read             999.000             999.000
2 1 immi2gen escs             999.000             999.000
2 1 immi2gen math             999.000             999.000
2 1 immi2gen read             999.000             999.000
2 1 escs math             999.000             999.000
2 1 escs read             999.000             999.000
2 1 math read             999.000             999.000
11 1 academic perfeed               0.636               0.013
11 1 academic teachint               0.609               0.013
11 1 academic flschool               0.305               0.017
11 1 safety belong               2.087               1.145
11 1 safety bully               0.130               0.072
11 1 flfamily flit               0.019               0.004
11 1 fcfmlrty flit               0.041               0.004
11 1 flconfin flit               0.027               0.004
11 1 male flit               0.014               0.004
11 1 immi1gen flit              -0.008               0.005
11 1 immi2gen flit              -0.002               0.004
11 1 escs flit               0.005               0.005
11 1 math flit               0.522               0.007
11 1 read flit               0.424               0.008
11 1 flfamily fcfmlrty               0.174               0.010
11 1 flfamily flconfin               0.195               0.010
11 1 academic flit              -0.024               0.005
11 1 safety flit               0.007               0.005
11 1 academic fcfmlrty               0.093               0.015
11 1 safety fcfmlrty               0.032               0.021
11 1 academic flconfin               0.128               0.016
11 1 safety flconfin               0.023               0.012
12 1 fcfmlrty flconfin               0.199               0.010
12 1 academic safety               0.105               0.061
12 1 academic flfamily               0.206               0.015
12 1 safety flfamily               0.060               0.031
14 1 flit               0.158               0.003
14 1 perfeed               0.595               0.017
14 1 teachint               0.630               0.016
14 1 flschool               0.907               0.010
14 1 belong              -3.357             999.000
14 1 bully               0.983               0.019
14 1 fcfmlrty               0.952               0.005
14 1 flconfin               0.934               0.006
15 1 flfamily               1.000               0.000
15 1 academic               1.000               0.000
15 1 safety               1.000               0.000
12 1 male immi1gen             999.000             999.000
12 1 male immi2gen             999.000             999.000
12 1 male escs             999.000             999.000
12 1 male math             999.000             999.000
12 1 male read             999.000             999.000
12 1 immi1gen immi2gen             999.000             999.000
12 1 immi1gen escs             999.000             999.000
12 1 immi1gen math             999.000             999.000
12 1 immi1gen read             999.000             999.000
12 1 immi2gen escs             999.000             999.000
12 1 immi2gen math             999.000             999.000
12 1 immi2gen read             999.000             999.000
12 1 escs math             999.000             999.000
12 1 escs read             999.000             999.000
12 1 math read             999.000             999.000
31 1 academic perfeed               0.639               0.014
31 1 academic teachint               0.564               0.013
31 1 academic flschool               0.321               0.018
31 1 safety belong               1.937               1.061
31 1 safety bully               0.141               0.078
31 1 flfamily flit               1.848               0.385
31 1 fcfmlrty flit               0.821               0.078
31 1 flconfin flit               2.811               0.449
31 1 male flit               2.889               0.786
31 1 immi1gen flit              -5.464               3.011
31 1 immi2gen flit              -0.823               1.641
31 1 escs flit               0.430               0.364
31 1 math flit               0.559               0.008
31 1 read flit               0.404               0.007
31 1 flfamily fcfmlrty               0.855               0.051
31 1 flfamily flconfin               0.184               0.010
31 1 academic flit              -2.488               0.537
31 1 safety flit               0.713               0.505
31 1 academic fcfmlrty               0.490               0.080
31 1 safety fcfmlrty               0.168               0.112
31 1 academic flconfin               0.129               0.016
31 1 safety flconfin               0.023               0.012
32 1 fcfmlrty flconfin               0.989               0.051
32 1 academic safety               0.105               0.061
32 1 academic flfamily               0.220               0.016
32 1 safety flfamily               0.064               0.033
34 1 flit            1718.810              23.567
34 1 perfeed               0.600               0.017
34 1 teachint               0.540               0.014
34 1 flschool               1.010               0.015
34 1 belong               0.000             999.000
34 1 bully               1.170               0.030
34 1 fcfmlrty              26.194               0.260
34 1 flconfin               0.947               0.014
35 1 flfamily               1.134               0.015
35 1 academic               1.000               0.000
35 1 safety               1.000               0.000
32 1 male immi1gen             999.000             999.000
32 1 male immi2gen             999.000             999.000
32 1 male escs             999.000             999.000
32 1 male math             999.000             999.000
32 1 male read             999.000             999.000
32 1 immi1gen immi2gen             999.000             999.000
32 1 immi1gen escs             999.000             999.000
32 1 immi1gen math             999.000             999.000
32 1 immi1gen read             999.000             999.000
32 1 immi2gen escs             999.000             999.000
32 1 immi2gen math             999.000             999.000
32 1 immi2gen read             999.000             999.000
32 1 escs math             999.000             999.000
32 1 escs read             999.000             999.000
32 1 math read             999.000             999.000
